<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://server:8080/cargoService" href="Cargo.jnlp">
    <information>
        <title>cargo2</title>
        <vendor>Miranda Workbench Software</vendor>
        <homepage href=""/>
        <description>cargo2</description>
        <description kind="short">cargo2</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m"/>
        <jar href="cargo2.jar" main="true" download="eager"/>
        <jar href="lib/Connex.jar" download="eager"/>
        <jar href="lib/DynamicJasper-2.0.10-tests.jar" download="eager"/>
        <jar href="lib/DynamicJasper-2.0.10.jar" download="eager"/>
        <jar href="lib/FileSharing.jar" download="eager"/>
        <jar href="lib/JasperBabylon-1.0.0.jar" download="eager"/>
        <jar href="lib/Messanger.jar" download="eager"/>
        <jar href="lib/ant-1.6.5.jar" download="eager"/>
        <jar href="lib/antlr-2.7.5.jar" download="eager"/>
        <jar href="lib/appframework-0.50.jar" download="eager"/>
        <jar href="lib/appframework-1.0.3.jar" download="eager"/>
        <jar href="lib/asm-2.2.jar" download="eager"/>
        <jar href="lib/asm-analysis-2.2.jar" download="eager"/>
        <jar href="lib/asm-attrs-2.2.jar" download="eager"/>
        <jar href="lib/asm-tree-2.2.jar" download="eager"/>
        <jar href="lib/asm-util-2.2.jar" download="eager"/>
        <jar href="lib/barbecue-1.1.jar" download="eager"/>
        <jar href="lib/beansbinding-0.6.1.jar" download="eager"/>
        <jar href="lib/beansbinding-1.2.1.jar" download="eager"/>
        <jar href="lib/bsh-2.0b4.jar" download="eager"/>
        <jar href="lib/cglib-2.1.jar" download="eager"/>
        <jar href="lib/chat.jar" download="eager"/>
        <jar href="lib/cincom-jr-xmla.jar" download="eager"/>
        <jar href="lib/comm.jar" download="eager"/>
        <jar href="lib/common2.jar" download="eager"/>
        <jar href="lib/commons-beanutils-bean-collections.jar" download="eager"/>
        <jar href="lib/commons-beanutils-core.jar" download="eager"/>
        <jar href="lib/commons-beanutils.jar" download="eager"/>
        <jar href="lib/commons-collections-3.2.jar" download="eager"/>
        <jar href="lib/commons-collections-testframework-3.2.jar" download="eager"/>
        <jar href="lib/commons-dbcp-1.2.1.jar" download="eager"/>
        <jar href="lib/commons-digester-1.8.jar" download="eager"/>
        <jar href="lib/commons-javaflow-20060411.jar" download="eager"/>
        <jar href="lib/commons-logging-1.1.jar" download="eager"/>
        <jar href="lib/commons-logging-adapters-1.1.jar" download="eager"/>
        <jar href="lib/commons-logging-api-1.1.jar" download="eager"/>
        <jar href="lib/commons-math-1.0.jar" download="eager"/>
        <jar href="lib/commons-pool-1.3.jar" download="eager"/>
        <jar href="lib/commons-validator-1.3.1.jar" download="eager"/>
        <jar href="lib/commons-vfs-1.0.jar" download="eager"/>
        <jar href="lib/customizer.jar" download="eager"/>
        <jar href="lib/databinding-0.8.0.jar" download="eager"/>
        <jar href="lib/derby.jar" download="eager"/>
        <jar href="lib/derbyclient.jar" download="eager"/>
        <jar href="lib/dom4j-1.6.jar" download="eager"/>
        <jar href="lib/dom4j.jar" download="eager"/>
        <jar href="lib/dsn.jar" download="eager"/>
        <jar href="lib/ehcache-1.1.jar" download="eager"/>
        <jar href="lib/eigenbase-properties.jar" download="eager"/>
        <jar href="lib/eigenbase-resgen.jar" download="eager"/>
        <jar href="lib/eigenbase-xom.jar" download="eager"/>
        <jar href="lib/ejb3-persistence.jar" download="eager"/>
        <jar href="lib/flexdock-0.4.1.jar" download="eager"/>
        <jar href="lib/freemarker.jar" download="eager"/>
        <jar href="lib/gant-0.3.1.jar" download="eager"/>
        <jar href="lib/glazedlists-1.7.0_java15.jar" download="eager"/>
        <jar href="lib/groovy-1.0.jar" download="eager"/>
        <jar href="lib/groovy-all-1.0.jar" download="eager"/>
        <jar href="lib/iReport.jar" download="eager"/>
        <jar href="lib/itext-1.3.1.jar" download="eager"/>
        <jar href="lib/jakarta-bcel-20050813.jar" download="eager"/>
        <jar href="lib/jakarta-oro-2.0.8.jar" download="eager"/>
        <jar href="lib/jasperreports-2.0.2.jar" download="eager"/>
        <jar href="lib/jasperreports-extensions-1.3.1.jar" download="eager"/>
        <jar href="lib/javacup.jar" download="eager"/>
        <jar href="lib/javassist.jar" download="eager"/>
        <jar href="lib/jaxb-api.jar" download="eager"/>
        <jar href="lib/jaxb-impl.jar" download="eager"/>
        <jar href="lib/jaxb-xjc.jar" download="eager"/>
        <jar href="lib/jaxen-1.1.1.jar" download="eager"/>
        <jar href="lib/jaxws-api.jar" download="eager"/>
        <jar href="lib/jaxws-rt.jar" download="eager"/>
        <jar href="lib/jaxws-tools.jar" download="eager"/>
        <jar href="lib/jcalendar.jar" download="eager"/>
        <jar href="lib/jcmdline-1.0.2.jar" download="eager"/>
        <jar href="lib/jcommon-1.0.8.jar" download="eager"/>
        <jar href="lib/jdnc-jxcombobox.jar" download="eager"/>
        <jar href="lib/jdt-compiler-3.1.1.jar" download="eager"/>
        <jar href="lib/jfreechart-1.0.0.jar" download="eager"/>
        <jar href="lib/jh.jar" download="eager"/>
        <jar href="lib/jhall.jar" download="eager"/>
        <jar href="lib/jhbasic.jar" download="eager"/>
        <jar href="lib/jmf.jar" download="eager"/>
        <jar href="lib/jpa.jar" download="eager"/>
        <jar href="lib/jsmoothgen-ant-0.9.7.jar" download="eager"/>
        <jar href="lib/json-lib-2.2.3-jdk15.jar" download="eager"/>
        <jar href="lib/jsr173_api.jar" download="eager"/>
        <jar href="lib/jsr181-api.jar" download="eager"/>
        <jar href="lib/jsr250-api.jar" download="eager"/>
        <jar href="lib/jta.jar" download="eager"/>
        <jar href="lib/jtds-1.2.jar" download="eager"/>
        <jar href="lib/junit-4.1.jar" download="eager"/>
        <jar href="lib/junit.jar" download="eager"/>
        <jar href="lib/jxl-2.6.jar" download="eager"/>
        <jar href="lib/jxta.jar" download="eager"/>
        <jar href="lib/log4j-1.2.9.jar" download="eager"/>
        <jar href="lib/log4j.jar" download="eager"/>
        <jar href="lib/looks-2.0-rc.jar" download="eager"/>
        <jar href="lib/mediaplayer.jar" download="eager"/>
        <jar href="lib/microba-0.4.1-bin.jar" download="eager"/>
        <jar href="lib/multiplayer.jar" download="eager"/>
        <jar href="lib/nsisant-1.1.jar" download="eager"/>
        <jar href="lib/png-encoder-1.5.jar" download="eager"/>
        <jar href="lib/poi-3.0.1-FINAL-20070705.jar" download="eager"/>
        <jar href="lib/proguard.jar" download="eager"/>
        <jar href="lib/rex-20070125.jar" download="eager"/>
        <jar href="lib/saaj-api-1.3.jar" download="eager"/>
        <jar href="lib/servlet-api.jar" download="eager"/>
        <jar href="lib/servlet.jar" download="eager"/>
        <jar href="lib/slf4j-api.jar" download="eager"/>
        <jar href="lib/smack.jar" download="eager"/>
        <jar href="lib/smackx-jingle.jar" download="eager"/>
        <jar href="lib/smackx.jar" download="eager"/>
        <jar href="lib/sound.jar" download="eager"/>
        <jar href="lib/spring-2.0-m2.jar" download="eager"/>
        <jar href="lib/spring-2.5.jar" download="eager"/>
        <jar href="lib/spring-context-2.0-m2.jar" download="eager"/>
        <jar href="lib/spring.jar" download="eager"/>
        <jar href="lib/swing-layout-1.0.3.jar" download="eager"/>
        <jar href="lib/swing-worker-1.1.jar" download="eager"/>
        <jar href="lib/tinylaf.jar" download="eager"/>
        <jar href="lib/toniclf.jar" download="eager"/>
        <jar href="lib/toplink-essentials-agent.jar" download="eager"/>
        <jar href="lib/toplink-essentials.jar" download="eager"/>
        <jar href="lib/xalan.jar" download="eager"/>
        <jar href="lib/xercesImpl.jar" download="eager"/>
        <jar href="lib/xml-apis.jar" download="eager"/>
        <jar href="lib/xmlenc.jar" download="eager"/>
        <jar href="lib/xstream-1.2.jar" download="eager"/>
        <extension name="jnlpcomponent1" href="jnlpcomponent1.jnlp"/>
        <extension name="jnlpcomponent2" href="jnlpcomponent2.jnlp"/>
        <extension name="jnlpcomponent3" href="jnlpcomponent3.jnlp"/>
    </resources>
    <application-desc main-class="cargo2.Main">
        <argument>http://server:8080/cargoService/ServerServlet</argument>
    </application-desc>
</jnlp>
