CREATE TABLE AwbDangerousGoods (seq INTEGER NOT NULL, identicalApioPieces VARCHAR(255), drillCode VARCHAR(255), awbSeq INTEGER NOT NULL, classOrDivision VARCHAR(255), radioactiveActivity VARCHAR(255), subrisk1 VARCHAR(255), weightType VARCHAR(255), subrisk2 VARCHAR(255), packingInstruction VARCHAR(255), shc1 VARCHAR(255), createNewOverpack VARCHAR(255), shc2 VARCHAR(255), overpackNumber VARCHAR(255), shc3 VARCHAR(255), identicalOverpackCount VARCHAR(255), properShippingName VARCHAR(255), pieces INTEGER, supplementaryInfo VARCHAR(255), radioactiveCategory VARCHAR(255), technicalName VARCHAR(255), createApio VARCHAR(255), exceptionHandling VARCHAR(255), remarks VARCHAR(255), packingType VARCHAR(255), radioactiveTransportIndex VARCHAR(255), quantityPerPiece VARCHAR(255), packingGroup VARCHAR(255), apioNumber VARCHAR(255), unNumber VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PersonUsedLeave (seq INTEGER NOT NULL, dateFiled DATE, dateUsed DATE, personId INTEGER, payrollid INTEGER, dateTo DATE, leaveType VARCHAR(255), dateFrom DATE, leaveApplicationID INTEGER, attendanceId INTEGER, PRIMARY KEY (seq))
CREATE TABLE PaymentLine (seq INTEGER NOT NULL, reason VARCHAR(150), amount DOUBLE NOT NULL, paymentSeq INTEGER NOT NULL, PRIMARY KEY (seq))
CREATE TABLE RemoteMeeting (seq INTEGER NOT NULL, meetingdate DATE, timeStart VARCHAR(255), userid VARCHAR(30) NOT NULL, timeEnd VARCHAR(255), servingIp VARCHAR(255), meetingName VARCHAR(255) NOT NULL, onGoing TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE ConnectionI (seq INTEGER NOT NULL, airport2 VARCHAR(3) NOT NULL, airport3 VARCHAR(3), destination VARCHAR(3) NOT NULL, airport4 VARCHAR(3), origin VARCHAR(3) NOT NULL, airport5 VARCHAR(3), airport1 VARCHAR(3) NOT NULL, active TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE GLType (glCode VARCHAR(255) NOT NULL, classification VARCHAR(255), subclassification VARCHAR(255), accountNumber INTEGER, form VARCHAR(255), description VARCHAR(255), PRIMARY KEY (glCode))
CREATE TABLE HRItem (seq INTEGER NOT NULL, description VARCHAR(255), personId INTEGER, item VARCHAR(255) NOT NULL, submitted TINYINT(1) default 0, recruitmentId INTEGER, PRIMARY KEY (seq))
CREATE TABLE AwbDimension (seq INTEGER NOT NULL, dimlength INTEGER, height INTEGER, description VARCHAR(255), volume DOUBLE NOT NULL, pieces INTEGER NOT NULL, weight DOUBLE NOT NULL, width INTEGER, awbSeq INTEGER NOT NULL, marksNumber VARCHAR(255), kgLb VARCHAR(10) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AclUserGroup (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AwbRateDescription (seq INTEGER NOT NULL, ngNatureOfGoods VARCHAR(255) NOT NULL, ncNatureOfGoods VARCHAR(255) NOT NULL, serviceCode VARCHAR(255) NOT NULL, kgLb VARCHAR(255) NOT NULL, pieces INTEGER NOT NULL, dimlength INTEGER NOT NULL, rateClassCode VARCHAR(255) NOT NULL, width INTEGER NOT NULL, commodityWeight DOUBLE NOT NULL, height INTEGER NOT NULL, chargeAmount DOUBLE NOT NULL, volumeCode VARCHAR(255) NOT NULL, hwbRateLineNumber VARCHAR(255) NOT NULL, volume DOUBLE NOT NULL, commodityItemNumber INTEGER NOT NULL, uld VARCHAR(255) NOT NULL, awbSeq INTEGER NOT NULL, slac VARCHAR(255) NOT NULL, rateCharge DOUBLE NOT NULL, harmonisedCommodityCode VARCHAR(255) NOT NULL, weight DOUBLE NOT NULL, country VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE UldNumber (uld VARCHAR(11) NOT NULL, currentAirport VARCHAR(3), status VARCHAR(3), availVolume DOUBLE, destination VARCHAR(3), tareWeight DOUBLE NOT NULL, finalDestination VARCHAR(3), deck VARCHAR(10), flightSeq INTEGER, active TINYINT(1) default 0, carrier VARCHAR(3), maxWeight DOUBLE NOT NULL, flightNumber VARCHAR(5), scaleWeight DOUBLE, flightDate DATE, maxVolume DOUBLE NOT NULL, loadingIndicator VARCHAR(255), availWeight DOUBLE, remarks VARCHAR(255), PRIMARY KEY (uld))
CREATE TABLE PayrollBreakdown (seq INTEGER NOT NULL, benefitDeductionCode VARCHAR(100) NOT NULL, isBenefit TINYINT(1) default 0 NOT NULL, payrollId INTEGER NOT NULL, isLoan TINYINT(1) default 0, computedAmount DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AssetCategory (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE SupplierProduct (seq INTEGER NOT NULL, productCode VARCHAR(255), minPricePerUnit DOUBLE, purchaseDate DATE, maxPricePerUnit DOUBLE, supplierId INTEGER NOT NULL, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE SendMessageAccount (code VARCHAR(50) NOT NULL, xmppPassword VARCHAR(255), emailHost VARCHAR(255), xmppHost VARCHAR(255), emailUser VARCHAR(255), xmppDns VARCHAR(255), emailPassword VARCHAR(255), emailAccountSender VARCHAR(255), xmppUsername VARCHAR(255), preMessage VARCHAR(10), xmppPort INTEGER, description VARCHAR(100), PRIMARY KEY (code))
CREATE TABLE DeductionConfigTable (seq INTEGER NOT NULL, toAmount DOUBLE, percentage DOUBLE, line INTEGER, fixedAmount DOUBLE, code VARCHAR(20) NOT NULL, percentageAfterFromAmount DOUBLE, fromAmount DOUBLE, description VARCHAR(100), PRIMARY KEY (seq))
CREATE TABLE PersonAttendance (seq INTEGER NOT NULL, payrollid INTEGER, attendanceType VARCHAR(255), personId INTEGER, approvedOvertime DOUBLE, login VARCHAR(5), approvedNightDiff DOUBLE, totalHours DOUBLE, overtimeAmount DOUBLE, overtime DOUBLE, nightDifAmount DOUBLE, lateAmountDeduction DOUBLE, logout VARCHAR(5), totalAmount DOUBLE, nightDiff DOUBLE, holidayPercentPay DOUBLE, late DOUBLE, holidayExtraPay DOUBLE, attendanceDate DATE, personName VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AwbFSU (seq INTEGER NOT NULL, weight DOUBLE, volume DOUBLE, status VARCHAR(255) NOT NULL, uld VARCHAR(255), airport VARCHAR(255), descCode VARCHAR(255), flightNumber VARCHAR(255), weightCode VARCHAR(255), pieces INTEGER, recivFrom VARCHAR(255), fsuDate VARCHAR(255), volumeCode VARCHAR(255), flightDate DATE, depInfo VARCHAR(255), carrier VARCHAR(255), arrInfo VARCHAR(255), awbSeq INTEGER NOT NULL, subCode VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Payment (seq INTEGER NOT NULL, form VARCHAR(31), accountNumber4 VARCHAR(255), amount4 DOUBLE, paidTo INTEGER, bank5 VARCHAR(255), dueDate DATE, accountNumber5 VARCHAR(255), partialPaidOnly TINYINT(1) default 0, amount5 DOUBLE, recordId INTEGER, bank6 VARCHAR(255), line INTEGER, accountNumber6 VARCHAR(255), invoiceId INTEGER, amount6 DOUBLE, isActive TINYINT(1) default 0, bank7 VARCHAR(255), forApproval1 TINYINT(1) default 0, accountNumber7 VARCHAR(255), approvalStatus1 VARCHAR(255), amount7 DOUBLE, amount DOUBLE, bank8 VARCHAR(255), discount DOUBLE, accountNumber8 VARCHAR(255), surcharge DOUBLE, amount8 DOUBLE, surchargePaid DOUBLE, bank9 VARCHAR(255), discountReason VARCHAR(255), accountNumber9 VARCHAR(255), overallAmountPaid DOUBLE, amount9 DOUBLE, overallBalance DOUBLE, bank10 VARCHAR(255), oldPaymentFor VARCHAR(255), accountNumber10 VARCHAR(255), orNumber VARCHAR(255), amount10 DOUBLE, orDate DATE, info1 VARCHAR(255), accountNumber1 VARCHAR(255), info2 VARCHAR(255), bank2 VARCHAR(255), info3 VARCHAR(255), amount2 DOUBLE, info4 VARCHAR(255), accountNumber3 VARCHAR(255), info5 VARCHAR(255), bank4 VARCHAR(255), cashier VARCHAR(255), paymentDate DATE, schoolYear VARCHAR(255), paidBy INTEGER, creditCard VARCHAR(255), description VARCHAR(200), creditCardAmount DOUBLE, accountNumber VARCHAR(255), bounceCheck1 TINYINT(1) default 0, approvalStatus2 VARCHAR(255), bounceCheck2 TINYINT(1) default 0, balance DOUBLE, bounceCheck3 TINYINT(1) default 0, surchargeBalance DOUBLE, bounceCheck4 TINYINT(1) default 0, overallDiscount DOUBLE, bounceCheck5 TINYINT(1) default 0, orAmount DOUBLE, bounceCheck6 TINYINT(1) default 0, bank1 VARCHAR(255), bounceCheck7 TINYINT(1) default 0, accountNumber2 VARCHAR(255), bounceCheck8 TINYINT(1) default 0, amount3 DOUBLE, bounceCheck9 TINYINT(1) default 0, paid TINYINT(1) default 0, bounceCheck10 TINYINT(1) default 0, paymentTerms VARCHAR(255), allCheck VARCHAR(255), amountPaid DOUBLE, allBounceCheck VARCHAR(255), overallAmountDue DOUBLE, bounceCheckRemarks VARCHAR(255), orType VARCHAR(255), bounceCheckPaymentLink INTEGER, bank3 VARCHAR(255), payer VARCHAR(255), section VARCHAR(255), discountSurcharge DOUBLE, plan VARCHAR(255), amount1 DOUBLE, adjustedBy VARCHAR(255), forApproval2 TINYINT(1) default 0, adjustedDate DATE, outstandingSurcharge DOUBLE, adjustedReason VARCHAR(255), paymentFor VARCHAR(50), posted TINYINT(1) default 0, employeeId INTEGER, employeeLoanId INTEGER, payrollId INTEGER, PRIMARY KEY (seq))
CREATE TABLE EmployeeAnnualSummary (seq INTEGER NOT NULL, totalOthersB DOUBLE, totalCommission DOUBLE, personId INTEGER, totalProfitShare DOUBLE, startDate DATE, totalFees DOUBLE, pay13Month DOUBLE, taxable13Month DOUBLE, totalPhilhealth DOUBLE, totalHazardPay DOUBLE, totalUnionDues DOUBLE, otherSupplementA DOUBLE, totalExempt DOUBLE, otherSupplementB DOUBLE, totalRepresentation DOUBLE, totalTaxableCompensation DOUBLE, totalCostOfLiving DOUBLE, summaryTaxIncomeEmp DOUBLE, totalOthersA DOUBLE, summaryTaxFromPreviousEmp DOUBLE, iyear INTEGER, summaryGrossTaxIncome DOUBLE, totalSssOrGsis DOUBLE, summaryTotalExemption DOUBLE, totalSalary DOUBLE, summaryPremiumPaid DOUBLE, totalTransportation DOUBLE, summaryTaxIncome DOUBLE, summaryTaxDue DOUBLE, totalPagibig DOUBLE, summaryAmountTaxWithheld DOUBLE, totalHousingAllowance DOUBLE, summaryTaxWithheldPresent DOUBLE, totalBasicSalary DOUBLE, summaryTaxWithheldPrevious DOUBLE, endDate DATE, summaryTotalAmountTaxWithheld DOUBLE, PRIMARY KEY (seq))
CREATE TABLE SalesOrderItem (seq INTEGER NOT NULL, numberOfItem INTEGER, amountPerUnit DOUBLE, product VARCHAR(255) NOT NULL, totalAmount DOUBLE, salesOrderId INTEGER NOT NULL, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AppConfig (code VARCHAR(255) NOT NULL, category VARCHAR(255), value VARCHAR(4000), PRIMARY KEY (code))
CREATE TABLE CargoMessageInbox (seq INTEGER NOT NULL, processDate DATE, active TINYINT(1) default 0, sendToAddress VARCHAR(100), transmitCount INTEGER, processBy VARCHAR(100), messageContent VARCHAR(4000) NOT NULL, receiveFromAddress VARCHAR(100), exceptionText VARCHAR(4000), messageType VARCHAR(100), acknowledge TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE BillingDetail (seq INTEGER NOT NULL, referenceNumber VARCHAR(50), cardName VARCHAR(50), billingId INTEGER NOT NULL, creditCardNumber VARCHAR(50), bankName VARCHAR(50), checkNumber VARCHAR(50), paymentMethod VARCHAR(50), additionalTransactionFee DOUBLE, description VARCHAR(200), PRIMARY KEY (seq))
CREATE TABLE CarrierEmbargo (seq INTEGER NOT NULL, fromDate DATE NOT NULL, remarks VARCHAR(150) NOT NULL, toDate DATE NOT NULL, shc VARCHAR(3) NOT NULL, airport VARCHAR(3) NOT NULL, country VARCHAR(3) NOT NULL, carrier VARCHAR(3) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AclUserDuty (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, dutyCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Liabilities (payableItem VARCHAR(255) NOT NULL, payableType VARCHAR(255), amount DOUBLE, payableDate DATE NOT NULL, payableBy INTEGER NOT NULL, payableFrom INTEGER, remarks VARCHAR(255), PRIMARY KEY (payableItem))
CREATE TABLE HRRecruitment (seq INTEGER NOT NULL, lastName VARCHAR(255) NOT NULL, firstName VARCHAR(255) NOT NULL, applicationDate DATE NOT NULL, middleInitial VARCHAR(255) NOT NULL, personId INTEGER, PRIMARY KEY (seq))
CREATE TABLE FlightSchedule (seq INTEGER NOT NULL, origin4 VARCHAR(3), sunday TINYINT(1) default 0, departureTime1 VARCHAR(4) NOT NULL, arrivalTime2 VARCHAR(4), wednesday TINYINT(1) default 0, depPlus1 INTEGER, flightNumber VARCHAR(5) NOT NULL, destination3 VARCHAR(3), thursday TINYINT(1) default 0, depPlus2 INTEGER, origin1 VARCHAR(3) NOT NULL, arrivalTime3 VARCHAR(4), friday TINYINT(1) default 0, depPlus3 INTEGER, carrier VARCHAR(3) NOT NULL, fromDate DATE NOT NULL, saturday TINYINT(1) default 0, depPlus4 INTEGER, origin2 VARCHAR(3), origin3 VARCHAR(3), destination1 VARCHAR(3) NOT NULL, arrPlus1 INTEGER, departureTime4 VARCHAR(4), destination2 VARCHAR(3), arrivalTime4 VARCHAR(4), arrPlus2 INTEGER, aircraftType VARCHAR(20) NOT NULL, departureTime3 VARCHAR(4), tuesday TINYINT(1) default 0, arrPlus3 INTEGER, arrivalTime1 VARCHAR(4) NOT NULL, departureTime2 VARCHAR(4), monday TINYINT(1) default 0, arrPlus4 INTEGER, toDate DATE, active TINYINT(1) default 0, destination4 VARCHAR(3), airportList VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonEducation (seq INTEGER NOT NULL, endDate DATE, grade VARCHAR(255), education VARCHAR(255), completeEnglish VARCHAR(255), address VARCHAR(255), completeChinese VARCHAR(255), personId INTEGER, iyear VARCHAR(255), startDate DATE, unitsEarned DOUBLE, school VARCHAR(255), courseHonor VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AclGroup (code VARCHAR(50) NOT NULL, groupName VARCHAR(50) NOT NULL, description VARCHAR(100), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE AclGroupDuty (seq INTEGER NOT NULL, dutyCode VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE BusinessRule (seq INTEGER NOT NULL, eventName VARCHAR(100) NOT NULL, rule VARCHAR(4000), formName VARCHAR(100) NOT NULL, updatedBy VARCHAR(100), dateUpdated DATE, PRIMARY KEY (seq))
CREATE TABLE PersonDependent (seq INTEGER NOT NULL, relation VARCHAR(255), citizenship VARCHAR(255), personId INTEGER, religion VARCHAR(255), firstName VARCHAR(255), occupation VARCHAR(255), birthDate DATE, companyName VARCHAR(255), educationStatus VARCHAR(255), companyAddress VARCHAR(255), personAddress VARCHAR(255), middleInitial VARCHAR(255), telephoneNumber VARCHAR(255), course VARCHAR(255), mobileNumber VARCHAR(255), birthPlace VARCHAR(255), email VARCHAR(255), lastName VARCHAR(255), alive TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE PurchaseOrderItem (seq INTEGER NOT NULL, numberOfItem INTEGER, totalAmount DOUBLE, purchaseOrderId INTEGER NOT NULL, lastReceivedDate DATETIME, amountPerUnit DOUBLE, receivedCount INTEGER, product VARCHAR(255), totalReceivedCount INTEGER, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Currency (code VARCHAR(3) NOT NULL, scale INTEGER NOT NULL, conversion DOUBLE NOT NULL, name VARCHAR(50) NOT NULL, active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE AclModule (moduleName VARCHAR(255) NOT NULL, description VARCHAR(255), PRIMARY KEY (moduleName))
CREATE TABLE PayrollPeriod (seq INTEGER NOT NULL, m15Tax DOUBLE, m16Tax DOUBLE, generic TINYINT(1) default 0, m17Tax DOUBLE, startDate DATE NOT NULL, m18Tax DOUBLE, countDays INTEGER, m19Tax DOUBLE, enteredBy VARCHAR(255), m20Tax DOUBLE, signedDate DATE, m21Tax DOUBLE, isRelease TINYINT(1) default 0, m22Tax DOUBLE, withholdingTax DOUBLE, m23Tax DOUBLE, basicPay DOUBLE, allowance DOUBLE, totalDependent INTEGER, pagibig DOUBLE, nightDiff DOUBLE, philhealth DOUBLE, absent DOUBLE, sss DOUBLE, tax DOUBLE, posted TINYINT(1) default 0, loan DOUBLE, taxableIncome DOUBLE, m14 DOUBLE, taxExemption DOUBLE, m16 DOUBLE, transpoAllowance DOUBLE, m18 DOUBLE, mealAllowance DOUBLE, m20 DOUBLE, colaAllowance DOUBLE, m22 DOUBLE, otherAllowance DOUBLE, m13Tax DOUBLE, tardiness DOUBLE, payrollName VARCHAR(255) NOT NULL, undertime DOUBLE, endDate DATETIME NOT NULL, taxReturn DOUBLE, enteredDate DATE, overload DOUBLE, netPay DOUBLE, substitution DOUBLE, totalDays INTEGER, sssLoan DOUBLE, grossPay DOUBLE, salaryLoan DOUBLE, deduction DOUBLE, pagibigLoan DOUBLE, m15 DOUBLE, otherLoan DOUBLE, m19 DOUBLE, teachersDayBonus DOUBLE, m23 DOUBLE, chineseNewYearBonus DOUBLE, payrollType VARCHAR(255), l1 DOUBLE, signedBy VARCHAR(255), l2 DOUBLE, otPay DOUBLE, l3 DOUBLE, m13 DOUBLE, l4 DOUBLE, m21 DOUBLE, l5 DOUBLE, holidayCount INTEGER, a1 DOUBLE, late DOUBLE, a2 DOUBLE, m14Tax DOUBLE, a3 DOUBLE, m17 DOUBLE, a4 DOUBLE, holidayPay DOUBLE, a5 DOUBLE, PRIMARY KEY (seq))
CREATE TABLE Country (code VARCHAR(3) NOT NULL, name VARCHAR(50) NOT NULL, currency VARCHAR(3), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE EventHoliday (eventHoliday VARCHAR(255) NOT NULL, eventDate DATE NOT NULL, description VARCHAR(200), percentage DOUBLE, PRIMARY KEY (eventHoliday))
CREATE TABLE DynamicAccess (seq INTEGER NOT NULL, duties VARCHAR(255), groups VARCHAR(255), code VARCHAR(255) NOT NULL, type VARCHAR(255), users VARCHAR(255), onClick VARCHAR(255), formTitle VARCHAR(255), onValueChange VARCHAR(255), onLostFocus VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE GLPostingScript (seq INTEGER NOT NULL, glType VARCHAR(255), glSubType VARCHAR(255), dateInput DATE NOT NULL, script VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE PurchaseOrder (seq INTEGER NOT NULL, quantity28 INTEGER, quantity29 INTEGER, purchaseDate DATE, quantity30 INTEGER, purchaseFrom INTEGER, amount1 DOUBLE, remarks VARCHAR(255), amount2 DOUBLE, deposit DOUBLE, amount3 DOUBLE, balancePaymentDate DATE, amount4 DOUBLE, onAccount TINYINT(1) default 0, amount5 DOUBLE, onNotes TINYINT(1) default 0, amount6 DOUBLE, invoiceNumber VARCHAR(255), amount7 DOUBLE, product1 VARCHAR(255), amount8 DOUBLE, product3 VARCHAR(255), amount9 DOUBLE, product5 VARCHAR(255), amount10 DOUBLE, product7 VARCHAR(255), amount11 DOUBLE, product9 VARCHAR(255), amount12 DOUBLE, product11 VARCHAR(255), amount13 DOUBLE, product13 VARCHAR(255), amount14 DOUBLE, product15 VARCHAR(255), amount15 DOUBLE, product17 VARCHAR(255), amount16 DOUBLE, product19 VARCHAR(255), amount17 DOUBLE, product21 VARCHAR(255), amount18 DOUBLE, product23 VARCHAR(255), amount19 DOUBLE, product25 VARCHAR(255), amount20 DOUBLE, product27 VARCHAR(255), amount21 DOUBLE, product29 VARCHAR(255), amount22 DOUBLE, quantity1 INTEGER, amount23 DOUBLE, quantity3 INTEGER, amount24 DOUBLE, quantity5 INTEGER, amount25 DOUBLE, quantity7 INTEGER, amount26 DOUBLE, quantity9 INTEGER, amount27 DOUBLE, quantity11 INTEGER, amount28 DOUBLE, quantity13 INTEGER, amount29 DOUBLE, quantity15 INTEGER, amount30 DOUBLE, quantity17 INTEGER, totalAmount1 DOUBLE, quantity19 INTEGER, totalAmount2 DOUBLE, quantity21 INTEGER, totalAmount3 DOUBLE, quantity23 INTEGER, totalAmount4 DOUBLE, quantity25 INTEGER, totalAmount5 DOUBLE, quantity27 INTEGER, totalAmount6 DOUBLE, purchaseBy INTEGER, totalAmount7 DOUBLE, totalPOAmount DOUBLE, totalAmount8 DOUBLE, cash TINYINT(1) default 0, totalAmount9 DOUBLE, accountPayableId INTEGER, totalAmount10 DOUBLE, product2 VARCHAR(255), totalAmount11 DOUBLE, product6 VARCHAR(255), totalAmount12 DOUBLE, product10 VARCHAR(255), totalAmount13 DOUBLE, product14 VARCHAR(255), totalAmount14 DOUBLE, product18 VARCHAR(255), totalAmount15 DOUBLE, product22 VARCHAR(255), totalAmount16 DOUBLE, product26 VARCHAR(255), totalAmount17 DOUBLE, product30 VARCHAR(255), totalAmount18 DOUBLE, quantity4 INTEGER, totalAmount19 DOUBLE, quantity8 INTEGER, totalAmount20 DOUBLE, quantity12 INTEGER, totalAmount21 DOUBLE, quantity16 INTEGER, totalAmount22 DOUBLE, quantity20 INTEGER, totalAmount23 DOUBLE, quantity24 INTEGER, totalAmount24 DOUBLE, gLId INTEGER, totalAmount25 DOUBLE, balance DOUBLE, totalAmount26 DOUBLE, invoiceDate DATE, totalAmount27 DOUBLE, product8 VARCHAR(255), totalAmount28 DOUBLE, product16 VARCHAR(255), totalAmount29 DOUBLE, product24 VARCHAR(255), totalAmount30 DOUBLE, quantity2 INTEGER, requestedBy VARCHAR(255), quantity10 INTEGER, approvedBy VARCHAR(255), quantity18 INTEGER, approvedDate DATE, quantity26 INTEGER, approvedBy2 VARCHAR(255), aDp TINYINT(1) default 0, approvedDate2 DATE, product12 VARCHAR(255), requestedDate DATE, product28 VARCHAR(255), receivedBy VARCHAR(255), quantity14 INTEGER, receivedDate DATE, accountType VARCHAR(255), printVoucherBy VARCHAR(255), product20 VARCHAR(255), printVoucherDate DATE, quantity22 INTEGER, expenseId INTEGER, quantity6 INTEGER, supplierName VARCHAR(255), product4 VARCHAR(255), purchaserName VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PaymentPartialDetail (seq INTEGER NOT NULL, referenceNumber VARCHAR(50), amount DOUBLE NOT NULL, paymentId INTEGER NOT NULL, paymentDate DATE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE ParticipantAllotment (seq INTEGER NOT NULL, flightNumber VARCHAR(5) NOT NULL, availWeight DOUBLE, toDate DATE NOT NULL, status VARCHAR(10) NOT NULL, flightSeq INTEGER NOT NULL, fromDate DATE NOT NULL, flightDate DATE NOT NULL, weight DOUBLE NOT NULL, origin VARCHAR(3) NOT NULL, carrier VARCHAR(3) NOT NULL, destination VARCHAR(3) NOT NULL, availVolume DOUBLE, participantCode VARCHAR(20) NOT NULL, volume DOUBLE NOT NULL, active TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE AwbParticipant (seq INTEGER NOT NULL, identifier VARCHAR(255), code VARCHAR(255), awbSeq INTEGER NOT NULL, name VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE ManualGLDetail (seq INTEGER NOT NULL, debit DOUBLE, credit DOUBLE, dateInput DATE NOT NULL, reason VARCHAR(255), manualGLId INTEGER NOT NULL, docCompany VARCHAR(255), accountNumber VARCHAR(255), controlNumber VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE SalesOrder (salesOrderId INTEGER NOT NULL, gLId INTEGER, cash TINYINT(1) default 0, soldBy INTEGER NOT NULL, onAccount TINYINT(1) default 0, accountType VARCHAR(255), onNotes TINYINT(1) default 0, deposit DOUBLE, aDP TINYINT(1) default 0, soldDate DATE, description VARCHAR(255), totalSalesAmount DOUBLE, moduleName VARCHAR(50), soldTo INTEGER NOT NULL, recordId INTEGER, balance DOUBLE, invoiceId INTEGER, PRIMARY KEY (salesOrderId))
CREATE TABLE TaxTable (code VARCHAR(255) NOT NULL, excemption DOUBLE, description VARCHAR(255), PRIMARY KEY (code))
CREATE TABLE AclUser (userid VARCHAR(30) NOT NULL, firstname VARCHAR(50) NOT NULL, lastname VARCHAR(50) NOT NULL, password VARCHAR(30) NOT NULL, active TINYINT(1) default 0 NOT NULL, PRIMARY KEY (userid))
CREATE TABLE BusinessRuleHistory (seq INTEGER NOT NULL, updateBy VARCHAR(100) NOT NULL, dateUpdated DATE NOT NULL, businessRuleId INTEGER NOT NULL, rule VARCHAR(4000) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AwbCCDestinationCurrency (seq INTEGER NOT NULL, exchangeRate DOUBLE, ccAmount DOUBLE, country VARCHAR(255), destinationAmount DOUBLE, awbSeq INTEGER NOT NULL, totalCharge DOUBLE, PRIMARY KEY (seq))
CREATE TABLE DynamicReportAccess (seq INTEGER NOT NULL, dynamicReportCode VARCHAR(255), username VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AwbHistory (seq INTEGER NOT NULL, status VARCHAR(3) NOT NULL, origin VARCHAR(3), timestamp DATETIME, destination VARCHAR(3), awbMoveSeq INTEGER NOT NULL, awbSeq INTEGER NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Station (code VARCHAR(3) NOT NULL, name VARCHAR(50) NOT NULL, country VARCHAR(3) NOT NULL, city VARCHAR(50), gmtTimeDiff INTEGER NOT NULL, active TINYINT(1) default 0, state VARCHAR(2), hdq TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE AwbAccounting (seq INTEGER NOT NULL, informationIdentifier VARCHAR(255) NOT NULL, accountingInformation VARCHAR(255) NOT NULL, awbSeq INTEGER NOT NULL, PRIMARY KEY (seq))
CREATE TABLE ServiceLevel (code VARCHAR(6) NOT NULL, higherIata VARCHAR(10), shc5 VARCHAR(3), name VARCHAR(50) NOT NULL, chargeCode1 VARCHAR(5), shc4 VARCHAR(3), chargeCode2 VARCHAR(5), remarks VARCHAR(150), chargeCode3 VARCHAR(5), shc2 VARCHAR(3), chargeCode4 VARCHAR(5), shc3 VARCHAR(3), chargeCode5 VARCHAR(5), shc1 VARCHAR(3), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE PersonAddress (seq INTEGER NOT NULL, street VARCHAR(255), district VARCHAR(255), country VARCHAR(255), city VARCHAR(255), personId INTEGER, zipcode VARCHAR(255), street_no VARCHAR(255), barangay VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonPositionHistory (seq INTEGER NOT NULL, dateFrom DATE NOT NULL, dateTo DATE NOT NULL, department VARCHAR(255), employer VARCHAR(255) NOT NULL, positionDate DATE NOT NULL, grossSalary DOUBLE NOT NULL, personId INTEGER, schoolYear VARCHAR(255) NOT NULL, reason VARCHAR(255) NOT NULL, gradeOrLevel VARCHAR(255) NOT NULL, position VARCHAR(255) NOT NULL, subject VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AwbCharges (seq INTEGER NOT NULL, reason VARCHAR(100), awbSeq INTEGER NOT NULL, discount DOUBLE, chargeType VARCHAR(50), prepaid TINYINT(1) default 0, cassIndicator VARCHAR(5), chargeCode VARCHAR(5) NOT NULL, rateExchange DOUBLE, amount DOUBLE NOT NULL, paid TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE StationAllotment (seq INTEGER NOT NULL, fromDate DATE NOT NULL, weight DOUBLE NOT NULL, toDate DATE NOT NULL, volume DOUBLE NOT NULL, availWeight DOUBLE, availVolume DOUBLE, station VARCHAR(3) NOT NULL, destination VARCHAR(3), active TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE EmployeeLeaveApplication (seq INTEGER NOT NULL, endDate DATE, leaveType VARCHAR(255), personId INTEGER, reason VARCHAR(255), startDate DATE, employeeSignedDate DATE, filedDate DATE, departmentHeadSignedDate DATE, leaveCount INTEGER, PRIMARY KEY (seq))
CREATE TABLE ImageTable (seq INTEGER NOT NULL, recTable VARCHAR(40) NOT NULL, image BLOB(64000) NOT NULL, recordId VARCHAR(40) NOT NULL, enteredBy VARCHAR(100), enteredDate DATE, PRIMARY KEY (seq))
CREATE TABLE AwbCustoms (seq INTEGER NOT NULL, customInformationIdentifier VARCHAR(255) NOT NULL, supplementaryCustomInformation VARCHAR(255) NOT NULL, country VARCHAR(255) NOT NULL, customReference VARCHAR(255) NOT NULL, customOriginCode VARCHAR(255) NOT NULL, informationIdentifier VARCHAR(255) NOT NULL, awbSeq INTEGER NOT NULL, PRIMARY KEY (seq))
CREATE TABLE DocumentTable (seq INTEGER NOT NULL, filename VARCHAR(40) NOT NULL, document BLOB(64000) NOT NULL, recTable VARCHAR(40) NOT NULL, enteredBy VARCHAR(100), recordId VARCHAR(40) NOT NULL, enteredDate DATE, PRIMARY KEY (seq))
CREATE TABLE EmployeeEarnings (seq INTEGER NOT NULL, allowance DOUBLE, overtimePay DOUBLE, personId INTEGER, regularHoliday DOUBLE, specialHoliday DOUBLE, basicSalary DOUBLE NOT NULL, grossPay DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PersonExperience (seq INTEGER NOT NULL, startDate DATE NOT NULL, endDate DATE NOT NULL, personId INTEGER, position VARCHAR(255) NOT NULL, title VARCHAR(255) NOT NULL, grossSalary DOUBLE, supervisorName VARCHAR(255) NOT NULL, descriptionOfWork VARCHAR(255) NOT NULL, supervisorContactNumber VARCHAR(255) NOT NULL, company VARCHAR(255) NOT NULL, reasonForLeaving VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE CompanyConfigUser (seq INTEGER NOT NULL, businessCode VARCHAR(255), userName VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE SentEmail (seq INTEGER NOT NULL, subject VARCHAR(250), content VARCHAR(4000), recipient VARCHAR(250), attachment VARCHAR(200), customerId INTEGER, sentDate DATE, PRIMARY KEY (seq))
CREATE TABLE PayableType (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE SoftLabConfig (seq INTEGER NOT NULL, password VARCHAR(255), driver VARCHAR(255), username VARCHAR(255), url VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE DynamicReportCategory (category VARCHAR(255) NOT NULL, description VARCHAR(255), PRIMARY KEY (category))
CREATE TABLE AccountGroup (groupName VARCHAR(255) NOT NULL, sortNumber VARCHAR(255) NOT NULL, category VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (groupName))
CREATE TABLE CompensationType (code VARCHAR(20) NOT NULL, type VARCHAR(31), employerShare DOUBLE, category VARCHAR(20) NOT NULL, description VARCHAR(100), PRIMARY KEY (code))
CREATE TABLE AclDuty (code VARCHAR(50) NOT NULL, description VARCHAR(100) NOT NULL, hideMenuBar TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE Airport (code VARCHAR(3) NOT NULL, name VARCHAR(150) NOT NULL, country VARCHAR(3) NOT NULL, state VARCHAR(20), gmtTimeDiff INTEGER NOT NULL, city VARCHAR(150), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE Carrier (code VARCHAR(3) NOT NULL, name VARCHAR(50) NOT NULL, address2 VARCHAR(150), address1 VARCHAR(150), address3 VARCHAR(150), prefix VARCHAR(3) NOT NULL, acive TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE ChargesRule (seq INTEGER NOT NULL, origin VARCHAR(255) NOT NULL, destination VARCHAR(255) NOT NULL, active TINYINT(1) default 0, shc VARCHAR(255), endDate DATE NOT NULL, serviceLevel VARCHAR(255), startDate DATE NOT NULL, amount DOUBLE, chargeCode VARCHAR(5) NOT NULL, amountPerKg DOUBLE, PRIMARY KEY (seq))
CREATE TABLE Facility (code VARCHAR(50) NOT NULL, location VARCHAR(100), usaget VARCHAR(150), department VARCHAR(30) NOT NULL, remarks VARCHAR(150), PRIMARY KEY (code))
CREATE TABLE BankAccount (accountNumber VARCHAR(255) NOT NULL, bankName VARCHAR(255) NOT NULL, totalAmount DOUBLE, bankAccountType VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (accountNumber))
CREATE TABLE GL (seq INTEGER NOT NULL, exchangeRate DOUBLE, debit DOUBLE, dateInput DATE NOT NULL, credit DOUBLE, accountName VARCHAR(255), subLedger VARCHAR(255), chargeDepartment VARCHAR(255), subLedgerType VARCHAR(255), controlNumber VARCHAR(255), docCompany VARCHAR(255), recordId INTEGER NOT NULL, accountNumber VARCHAR(255), form VARCHAR(50), docType VARCHAR(255), reason VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonInformation (seq INTEGER NOT NULL, convictedServeInJailOrPrison TINYINT(1) default 0, convictedWhenWhereAndHowLong VARCHAR(255), personId INTEGER NOT NULL, convictedRecognizancePendingTrial TINYINT(1) default 0, dateAvailable DATE, convictedRecognizancePendingTrailDateAndExplain VARCHAR(255), eveningsContactNumber VARCHAR(255), hadAnyCourseChristianPhilosophyOfEducation TINYINT(1) default 0, howLongLivedToAddress VARCHAR(255), hadAnyCourseChristianPhilosophyOfEducationWhenAndWhere VARCHAR(255), permanentPhoneNumber VARCHAR(255), languageSpoken VARCHAR(255), personToNotifyAddress VARCHAR(255), languageRead VARCHAR(255), personToNotifyContactNumber VARCHAR(255), languageWritten VARCHAR(255), trainingMajor VARCHAR(255), preschool INTEGER, trainingTotalUnitsAfterBachelorsDegree INTEGER, elementary INTEGER, teachingBookThatHelpedToGrowProfessionally VARCHAR(255), highSchool INTEGER, credentialPassedLicensureLevel VARCHAR(255), preschoolGradeSubject VARCHAR(255), credentialOtherRequirement VARCHAR(255), elementaryGradeSubject VARCHAR(255), convictedOfCrime TINYINT(1) default 0, highSchoolGradeSubject VARCHAR(255), convictedCrimeFelonyOrMisdemeanor TINYINT(1) default 0, howDidYouLearnedAboutThePosition VARCHAR(255), applicationDate DATE, fullTime TINYINT(1) default 0, bestTimeToCall VARCHAR(255), partTime TINYINT(1) default 0, personToNotifyName VARCHAR(255), substitute VARCHAR(255), trainingMinor VARCHAR(255), specialAbilities VARCHAR(255), teachingEducationalAdvantages VARCHAR(255), futurePlansFiveYearsFromNow VARCHAR(255), credentialValidUntil DATE, fullySupport TINYINT(1) default 0, convictedChargeCourtDateAndDisposition VARCHAR(255), placeOfWorshipAttended VARCHAR(255), daysContactNumber VARCHAR(255), howManyYearsAttended VARCHAR(255), personToNotifyRelation VARCHAR(255), degreeOfRegularity VARCHAR(255), credentialPassedLicensureExam VARCHAR(255), capableOfTeachingBibleClass TINYINT(1) default 0, whatSubjectPreferences VARCHAR(255), trainingCumulativeGradeAverage INTEGER, routineOfPersonalBibleStudy VARCHAR(255), permanentAddress VARCHAR(255), booksHaveReadRecently VARCHAR(255), personExperienceAlreadySignedAContractForNextYear TINYINT(1) default 0, supportTheStatementExcept TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE ExpenseParticulars (seq INTEGER NOT NULL, form VARCHAR(31), recordId INTEGER NOT NULL, item VARCHAR(255) NOT NULL, amount DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE DynamicReport (code VARCHAR(255) NOT NULL, category VARCHAR(255), sortNumber INTEGER, reportTitle VARCHAR(255), publicAccess TINYINT(1) default 0, reportName VARCHAR(255), xmlContent VARCHAR(4000) NOT NULL, PRIMARY KEY (code))
CREATE TABLE CompanyForms (code VARCHAR(50) NOT NULL, description VARCHAR(100), enteredBy VARCHAR(100), enteredDate DATE, PRIMARY KEY (code))
CREATE TABLE Person (personId INTEGER NOT NULL, personType VARCHAR(31), guardianContactNumber VARCHAR(50), guardianName2 VARCHAR(50), studentNumber VARCHAR(20), guardianRelationship2 VARCHAR(50), accountNumber VARCHAR(255), guardianContactNumber2 VARCHAR(50), individual INTEGER, zipCode VARCHAR(255), shortName VARCHAR(255), streetNumber VARCHAR(255), parentsMaritalStatus VARCHAR(255), barangay VARCHAR(255), firstName VARCHAR(255) NOT NULL, townDistrict VARCHAR(255), maidenName VARCHAR(255), cityProvince VARCHAR(255), gender VARCHAR(255), isActive TINYINT(1) default 0, birthDate DATE, place VARCHAR(100), age INTEGER, state VARCHAR(5), citizenship VARCHAR(50), country VARCHAR(255), email VARCHAR(255), fax VARCHAR(20), contactNumber1 VARCHAR(50), companyName VARCHAR(255), address1 VARCHAR(150), provincialAddress VARCHAR(255), sssNumber VARCHAR(20), companyTelephoneNumber VARCHAR(50), addStatus VARCHAR(255), companyAddress VARCHAR(255), occupation VARCHAR(50), section VARCHAR(150), father VARCHAR(150), childCount INTEGER, im1 VARCHAR(255), prcLicenseNumber VARCHAR(255), mobilePhone VARCHAR(255), isLETPasser TINYINT(1) default 0, tempPass VARCHAR(255), letRating INTEGER, guardianName VARCHAR(50), prcValidUntil DATE, guardianAddress VARCHAR(255), prcRegistrationDate DATE, gradeLevel VARCHAR(30), prcLevel VARCHAR(255), hiredDate DATE, aCROrICRNumber VARCHAR(255), lastName VARCHAR(255) NOT NULL, weight VARCHAR(255), height VARCHAR(255), department VARCHAR(50), specialSkills VARCHAR(255), religion VARCHAR(50), hobbies VARCHAR(255), address VARCHAR(150), basicPay DOUBLE, status VARCHAR(255), sickLeaveBenefit INTEGER, mother VARCHAR(150), vacLeaveBenefit INTEGER, im2 VARCHAR(255), restDay1 INTEGER, guardianOccupation VARCHAR(255), restDay2 INTEGER, taxTable VARCHAR(255), mIName VARCHAR(255), contractType VARCHAR(255), maritalStatus VARCHAR(10), scheduleType VARCHAR(255), contactNumber VARCHAR(50), pagibigNumber VARCHAR(255), position VARCHAR(50), philhealthNumber VARCHAR(255), userid VARCHAR(255), perDay DOUBLE, parentId INTEGER, perHourPay DOUBLE, placeOfBirth VARCHAR(255), monthlyAllowance DOUBLE, spouse VARCHAR(255), gradeLevelDesc VARCHAR(255), middleInitial VARCHAR(255), shift INTEGER, guardianRelationship VARCHAR(50), officiallyRegistered TINYINT(1) default 0, tinNumber VARCHAR(150), paymentStatus VARCHAR(255), vacLeaveUsed INTEGER, bankName VARCHAR(255), sickLeaveUsed INTEGER, rdoCode VARCHAR(255), employeeNumber VARCHAR(30), monthlyLoan DOUBLE, territory VARCHAR(30), paymentTerm VARCHAR(10), customerClass VARCHAR(20), salesPersonId2 INTEGER, priceLevel VARCHAR(10), salesPersonId4 INTEGER, contactPerson VARCHAR(255), salesPersonId1 INTEGER, employeeHeadcount INTEGER, salesPersonId5 INTEGER, customerHeadcount INTEGER, salesPersonId3 INTEGER, template VARCHAR(255), cassCode VARCHAR(20), code VARCHAR(20) NOT NULL, dateSigned DATE, participantType VARCHAR(255), signature VARCHAR(50), ediLink VARCHAR(30), airportCode VARCHAR(3), agent TINYINT(1) default 0, officeFunctionDesignator VARCHAR(30), iataCode VARCHAR(20), companyDesignator VARCHAR(30), pimaAddress VARCHAR(20), fileReference VARCHAR(30), shipper TINYINT(1) default 0, address2 VARCHAR(255), consignee TINYINT(1) default 0, address3 VARCHAR(255), name VARCHAR(100) NOT NULL, participantIdentifier VARCHAR(255), supplierClass VARCHAR(10), remarks VARCHAR(200), PRIMARY KEY (personId))
CREATE TABLE AwbCheckin (seq INTEGER NOT NULL, scr VARCHAR(50) NOT NULL, containerWeight DOUBLE, shc2 VARCHAR(3), status VARCHAR(3) NOT NULL, flightSeq INTEGER NOT NULL, ipcs INTEGER, pieces INTEGER NOT NULL, dangerousGood TINYINT(1) default 0, identifier VARCHAR(255), container VARCHAR(20), shc1 VARCHAR(3), location VARCHAR(5), offload VARCHAR(3), grossWeight DOUBLE NOT NULL, awbSeq INTEGER NOT NULL, PRIMARY KEY (seq))
CREATE TABLE TraceStatus (code VARCHAR(5) NOT NULL, description VARCHAR(500) NOT NULL, PRIMARY KEY (code))
CREATE TABLE DangerousGoods (seq INTEGER NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255), unNumber VARCHAR(20) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE ExpenseType (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE News (seq INTEGER NOT NULL, date DATE NOT NULL, newsDescription VARCHAR(255) NOT NULL, headline TINYINT(1) default 0 NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AwbPackingList (seq INTEGER NOT NULL, boxNo VARCHAR(255), description VARCHAR(255), awbSeq INTEGER NOT NULL, value DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PaymentBudgeting (seq INTEGER NOT NULL, purchaseItem VARCHAR(50) NOT NULL, price DOUBLE NOT NULL, purchase_date DATE NOT NULL, quantity INTEGER NOT NULL, totalPrice DOUBLE NOT NULL, physicianId INTEGER NOT NULL, reason VARCHAR(150) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE CargoMessageTransactionDetail (seq INTEGER NOT NULL, entity VARCHAR(255), entityId VARCHAR(255), cargoMessageInboxSeq INTEGER, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Flight (seq INTEGER NOT NULL, departureDate DATE, aircraftType VARCHAR(20), flightScheduleSeq INTEGER, arrivalDate DATE, flightNumber VARCHAR(5), totalPieces INTEGER, flightDate DATE, availWeight DOUBLE, destination VARCHAR(3), availVolume DOUBLE, carrier VARCHAR(3), availMh INTEGER, status VARCHAR(3), availMp INTEGER, origin VARCHAR(3), availLp INTEGER, departureTime VARCHAR(4), availLc INTEGER, legNumber INTEGER, active TINYINT(1) default 0, netRevenue DOUBLE, airportList VARCHAR(255), connectionRestriction VARCHAR(255), grossAmount DOUBLE, serviceCode VARCHAR(255), arrivalTime VARCHAR(4), numberOfStop INTEGER, remarks VARCHAR(150), ssi VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AssetLocation (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE AwbCommissionInformation (seq INTEGER NOT NULL, awbSeq INTEGER NOT NULL, cassIndicator VARCHAR(255) NOT NULL, cassSettlementFactor VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE BookMark (seq INTEGER NOT NULL, userId VARCHAR(255), markDate DATE, recordId VARCHAR(255), markText VARCHAR(1000), form VARCHAR(255), remarks VARCHAR(1000), PRIMARY KEY (seq))
CREATE TABLE AwbFlt (seq INTEGER NOT NULL, line INTEGER, awbSeq INTEGER NOT NULL, volume DOUBLE, flightDate DATE, status VARCHAR(3), arrivalDate DATE, pieces INTEGER, origin VARCHAR(3), prevFlightSeq INTEGER, destination VARCHAR(3), shc1 VARCHAR(3), carrier VARCHAR(2), mh INTEGER, flightNumber VARCHAR(5), lp INTEGER, spaceAllocationCode VARCHAR(5), weight DOUBLE, allotmentIdentification VARCHAR(5), importStatus VARCHAR(3), kgLb VARCHAR(10), flightSeq INTEGER, departureTime VARCHAR(4), mp INTEGER, arrivalTime VARCHAR(4), nextFlightSeq INTEGER, discrepancyCode VARCHAR(10), shc2 VARCHAR(3), aircraftRegistration VARCHAR(20), remarks VARCHAR(150), uldNumber VARCHAR(11), lc INTEGER, lastUpdated DATE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Asset (seq INTEGER NOT NULL, resaleValue DOUBLE, insurancePolicy VARCHAR(255), assetName VARCHAR(255) NOT NULL, location VARCHAR(255), purchaseDate DATE, size INTEGER, remarks VARCHAR(255), barCode VARCHAR(255), category VARCHAR(255), serialNumber VARCHAR(255), paymentMethod VARCHAR(255), purchasePrice DOUBLE, replacementCost DOUBLE, notes VARCHAR(255), purchaseAt VARCHAR(255), estimatedLifeYears INTEGER, scrapValue DOUBLE, PRIMARY KEY (seq))
CREATE TABLE SpecialHandling (code VARCHAR(3) NOT NULL, dgNumber2 VARCHAR(20), dgNumber3 VARCHAR(20), description VARCHAR(150), dgNumber4 VARCHAR(20), name VARCHAR(50) NOT NULL, dgNumber5 VARCHAR(20), dgNumber1 VARCHAR(20), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE FlightNotoc (seq INTEGER NOT NULL, flightSeq INTEGER NOT NULL, inputDate DATE, notocText VARCHAR(500) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AclGroupModule (seq INTEGER NOT NULL, moduleName VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AwbRef (seq INTEGER NOT NULL, companyDesignator VARCHAR(255), bookingFileReference VARCHAR(255), city VARCHAR(255) NOT NULL, participantIdentifier VARCHAR(255), participantCode VARCHAR(255), officeFunctionDesignator VARCHAR(255), airport VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE StorageLocation (code VARCHAR(3) NOT NULL, entryCode VARCHAR(20), station VARCHAR(3) NOT NULL, noDlvReceipt CHAR(1), storageCode VARCHAR(3), productCode VARCHAR(255), prefer TINYINT(1) default 0, expImp CHAR(1), posRow VARCHAR(10), width INTEGER, block TINYINT(1) default 0, volume INTEGER, noArrReceipt CHAR(1), remark VARCHAR(150), uld TINYINT(1) default 0, awbLocationSeq INTEGER, posLevel VARCHAR(10), nrtgTimeStamp INTEGER, subType VARCHAR(10), shcList VARCHAR(50), stlength INTEGER, height INTEGER, customsNumber VARCHAR(30), posColumn VARCHAR(30), stockTimeStamp DATE, active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE BankAccountTransactionDetail (seq INTEGER NOT NULL, debit DOUBLE, credit DOUBLE, dateInput DATE NOT NULL, reason VARCHAR(255), bankAccountTransactionId INTEGER NOT NULL, docCompany VARCHAR(255), accountNumber VARCHAR(255), controlNumber VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE UldType (code VARCHAR(5) NOT NULL, ataCode VARCHAR(3), carrier VARCHAR(3), description VARCHAR(50), pivotWeight DOUBLE, deck VARCHAR(20), tareWeightKg DOUBLE, ratingClass VARCHAR(3), tareWeightLb DOUBLE, name VARCHAR(50), volumeMc DOUBLE, uldGroup VARCHAR(10), volumeCf DOUBLE, shape VARCHAR(1), maxLoadKg DOUBLE, iataCode VARCHAR(3), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE AccountType (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE AwbInspection (seq INTEGER NOT NULL, exemptPieces INTEGER NOT NULL, reason VARCHAR(150) NOT NULL, inspectedDate DATE NOT NULL, eligiblePieces INTEGER NOT NULL, inspectedBy VARCHAR(50) NOT NULL, awbSeq INTEGER NOT NULL, PRIMARY KEY (seq))
CREATE TABLE RemoteMeetingInvitation (seq INTEGER NOT NULL, timeJoined VARCHAR(255), timeEnd VARCHAR(255), remoteMeetingId INTEGER NOT NULL, clientIp VARCHAR(255), joined TINYINT(1) default 0, userid VARCHAR(255) NOT NULL, onGoing TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE CustomerPricing (seq INTEGER NOT NULL, productCode VARCHAR(255) NOT NULL, minPricePerUnit DOUBLE NOT NULL, customerId INTEGER NOT NULL, maxPricePerUnit DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AccountChart (accountNumber VARCHAR(255) NOT NULL, groupName VARCHAR(255), sign VARCHAR(255), category VARCHAR(255), description VARCHAR(255), accountName VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (accountNumber))
CREATE TABLE Product (code VARCHAR(255) NOT NULL, reOrderLevel INTEGER, onOrder INTEGER, productName VARCHAR(255) NOT NULL, booked INTEGER, barcode VARCHAR(255), transfer INTEGER, unitOfMeasure VARCHAR(255), inTransition INTEGER, totalStock INTEGER, inProcess INTEGER, committed INTEGER, allocated INTEGER, onHand INTEGER, average DOUBLE, productCategory VARCHAR(255), location VARCHAR(255), pricePerUnit DOUBLE, nextOrderCount INTEGER, attrition INTEGER, nextOrderSupplierId INTEGER, productType VARCHAR(255), nextOrderDate DATE, isProcessed TINYINT(1) default 0, consigned INTEGER, damaged INTEGER, PRIMARY KEY (code))
CREATE TABLE ManualGL (seq INTEGER NOT NULL, chargeDepartment VARCHAR(255) NOT NULL, amount DOUBLE NOT NULL, creationDate DATE NOT NULL, reason VARCHAR(255), posted TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE ShiftSchedule (shiftName VARCHAR(255) NOT NULL, endShift VARCHAR(255), totalHours DOUBLE, startShift VARCHAR(255), gracePeriod VARCHAR(255), PRIMARY KEY (shiftName))
CREATE TABLE LoanType (code VARCHAR(255) NOT NULL, computeMonth INTEGER, description VARCHAR(255), isCompanyLoan TINYINT(1) default 0 NOT NULL, employeePosition VARCHAR(255), loanType VARCHAR(255) NOT NULL, formula VARCHAR(4000), PRIMARY KEY (code))
CREATE TABLE Invoice (seq INTEGER NOT NULL, amountInWord VARCHAR(255), payer VARCHAR(255), recordId INTEGER, locked TINYINT(1) default 0, salesOrderId INTEGER, cancelled TINYINT(1) default 0, salesPerson VARCHAR(255), plan VARCHAR(255), billToAddress VARCHAR(255), bank1 VARCHAR(255), billToTel VARCHAR(255), accountNumber1 VARCHAR(255), billToProvince VARCHAR(255), amount1 DOUBLE, shipToAddress VARCHAR(255), bank2 VARCHAR(255), subTotal DOUBLE, accountNumber2 VARCHAR(255), surchargePaid DOUBLE, amount2 DOUBLE, totalAmount DOUBLE, bank3 VARCHAR(255), creditAmount DOUBLE, accountNumber3 VARCHAR(255), checkAmount DOUBLE, amount3 DOUBLE, allAmount DOUBLE, bank4 VARCHAR(255), arId INTEGER, accountNumber4 VARCHAR(255), description VARCHAR(255), amount4 DOUBLE, studentNumber VARCHAR(255), bank5 VARCHAR(255), invoiceNotes VARCHAR(255), accountNumber5 VARCHAR(255), tax1 DOUBLE, amount5 DOUBLE, tax2 DOUBLE, bank6 VARCHAR(255), tax3 DOUBLE, accountNumber6 VARCHAR(255), tax4 DOUBLE, amount6 DOUBLE, cashier VARCHAR(255), bank7 VARCHAR(255), orType VARCHAR(255), accountNumber7 VARCHAR(255), schoolYear VARCHAR(255), amount7 DOUBLE, accountNumber VARCHAR(255), bank8 VARCHAR(255), billTo VARCHAR(255), accountNumber8 VARCHAR(255), billToCity VARCHAR(255), amount8 DOUBLE, shipping DOUBLE, bank9 VARCHAR(255), surchargeDiscount DOUBLE, accountNumber9 VARCHAR(255), checkNumber VARCHAR(255), amount9 DOUBLE, paymentTerms VARCHAR(255), bank10 VARCHAR(255), gradeLevel VARCHAR(255), accountNumber10 VARCHAR(255), taxCode1 VARCHAR(255), amount10 DOUBLE, taxCode3 VARCHAR(255), bounceCheck1 TINYINT(1) default 0, posted TINYINT(1) default 0, bounceCheck2 TINYINT(1) default 0, orDate DATE, bounceCheck3 TINYINT(1) default 0, invoiceDate DATE, bounceCheck4 TINYINT(1) default 0, shipTo VARCHAR(255), bounceCheck5 TINYINT(1) default 0, discount DOUBLE, bounceCheck6 TINYINT(1) default 0, accountType VARCHAR(255), bounceCheck7 TINYINT(1) default 0, taxCode2 VARCHAR(255), bounceCheck8 TINYINT(1) default 0, orNumber VARCHAR(255), bounceCheck9 TINYINT(1) default 0, billToZipCode VARCHAR(255), bounceCheck10 TINYINT(1) default 0, checkAmtNumber VARCHAR(255), adjustedBy VARCHAR(255), taxCode4 VARCHAR(255), adjustedDate DATE, deposit DOUBLE, adjustedReason VARCHAR(255), invoiceNumber VARCHAR(255), discountReason VARCHAR(255), section VARCHAR(255), gradeLevelDesc VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PaymentMethod (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE EmployeeBenefit (seq INTEGER NOT NULL, personId INTEGER, benefitCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AwbShc (seq INTEGER NOT NULL, awbMoveSeq INTEGER NOT NULL, shcCode VARCHAR(3), awbSeq INTEGER NOT NULL, PRIMARY KEY (seq))
CREATE TABLE EmailTemplate (templateName VARCHAR(100) NOT NULL, subject VARCHAR(250), content VARCHAR(4000), attachment VARCHAR(500), PRIMARY KEY (templateName))
CREATE TABLE EmployeeDeduction (seq INTEGER NOT NULL, personId INTEGER, deductionCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PaymentType (code VARCHAR(3) NOT NULL, name VARCHAR(50), description VARCHAR(150), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE AwbDeliver (seq INTEGER NOT NULL, pieces INTEGER NOT NULL, weight DOUBLE NOT NULL, volume DOUBLE NOT NULL, awbSeq INTEGER NOT NULL, deliverDate DATE NOT NULL, totalChargesDue DOUBLE, remarks VARCHAR(150), totalPiecesReleases INTEGER, receivedBy VARCHAR(50), releaseTo VARCHAR(150), releaseToAddress VARCHAR(150), awbMoveSeq INTEGER NOT NULL, releaseToIdType VARCHAR(100), PRIMARY KEY (seq))
CREATE TABLE AclDutyModule (seq INTEGER NOT NULL, hideMenu TINYINT(1) default 0, refreshAccess TINYINT(1) default 0, dutyCode VARCHAR(255) NOT NULL, deleteAccess TINYINT(1) default 0, insertAccess TINYINT(1) default 0, moduleName VARCHAR(255) NOT NULL, updateAccess TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE AwbChargeSummary (seq INTEGER NOT NULL, valuationChargeAmount DOUBLE, taxesAmount DOUBLE, awbSeq INTEGER NOT NULL, totalOtherChargesDueAgent DOUBLE, summaryType VARCHAR(255) NOT NULL, totalOtherChargesDueCarrier DOUBLE, totalWeightAmount DOUBLE, chargeSummaryTotal DOUBLE, PRIMARY KEY (seq))
CREATE TABLE BankAccountTransaction (seq INTEGER NOT NULL, transactionDescription VARCHAR(255), chargeDepartment VARCHAR(255), transactionType VARCHAR(255) NOT NULL, transactionNumber VARCHAR(255) NOT NULL, totalDeposit DOUBLE, checkPayee VARCHAR(255), totalBalance DOUBLE, checkMemo VARCHAR(255), postedBy VARCHAR(255), checkType VARCHAR(255), currency VARCHAR(255), checkDate DATE, accountNumber VARCHAR(255) NOT NULL, checkNumber VARCHAR(255), totalWithdrawal DOUBLE, checkPrinted TINYINT(1) default 0, posted TINYINT(1) default 0, voucherNumber VARCHAR(255), amount DOUBLE NOT NULL, preparedBy VARCHAR(255), postedDate DATE, approvedBy1 VARCHAR(255), amountInWord VARCHAR(255), approvedBy2 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AwbUld (seq INTEGER NOT NULL, kgLb VARCHAR(255), weight DOUBLE, uldIndicator VARCHAR(255), remarks VARCHAR(255), uld VARCHAR(255) NOT NULL, awbSeq INTEGER NOT NULL, uldCount INTEGER, toUld VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AircraftType (code VARCHAR(20) NOT NULL, flightType VARCHAR(50) NOT NULL, mh INTEGER, defaultVolume DOUBLE, mp INTEGER, defaultWeight DOUBLE, lp INTEGER, name VARCHAR(50) NOT NULL, lc INTEGER, active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE Report (seq INTEGER NOT NULL, active TINYINT(1) default 0, withParam TINYINT(1) default 0, description VARCHAR(150), report_name VARCHAR(150) NOT NULL, allowed_duties VARCHAR(150), report_label VARCHAR(50) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AppMenu (moduleName VARCHAR(255) NOT NULL, moduleLabel VARCHAR(255), description VARCHAR(255), menuLabel VARCHAR(255), sortNum INTEGER, PRIMARY KEY (moduleName))
CREATE TABLE InvoiceDetail (seq INTEGER NOT NULL, amountPerPiece DOUBLE, discount DOUBLE, quantity INTEGER, totalAmount DOUBLE, invoiceId INTEGER, description VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE ComboTypes (seq INTEGER NOT NULL, DTYPE VARCHAR(31), category VARCHAR(30), value VARCHAR(4999), code VARCHAR(50) NOT NULL, description VARCHAR(4999), formula VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE CarrierEdiAddress (seq INTEGER NOT NULL, message VARCHAR(50) NOT NULL, type VARCHAR(20), station VARCHAR(3) NOT NULL, remarks VARCHAR(150), address VARCHAR(50), office VARCHAR(50) NOT NULL, flags VARCHAR(5), dest VARCHAR(3) NOT NULL, carrier VARCHAR(3) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Help (name VARCHAR(50) NOT NULL, used_class VARCHAR(150) NOT NULL, context VARCHAR(4000), PRIMARY KEY (name))
CREATE TABLE Services (code VARCHAR(255) NOT NULL, lastRunDate DATE, lastRunTime VARCHAR(255), lastRunCount INTEGER, PRIMARY KEY (code))
CREATE TABLE FlightManifestUld (seq INTEGER NOT NULL, status VARCHAR(3) NOT NULL, formNumber VARCHAR(10) NOT NULL, checkTime INTEGER NOT NULL, weight DOUBLE NOT NULL, checkDate DATE NOT NULL, flightSeq INTEGER NOT NULL, volume DOUBLE NOT NULL, uld VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Department (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE Charges (code VARCHAR(5) NOT NULL, reason VARCHAR(150) NOT NULL, amount DOUBLE NOT NULL, name VARCHAR(50) NOT NULL, always TINYINT(1) default 0, active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE FlightManifestAwb (seq INTEGER NOT NULL, volume DOUBLE NOT NULL, pieces INTEGER NOT NULL, weight DOUBLE NOT NULL, checkDate DATE NOT NULL, status VARCHAR(3) NOT NULL, formNumber VARCHAR(10) NOT NULL, checkTime INTEGER NOT NULL, awbSeq INTEGER, flightSeq INTEGER, PRIMARY KEY (seq))
CREATE TABLE Expense (seq INTEGER NOT NULL, voucherNumber VARCHAR(255), preparedBy VARCHAR(255), accountType VARCHAR(255), approvedBy1 VARCHAR(255), amount DOUBLE NOT NULL, approvedBy2 VARCHAR(255), reason VARCHAR(255), accountNumber VARCHAR(255), expenseType VARCHAR(255) NOT NULL, checkPayee VARCHAR(255), expenseDate DATE NOT NULL, checkMemo VARCHAR(255), amountPaid DOUBLE NOT NULL, checkType VARCHAR(255), payee VARCHAR(255), checkDate DATE, posted TINYINT(1) default 0, checkNumber VARCHAR(255), chargeDepartment VARCHAR(255) NOT NULL, checkPrinted TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE BusinessRuleService (seq INTEGER NOT NULL, param3 VARCHAR(255), param4 VARCHAR(255), service VARCHAR(255) NOT NULL, param5 VARCHAR(255), runMonth VARCHAR(255), param6 VARCHAR(255), runDay VARCHAR(255), param7 VARCHAR(255), param1 VARCHAR(255), param8 VARCHAR(255), param9 VARCHAR(255), runWeek VARCHAR(255), param10 VARCHAR(255), param2 VARCHAR(255), description VARCHAR(255), runTime VARCHAR(255), rule VARCHAR(4000), oneTimeOnly TINYINT(1) default 0, lastRunDate DATE, PRIMARY KEY (seq))
CREATE TABLE PaymentDetail (seq INTEGER NOT NULL, referenceNumber VARCHAR(50), cardName VARCHAR(50), paymentId INTEGER NOT NULL, creditCardNumber VARCHAR(50), bankName VARCHAR(50), checkNumber VARCHAR(50), paymentMethod VARCHAR(50), additionalTransactionFee DOUBLE, description VARCHAR(200), PRIMARY KEY (seq))
CREATE TABLE UldStatus (seq INTEGER NOT NULL, flightNumber VARCHAR(5) NOT NULL, destination VARCHAR(3) NOT NULL, uldCode INTEGER NOT NULL, carrier VARCHAR(3) NOT NULL, flightDate DATE NOT NULL, tstamp DATETIME NOT NULL, status VARCHAR(3) NOT NULL, origin VARCHAR(3) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE HRAssessment (seq INTEGER NOT NULL, judgement INTEGER NOT NULL, productiveness INTEGER NOT NULL, personId INTEGER, quality INTEGER NOT NULL, jobKnowledge INTEGER NOT NULL, reliability INTEGER NOT NULL, dependability INTEGER NOT NULL, workingRelationships INTEGER NOT NULL, rating DOUBLE, availability INTEGER NOT NULL, totalScore DOUBLE NOT NULL, assessmentDate DATE, average DOUBLE NOT NULL, initiative INTEGER NOT NULL, comment VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE HelpFields (help_field VARCHAR(50) NOT NULL, display_field VARCHAR(50) NOT NULL, context VARCHAR(255), field VARCHAR(50) NOT NULL, help_name VARCHAR(50) NOT NULL, PRIMARY KEY (help_field))
CREATE TABLE Template (id INTEGER NOT NULL, percentage VARCHAR(255) NOT NULL, examinationType VARCHAR(255) NOT NULL, date VARCHAR(255) NOT NULL, gradingPeriod VARCHAR(255) NOT NULL, score VARCHAR(255) NOT NULL, PRIMARY KEY (id))
CREATE TABLE Billing (seq INTEGER NOT NULL, partialPaidOnly TINYINT(1) default 0, paidBy INTEGER NOT NULL, paidTo INTEGER, recordId INTEGER NOT NULL, dueDate DATE NOT NULL, form VARCHAR(50), paid TINYINT(1) default 0, line INTEGER, totalAmount DOUBLE, amount DOUBLE NOT NULL, description VARCHAR(200), paymentDate DATE NOT NULL, invoiceId INTEGER, partialPaymentAmount DOUBLE, paymentId INTEGER, PRIMARY KEY (seq))
CREATE TABLE Payroll (seq INTEGER NOT NULL, m18 DOUBLE, m19 DOUBLE, employeeId INTEGER, m20 DOUBLE, jobType VARCHAR(30), m21 DOUBLE, paymentPeriod VARCHAR(30), m22 DOUBLE, hireDate DATE, m23 DOUBLE, netPay DOUBLE, m13Tax DOUBLE, holidayPay DOUBLE, m14Tax DOUBLE, totalDays INTEGER, m15Tax DOUBLE, otPay DOUBLE, m16Tax DOUBLE, grossPay DOUBLE, m17Tax DOUBLE, late DOUBLE, m18Tax DOUBLE, deduction DOUBLE, m19Tax DOUBLE, l1 DOUBLE, m20Tax DOUBLE, l3 DOUBLE, m21Tax DOUBLE, l5 DOUBLE, m22Tax DOUBLE, a2 DOUBLE, m23Tax DOUBLE, a4 DOUBLE, allowance DOUBLE, m13 DOUBLE, pagibig DOUBLE, m15 DOUBLE, philhealth DOUBLE, m17 DOUBLE, sss DOUBLE, employeeType VARCHAR(30), posted TINYINT(1) default 0, employeeStatus VARCHAR(30), taxableIncome DOUBLE, withholdingTax DOUBLE, taxExemption DOUBLE, totalDependent INTEGER, transpoAllowance DOUBLE, absent DOUBLE, mealAllowance DOUBLE, loan DOUBLE, colaAllowance DOUBLE, l4 DOUBLE, otherAllowance DOUBLE, a3 DOUBLE, tardiness DOUBLE, m14 DOUBLE, undertime DOUBLE, payrollPeriodId INTEGER NOT NULL, taxReturn DOUBLE, terminatedDate DATE, overload DOUBLE, nightDiff DOUBLE, substitution DOUBLE, l2 DOUBLE, sssLoan DOUBLE, a5 DOUBLE, salaryLoan DOUBLE, department VARCHAR(30), pagibigLoan DOUBLE, tax DOUBLE, otherLoan DOUBLE, m16 DOUBLE, bankLoan DOUBLE, a1 DOUBLE, teachersDayBonus DOUBLE, basicPay DOUBLE, chineseNewYearBonus DOUBLE, PRIMARY KEY (seq))
CREATE TABLE Bank (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE UpdateSQLScript (seq INTEGER NOT NULL, script VARCHAR(1000) NOT NULL, description VARCHAR(150) NOT NULL, useDate DATE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE LoginMonitor (seq INTEGER NOT NULL, firstname VARCHAR(50), lastname VARCHAR(50), password VARCHAR(30) NOT NULL, hostname VARCHAR(50), userid VARCHAR(30) NOT NULL, loginDate VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE InboxEmail (seq INTEGER NOT NULL, subject VARCHAR(250), content BLOB(64000), sender VARCHAR(250), receivedDate DATE, emailId INTEGER, extractedDate DATE, carbonCopy VARCHAR(250), extractedTime VARCHAR(4), PRIMARY KEY (seq))
CREATE TABLE AccountPayable (seq INTEGER NOT NULL, company VARCHAR(255), currency VARCHAR(255), expenseId INTEGER NOT NULL, exchangeRate DOUBLE, invoiceId INTEGER, paymentId INTEGER, remarks VARCHAR(255), amount DOUBLE NOT NULL, posted TINYINT(1) default 0, dueDate DATE NOT NULL, paid TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE ProductHistory (seq INTEGER NOT NULL, attrition INTEGER, onHand INTEGER, code VARCHAR(255) NOT NULL, reOrderLevel INTEGER, pricePerUnit DOUBLE, onOrder INTEGER, location VARCHAR(255), booked INTEGER, consigned INTEGER, transfer INTEGER, inTransition INTEGER, unitOfMeasurement VARCHAR(255), inProcess INTEGER, committed INTEGER, allocated INTEGER, totalStock INTEGER, average DOUBLE, productName VARCHAR(255) NOT NULL, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonNotes (seq INTEGER NOT NULL, personId INTEGER, note VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE State (code VARCHAR(2) NOT NULL, name VARCHAR(150) NOT NULL, country VARCHAR(150) NOT NULL, active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE Awb (seq INTEGER NOT NULL, commodityCode VARCHAR(10), place VARCHAR(100), weight DOUBLE NOT NULL, creditDetails VARCHAR(100), businessCode VARCHAR(255) NOT NULL, awbType VARCHAR(255), kgLb VARCHAR(10), descCode VARCHAR(1), destination VARCHAR(3) NOT NULL, densityGroup INTEGER, shipper VARCHAR(30), totConsignmentPieces INTEGER, pieces INTEGER NOT NULL, volumeCode VARCHAR(2), serial VARCHAR(8) NOT NULL, uldCount INTEGER, agent VARCHAR(30), reqOfficeAddress VARCHAR(255), contactPhone VARCHAR(25), bookRef VARCHAR(255), remarks VARCHAR(150), reqParticipant VARCHAR(255), paymentType VARCHAR(5), harmonizedCode VARCHAR(255), house TINYINT(1) default 0, hshc1 VARCHAR(255), mp INTEGER, hshc2 VARCHAR(255), lc INTEGER, shipperSignature VARCHAR(255), active TINYINT(1) default 0, carrierSignature VARCHAR(255), specialServiceRequest VARCHAR(150), issuePlace VARCHAR(255), shipmentSupplementaryInformation VARCHAR(150), senderReference VARCHAR(255), serviceCode VARCHAR(150), senderFileReference VARCHAR(255), uldRateClassType VARCHAR(150), senderPartId VARCHAR(255), freeDescriptionOfGoods VARCHAR(150), customsOriginCode VARCHAR(255), commissionAmount DOUBLE, prefix VARCHAR(3) NOT NULL, commissionPercent DOUBLE, departureDate DATE, salesIncentiveAmount DOUBLE, priority INTEGER, handlingParty VARCHAR(255), contactPerson VARCHAR(100) NOT NULL, shc1 VARCHAR(255), origin VARCHAR(3), shc2 VARCHAR(255), mh INTEGER, originCurrency VARCHAR(255), masterAwbSeq INTEGER, destCurrency VARCHAR(255), otherServiceInformation VARCHAR(150), totalOriginCharges DOUBLE, rateClassCode VARCHAR(150), totalDestCharges DOUBLE, slac VARCHAR(10), valueCustoms DOUBLE, issueDate DATE, valueCarriage DOUBLE, serviceLevel VARCHAR(5), valueInsurance DOUBLE, master TINYINT(1) default 0, preCarriage VARCHAR(255), natureOfGoods VARCHAR(50), placeOfReceiptByPreCarrier VARCHAR(255), hwbSerial VARCHAR(20), placeOfReceipt VARCHAR(255), arrivalDate DATE, placeOfDelivery VARCHAR(255), lp INTEGER, vesselNumber VARCHAR(255), volume DOUBLE NOT NULL, voyageNumber VARCHAR(255), shipmentReferenceInformation VARCHAR(150), domesticRouting VARCHAR(1000), consignee VARCHAR(30), forDeliveryOfTheGoodsApplyTo VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Division (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE AclUserModule (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, moduleName VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AwbRouting (seq INTEGER NOT NULL, route1 VARCHAR(20), route2 VARCHAR(20), awbSeq INTEGER NOT NULL, route3 VARCHAR(20), PRIMARY KEY (seq))
CREATE TABLE CompanyConfig (businessCode VARCHAR(255) NOT NULL, zipCode VARCHAR(255), streetNumber VARCHAR(255), companyName VARCHAR(255) NOT NULL, barangay VARCHAR(255), address VARCHAR(255), townDistrict VARCHAR(255), telephoneNumber VARCHAR(255), cityProvince VARCHAR(255), houseHold VARCHAR(255), startOperation VARCHAR(255), tinNumber VARCHAR(255), natureOfBusiness VARCHAR(255), employerNumber VARCHAR(255), sssNumber VARCHAR(255), employerType VARCHAR(255), region VARCHAR(255), division VARCHAR(255), philhealthNumber VARCHAR(255), legislativeDistrict VARCHAR(255), emailAddress VARCHAR(255), faxNumber VARCHAR(255), PRIMARY KEY (businessCode))
CREATE TABLE EmployeeLoan (seq INTEGER NOT NULL, approvedBy INTEGER NOT NULL, countsToPay INTEGER NOT NULL, loanableAmount DOUBLE, totalPaidCount INTEGER, loanType VARCHAR(255) NOT NULL, totalPaidAmount DOUBLE, amountPerPayroll DOUBLE, loanInterest DOUBLE, loanDate DATE, gLId INTEGER, personId INTEGER, remarks VARCHAR(255), loanAmount DOUBLE NOT NULL, completed TINYINT(1) default 0, PRIMARY KEY (seq))
