DROP TABLE AwbDangerousGoods
DROP TABLE PersonUsedLeave
DROP TABLE PaymentLine
DROP TABLE ConnectionI
DROP TABLE RemoteMeeting
DROP TABLE GLType
DROP TABLE HRItem
DROP TABLE AwbDimension
DROP TABLE AclUserGroup
DROP TABLE AwbRateDescription
DROP TABLE UldNumber
DROP TABLE PayrollBreakdown
DROP TABLE AssetCategory
DROP TABLE SupplierProduct
DROP TABLE SendMessageAccount
DROP TABLE DeductionConfigTable
DROP TABLE PersonAttendance
DROP TABLE AwbFSU
DROP TABLE EmployeeAnnualSummary
DROP TABLE SalesOrderItem
DROP TABLE Payment
DROP TABLE AppConfig
DROP TABLE CargoMessageInbox
DROP TABLE BillingDetail
DROP TABLE CarrierEmbargo
DROP TABLE AclUserDuty
DROP TABLE Liabilities
DROP TABLE HRRecruitment
DROP TABLE FlightSchedule
DROP TABLE PersonEducation
DROP TABLE AclGroup
DROP TABLE AclGroupDuty
DROP TABLE PurchaseOrderItem
DROP TABLE PersonDependent
DROP TABLE BusinessRule
DROP TABLE Currency
DROP TABLE AclModule
DROP TABLE PayrollPeriod
DROP TABLE Country
DROP TABLE DynamicAccess
DROP TABLE EventHoliday
DROP TABLE PurchaseOrder
DROP TABLE GLPostingScript
DROP TABLE PaymentPartialDetail
DROP TABLE ParticipantAllotment
DROP TABLE ManualGLDetail
DROP TABLE AwbParticipant
DROP TABLE TaxTable
DROP TABLE SalesOrder
DROP TABLE AclUser
DROP TABLE BusinessRuleHistory
DROP TABLE AwbCCDestinationCurrency
DROP TABLE DynamicReportAccess
DROP TABLE AwbHistory
DROP TABLE Station
DROP TABLE AwbAccounting
DROP TABLE ServiceLevel
DROP TABLE PersonAddress
DROP TABLE PersonPositionHistory
DROP TABLE AwbCharges
DROP TABLE StationAllotment
DROP TABLE EmployeeLeaveApplication
DROP TABLE ImageTable
DROP TABLE AwbCustoms
DROP TABLE DocumentTable
DROP TABLE EmployeeEarnings
DROP TABLE PersonExperience
DROP TABLE SoftLabConfig
DROP TABLE DynamicReportCategory
DROP TABLE SentEmail
DROP TABLE PayableType
DROP TABLE AccountGroup
DROP TABLE CompensationType
DROP TABLE Carrier
DROP TABLE AclDuty
DROP TABLE Airport
DROP TABLE Facility
DROP TABLE BankAccount
DROP TABLE GL
DROP TABLE PersonInformation
DROP TABLE ExpenseParticulars
DROP TABLE DynamicReport
DROP TABLE CompanyForms
DROP TABLE Person
DROP TABLE AwbCheckin
DROP TABLE TraceStatus
DROP TABLE DangerousGoods
DROP TABLE ExpenseType
DROP TABLE News
DROP TABLE AwbPackingList
DROP TABLE PaymentBudgeting
DROP TABLE CargoMessageTransactionDetail
DROP TABLE Flight
DROP TABLE AwbCommissionInformation
DROP TABLE AssetLocation
DROP TABLE BookMark
DROP TABLE AwbFlt
DROP TABLE Asset
DROP TABLE SpecialHandling
DROP TABLE AclGroupModule
DROP TABLE FlightNotoc
DROP TABLE AwbRef
DROP TABLE StorageLocation
DROP TABLE UldType
DROP TABLE BankAccountTransactionDetail
DROP TABLE AccountType
DROP TABLE RemoteMeetingInvitation
DROP TABLE AwbInspection
DROP TABLE CustomerPricing
DROP TABLE AccountChart
DROP TABLE ManualGL
DROP TABLE Product
DROP TABLE ShiftSchedule
DROP TABLE LoanType
DROP TABLE Invoice
DROP TABLE PaymentMethod
DROP TABLE EmployeeBenefit
DROP TABLE EmailTemplate
DROP TABLE AwbShc
DROP TABLE PaymentType
DROP TABLE EmployeeDeduction
DROP TABLE AwbDeliver
DROP TABLE AclDutyModule
DROP TABLE AwbChargeSummary
DROP TABLE BankAccountTransaction
DROP TABLE AircraftType
DROP TABLE AwbUld
DROP TABLE Report
DROP TABLE AppMenu
DROP TABLE InvoiceDetail
DROP TABLE ComboTypes
DROP TABLE CarrierEdiAddress
DROP TABLE Help
DROP TABLE Services
DROP TABLE FlightManifestUld
DROP TABLE Department
DROP TABLE FlightManifestAwb
DROP TABLE Charges
DROP TABLE PaymentDetail
DROP TABLE BusinessRuleService
DROP TABLE UldStatus
DROP TABLE Expense
DROP TABLE HRAssessment
DROP TABLE HelpFields
DROP TABLE Template
DROP TABLE Billing
DROP TABLE Payroll
DROP TABLE Bank
DROP TABLE UpdateSQLScript
DROP TABLE LoginMonitor
DROP TABLE InboxEmail
DROP TABLE AccountPayable
DROP TABLE ProductHistory
DROP TABLE PersonNotes
DROP TABLE State
DROP TABLE Awb
DROP TABLE Division
DROP TABLE AclUserModule
DROP TABLE AwbRouting
DROP TABLE CompanyConfig
DROP TABLE EmployeeLoan
