btnChangePanelColor.text=Change Panel Color
btnChangeLabelColor.text=Change Label Color
lbl.text=Change My Color
btnSaveTheme.text=Save Theme
btnSplashIcon.text=Change Splash Icon
btnReportFolder.text=Report Folder
btnWelcomeLabel.text=Welcome Label
chkShowHostLogin.text=Show Host In Login
