# To change this template, choose Tools | Templates
# and open the template in the editor.

dlgToolbar.title=Toolbar
jPanel1.TabConstraints.tabTitle=Toolbar
jPanel2.TabConstraints.tabTitle=Meta Data
jScrollPane2.border.title=Patient's Meta Data
