pnlTab.TabConstraints.tabTitle=Child 1
#NOI18N
myTab.font=Tahoma-Plain-12
pnlSearchPanel.TabConstraints.tabTitle=Search
pnlReportsPanel.TabConstraints.tabTitle=Reports
pnlMainScreen.TabConstraints.tabTitle=Main Form
