btnLine.text=
btnCircle.text=
btnColor.text=Color
btnClear.text=Clear
btnRectangle.text=
dlgToolbar.title=Toolbar
jPanel1.TabConstraints.tabTitle=Toolbar
jPanel2.TabConstraints.tabTitle=Meta Data
jScrollPane2.border.title=Patient's Metadata
