CREATE TABLE PersonUsedLeave (seq INTEGER NOT NULL, dateFiled DATE, dateUsed DATE, personId INTEGER, payrollid INTEGER, dateTo DATE, leaveType VARCHAR(255), dateFrom DATE, leaveApplicationID INTEGER, attendanceId INTEGER, PRIMARY KEY (seq))
CREATE TABLE RemoteMeeting (seq INTEGER NOT NULL, meetingdate DATE, timeStart VARCHAR(255), userid VARCHAR(30) NOT NULL, timeEnd VARCHAR(255), servingIp VARCHAR(255), meetingName VARCHAR(255) NOT NULL, onGoing TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE OtherPayment (seq INTEGER NOT NULL, paymentAmount7 DOUBLE, paymentAmount8 DOUBLE, invoiceId INTEGER, paymentAmount9 DOUBLE, schoolYear VARCHAR(255), paymentAmount10 DOUBLE, orDate DATE, accountNumber1 VARCHAR(255), orType VARCHAR(255), accountNumber2 VARCHAR(255), payerCategory VARCHAR(255), accountNumber3 VARCHAR(255), paymentCode2 VARCHAR(255), accountNumber4 VARCHAR(255), paymentCode4 VARCHAR(255), accountNumber5 VARCHAR(255), paymentCode6 VARCHAR(255), accountNumber6 VARCHAR(255), paymentCode8 VARCHAR(255), accountNumber7 VARCHAR(255), paymentCode10 VARCHAR(255), accountNumber8 VARCHAR(255), paymentAmount2 DOUBLE, accountNumber9 VARCHAR(255), paymentAmount4 DOUBLE, accountNumber10 VARCHAR(255), paymentAmount6 DOUBLE, completeDesc VARCHAR(500), payer VARCHAR(255), amount1 DOUBLE, orNumber VARCHAR(255), amount2 DOUBLE, paymentCode1 VARCHAR(255), amount3 DOUBLE, paymentCode5 VARCHAR(255), amount4 DOUBLE, paymentCode9 VARCHAR(255), amount5 DOUBLE, paymentAmount3 DOUBLE, amount6 DOUBLE, personId INTEGER, amount7 DOUBLE, totalAmount DOUBLE, amount8 DOUBLE, paymentCode7 VARCHAR(255), amount9 DOUBLE, paymentAmount5 DOUBLE, amount10 DOUBLE, paymentCode3 VARCHAR(255), checkNumber VARCHAR(255), cashier VARCHAR(255), checkAmtNumber VARCHAR(255), paymentAmount1 DOUBLE, studentNumber VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE GLType (glCode VARCHAR(255) NOT NULL, classification VARCHAR(255), subclassification VARCHAR(255), accountNumber INTEGER, form VARCHAR(255), description VARCHAR(255), PRIMARY KEY (glCode))
CREATE TABLE HRItem (seq INTEGER NOT NULL, description VARCHAR(255), personId INTEGER, item VARCHAR(255) NOT NULL, submitted TINYINT(1) default 0, recruitmentId INTEGER, PRIMARY KEY (seq))
CREATE TABLE GovRemittanceDetail (seq INTEGER NOT NULL, sssAmount DOUBLE, healthAmount DOUBLE, govRemittanceId INTEGER NOT NULL, pagibigAmount DOUBLE, remitDate DATE NOT NULL, retirementAmount DOUBLE, endDate DATE, amount1 DOUBLE, taxAmount DOUBLE, amount2 DOUBLE, personId INTEGER NOT NULL, amount3 DOUBLE, totalRemittance DOUBLE, amount4 DOUBLE, startDate DATE, amount5 DOUBLE, description VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AclUserGroup (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Building (code VARCHAR(255) NOT NULL, building VARCHAR(255) NOT NULL, buildingDescription VARCHAR(255), PRIMARY KEY (code))
CREATE TABLE AssetCategory (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE PatientImmunization (seq INTEGER NOT NULL, immunization_date DATE NOT NULL, hospitalClinic VARCHAR(150), vaccineType VARCHAR(50) NOT NULL, otherPhysician VARCHAR(150), remarks VARCHAR(150), physicianId INTEGER, patientId INTEGER, PRIMARY KEY (seq))
CREATE TABLE SupplierProduct (seq INTEGER NOT NULL, productCode VARCHAR(255) NOT NULL, minPricePerUnit DOUBLE NOT NULL, supplierId INTEGER NOT NULL, maxPricePerUnit DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PersonAttendance (seq INTEGER NOT NULL, nightDiff DOUBLE, payrollid INTEGER, attendanceDate DATE, attendanceType VARCHAR(255), logout VARCHAR(5), approvedOvertime DOUBLE, late DOUBLE, approvedNightDiff DOUBLE, personId INTEGER, overtimeAmount DOUBLE, totalHours DOUBLE, nightDifAmount DOUBLE, login VARCHAR(5), lateAmountDeduction DOUBLE, overtime DOUBLE, totalAmount DOUBLE, PRIMARY KEY (seq))
CREATE TABLE TempTbl (seq INTEGER NOT NULL, g10 VARCHAR(255), f1 DOUBLE, g2 VARCHAR(255), f2 DOUBLE, g4 VARCHAR(255), f3 DOUBLE, g6 VARCHAR(255), f4 DOUBLE, g8 VARCHAR(255), f5 DOUBLE, g1 VARCHAR(255), f6 DOUBLE, g5 VARCHAR(255), f7 DOUBLE, g9 VARCHAR(255), f8 DOUBLE, g7 VARCHAR(255), f9 DOUBLE, g3 VARCHAR(255), f10 DOUBLE, PRIMARY KEY (seq))
CREATE TABLE SalesOrderItem (seq INTEGER NOT NULL, numberOfItem INTEGER, amountPerUnit DOUBLE, product VARCHAR(255) NOT NULL, totalAmount DOUBLE, salesOrderId INTEGER NOT NULL, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Payment (seq INTEGER NOT NULL, form VARCHAR(31), accountNumber4 VARCHAR(255), amount4 DOUBLE, paymentDate DATE, bank5 VARCHAR(255), paid TINYINT(1) default 0, accountNumber5 VARCHAR(255), paidBy INTEGER, amount5 DOUBLE, bank6 VARCHAR(255), description VARCHAR(200), accountNumber6 VARCHAR(255), paymentTerms VARCHAR(255), amount6 DOUBLE, accountNumber VARCHAR(255), bank7 VARCHAR(255), forApproval2 TINYINT(1) default 0, accountNumber7 VARCHAR(255), approvalStatus2 VARCHAR(255), amount7 DOUBLE, amountPaid DOUBLE, bank8 VARCHAR(255), balance DOUBLE, accountNumber8 VARCHAR(255), discountSurcharge DOUBLE, amount8 DOUBLE, surchargeBalance DOUBLE, bank9 VARCHAR(255), overallAmountDue DOUBLE, accountNumber9 VARCHAR(255), overallDiscount DOUBLE, amount9 DOUBLE, paymentFor VARCHAR(50), bank10 VARCHAR(255), orAmount DOUBLE, accountNumber10 VARCHAR(255), orType VARCHAR(255), amount10 DOUBLE, bank1 VARCHAR(255), info1 VARCHAR(255), amount1 DOUBLE, info2 VARCHAR(255), accountNumber2 VARCHAR(255), info3 VARCHAR(255), bank3 VARCHAR(255), info4 VARCHAR(255), amount3 DOUBLE, info5 VARCHAR(255), paidTo INTEGER, cashier VARCHAR(255), partialPaidOnly TINYINT(1) default 0, schoolYear VARCHAR(255), line INTEGER, creditCard VARCHAR(255), isActive TINYINT(1) default 0, creditCardAmount DOUBLE, approvalStatus1 VARCHAR(255), bounceCheck1 TINYINT(1) default 0, discount DOUBLE, bounceCheck2 TINYINT(1) default 0, surchargePaid DOUBLE, bounceCheck3 TINYINT(1) default 0, overallAmountPaid DOUBLE, bounceCheck4 TINYINT(1) default 0, oldPaymentFor VARCHAR(255), bounceCheck5 TINYINT(1) default 0, orDate DATE, bounceCheck6 TINYINT(1) default 0, bank2 VARCHAR(255), bounceCheck7 TINYINT(1) default 0, accountNumber3 VARCHAR(255), bounceCheck8 TINYINT(1) default 0, dueDate DATE, bounceCheck9 TINYINT(1) default 0, invoiceId INTEGER, bounceCheck10 TINYINT(1) default 0, amount DOUBLE, allCheck VARCHAR(255), discountReason VARCHAR(255), allBounceCheck VARCHAR(255), orNumber VARCHAR(255), bounceCheckRemarks VARCHAR(255), amount2 DOUBLE, bounceCheckPaymentLink INTEGER, recordId INTEGER, payer VARCHAR(255), surcharge DOUBLE, section VARCHAR(255), accountNumber1 VARCHAR(255), plan VARCHAR(255), forApproval1 TINYINT(1) default 0, adjustedBy VARCHAR(255), bank4 VARCHAR(255), adjustedDate DATE, overallBalance DOUBLE, adjustedReason VARCHAR(255), employeeId INTEGER, employeeLoanId INTEGER, payrollId INTEGER, PRIMARY KEY (seq))
CREATE TABLE PatientPregnancyHistory (seq INTEGER NOT NULL, abdominalCircumference DOUBLE, fetalHeartBeat INTEGER, childCount INTEGER NOT NULL, remarks VARCHAR(200), scheduleDate DATE, instruction VARCHAR(200), expectedDeliveryDate DATE, labTest VARCHAR(200), weight DOUBLE, supplements VARCHAR(200), childName VARCHAR(255), others VARCHAR(200), bloodPressure VARCHAR(255), nextAppointmentDate DATE, ageOfGestation VARCHAR(200), physicianId INTEGER, patientId INTEGER NOT NULL, amount DOUBLE, PRIMARY KEY (seq))
CREATE TABLE AppConfig (seq INTEGER NOT NULL, category VARCHAR(255), code VARCHAR(255), value VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE RoomManagement (seq INTEGER NOT NULL, startDate DATE NOT NULL, startTime VARCHAR(255), roomBed VARCHAR(255), endDate DATE NOT NULL, bed VARCHAR(255), endTime VARCHAR(255), patientId INTEGER NOT NULL, patient VARCHAR(255), rate DOUBLE, countDays DOUBLE, room VARCHAR(255), computedBill DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PersonSeminarAttended (seq INTEGER NOT NULL, date DATE, topic VARCHAR(255), personId INTEGER, venue VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE BillingDetail (seq INTEGER NOT NULL, referenceNumber VARCHAR(50), cardName VARCHAR(50), billingId INTEGER NOT NULL, creditCardNumber VARCHAR(50), bankName VARCHAR(50), checkNumber VARCHAR(50), paymentMethod VARCHAR(50), additionalTransactionFee DOUBLE, description VARCHAR(200), PRIMARY KEY (seq))
CREATE TABLE Room (code VARCHAR(255) NOT NULL, roomType VARCHAR(31), rate DOUBLE, roomDescription VARCHAR(255), building VARCHAR(255), room VARCHAR(255) NOT NULL, minimumCapacity INTEGER, type VARCHAR(30), maximumCapacity INTEGER, startDate DATE NOT NULL, startTime VARCHAR(255), patientId INTEGER, endDate DATE NOT NULL, bed VARCHAR(255), endTime VARCHAR(255), patient VARCHAR(255), admissionId INTEGER, PRIMARY KEY (code))
CREATE TABLE AclUserDuty (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, dutyCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Diagnosis (seq INTEGER NOT NULL, diagnosis VARCHAR(30) NOT NULL, description VARCHAR(150), patientId INTEGER NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Appointment (seq INTEGER NOT NULL, physicianId INTEGER, patient VARCHAR(255), amount DOUBLE, physician VARCHAR(255), appointmentType VARCHAR(30), appointmentDate DATE, patientId INTEGER, reason VARCHAR(150), PRIMARY KEY (seq))
CREATE TABLE Liabilities (payableItem VARCHAR(255) NOT NULL, payableType VARCHAR(255), amount DOUBLE, payableDate DATE NOT NULL, payableBy INTEGER NOT NULL, payableFrom INTEGER, remarks VARCHAR(255), PRIMARY KEY (payableItem))
CREATE TABLE PatientLaboratory (seq INTEGER NOT NULL, laboratoryTest VARCHAR(31), labinput VARCHAR(255), laboutput VARCHAR(255), patient INTEGER, er_a VARCHAR(255), er_wic VARCHAR(255), commendation VARCHAR(200), bilrubin VARCHAR(255), amount DOUBLE, alkPhos VARCHAR(255), impression VARCHAR(4000), sgot VARCHAR(255), addendum VARCHAR(4000), sgpt VARCHAR(255), amylase VARCHAR(255), requestingPhysician INTEGER, bun VARCHAR(255), findings VARCHAR(4000), creatinine VARCHAR(255), sonographer VARCHAR(255), requestDate DATE, labresult VARCHAR(200), requestTime VARCHAR(255), labDate DATE, finishDate DATE, exam VARCHAR(4000), opdId INTEGER, hasPreviousXray TINYINT(1) default 0, radiologist VARCHAR(255), hasPreviousUltrasound TINYINT(1) default 0, hasPreviousCtscan TINYINT(1) default 0, radiologyType VARCHAR(255), specificGravity VARCHAR(255), amorphousSubstance VARCHAR(255), pusCells VARCHAR(255), albumin VARCHAR(255), rbc VARCHAR(255), mucusThreads VARCHAR(255), epithelialCells VARCHAR(255), sugar VARCHAR(255), appearance VARCHAR(255), bacteria VARCHAR(255), color VARCHAR(255), pregnancyTest VARCHAR(255), reaction VARCHAR(255), cast VARCHAR(255), basophils VARCHAR(255), hemoglobin VARCHAR(255), rbcCount VARCHAR(255), wbcCount VARCHAR(255), plateletCount VARCHAR(255), lymphocytes VARCHAR(255), bleedingTime VARCHAR(255), monocytes VARCHAR(255), coagulationTime VARCHAR(255), segmenters VARCHAR(255), bloodTyping VARCHAR(255), hematocrit VARCHAR(255), rhTyping VARCHAR(255), eosinophils VARCHAR(255), esr VARCHAR(255), spleen VARCHAR(255), pancreas VARCHAR(255), cbd VARCHAR(255), rightkidney VARCHAR(255), gallBladder VARCHAR(255), leftkidney VARCHAR(255), liver VARCHAR(255), aorta VARCHAR(255), cultureResult VARCHAR(255), cultureSpecimen VARCHAR(255), smearResult VARCHAR(255), cultureAnatomicSite VARCHAR(255), anatomicSite VARCHAR(255), isoniazid TINYINT(1) default 0, date DATE, rifampicin TINYINT(1) default 0, nucleicAcidAmplificationTestResult VARCHAR(255), ethambutol TINYINT(1) default 0, specimenType VARCHAR(255), other VARCHAR(255), hcAc VARCHAR(255), fetalCardiac VARCHAR(255), gestationAge VARCHAR(255), fetalPresentation VARCHAR(255), fetalWeight VARCHAR(255), uterus VARCHAR(255), edd DATE, adnexa VARCHAR(255), fetalVenticles VARCHAR(255), bpd VARCHAR(255), fetalCerebellum VARCHAR(255), ac VARCHAR(255), fetalCranium VARCHAR(255), ci VARCHAR(255), fetalFace VARCHAR(255), flHc VARCHAR(255), fetalHeart VARCHAR(255), fetalLie VARCHAR(255), fetalDiaphragm VARCHAR(255), cervix VARCHAR(255), fetalStomach VARCHAR(255), hc VARCHAR(255), fetalCord VARCHAR(255), flBpd VARCHAR(255), fetalAbdominal VARCHAR(255), placenta VARCHAR(255), fetalSpine VARCHAR(255), fl VARCHAR(255), fetalKidneys VARCHAR(255), amnioticFluid VARCHAR(255), fetalBladder VARCHAR(255), flAc VARCHAR(255), fetalLimbs VARCHAR(255), functionalAnalysisEndSystolicVolume VARCHAR(255), functionalAnalysisEjectionFraction VARCHAR(255), qualityAssessment VARCHAR(255), anatomicAnalysis VARCHAR(255), leftAnteriorDescendingCoronayArtery VARCHAR(255), ventricularFunction VARCHAR(255), rightCoronaryArtery VARCHAR(255), lm VARCHAR(255), calciumScore VARCHAR(255), lad VARCHAR(255), leftCircumflexCoronaryArtery VARCHAR(255), cx VARCHAR(255), leftMainCoronaryArtery VARCHAR(255), rca VARCHAR(255), functionalAnalysisEndDiastolicVolume VARCHAR(255), coronaryArterieDominance VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PatientPackageHistory (seq INTEGER NOT NULL, patientPackageId INTEGER, historyDate DATE, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE HRRecruitment (seq INTEGER NOT NULL, lastName VARCHAR(255) NOT NULL, firstName VARCHAR(255) NOT NULL, applicationDate DATE NOT NULL, middleInitial VARCHAR(255) NOT NULL, personId INTEGER, PRIMARY KEY (seq))
CREATE TABLE BillingCodeReference (code VARCHAR(255) NOT NULL, amountSemiPrivate4 VARCHAR(255), amountSemiPrivate5 VARCHAR(255), name VARCHAR(255), amountSemiPrivate6 VARCHAR(255), amountPrivate2 VARCHAR(255), amountSemiPrivate7 VARCHAR(255), amountPrivate4 VARCHAR(255), amountSemiPrivate8 VARCHAR(255), amountPrivate6 VARCHAR(255), amountSemiPrivate9 VARCHAR(255), amountPrivate8 VARCHAR(255), amountSemiPrivate10 VARCHAR(255), amountPrivate10 VARCHAR(255), amountWard1 VARCHAR(255), amountSemiPrivate2 VARCHAR(255), amountWard2 VARCHAR(255), amountWard3 VARCHAR(255), amountPrivate3 VARCHAR(255), amountWard4 VARCHAR(255), amountPrivate7 VARCHAR(255), amountWard5 VARCHAR(255), amountSemiPrivate1 VARCHAR(255), amountWard6 VARCHAR(255), amountPrivate1 VARCHAR(255), amountWard7 VARCHAR(255), amountPrivate9 VARCHAR(255), amountWard8 VARCHAR(255), amountPrivate5 VARCHAR(255), amountWard9 VARCHAR(255), amountSemiPrivate3 VARCHAR(255), amountWard10 VARCHAR(255), PRIMARY KEY (code))
CREATE TABLE PersonEducation (seq INTEGER NOT NULL, endDate DATE, grade VARCHAR(255), education VARCHAR(255), completeEnglish VARCHAR(255), address VARCHAR(255), completeChinese VARCHAR(255), personId INTEGER, iyear VARCHAR(255), startDate DATE, unitsEarned DOUBLE, school VARCHAR(255), courseHonor VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AclGroup (code VARCHAR(50) NOT NULL, groupName VARCHAR(50) NOT NULL, description VARCHAR(100), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE AclGroupDuty (seq INTEGER NOT NULL, dutyCode VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PersonDependent (seq INTEGER NOT NULL, relation VARCHAR(255), citizenship VARCHAR(255), personId INTEGER, religion VARCHAR(255), firstName VARCHAR(255), occupation VARCHAR(255), birthDate DATE, companyName VARCHAR(255), educationStatus VARCHAR(255), companyAddress VARCHAR(255), personAddress VARCHAR(255), middleInitial VARCHAR(255), telephoneNumber VARCHAR(255), course VARCHAR(255), mobileNumber VARCHAR(255), birthPlace VARCHAR(255), email VARCHAR(255), lastName VARCHAR(255), alive TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE PurchaseOrderItem (seq INTEGER NOT NULL, numberOfItem INTEGER, totalAmount DOUBLE, purchaseOrderId INTEGER NOT NULL, lastReceivedDate DATETIME, amountPerUnit DOUBLE, receivedCount INTEGER, product VARCHAR(255), totalReceivedCount INTEGER, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AclModule (moduleName VARCHAR(255) NOT NULL, description VARCHAR(255), PRIMARY KEY (moduleName))
CREATE TABLE PharmacyInventoryStocks (seq INTEGER NOT NULL, remarks VARCHAR(150) NOT NULL, stockQuantity INTEGER NOT NULL, genericName VARCHAR(50) NOT NULL, stockPrice DOUBLE NOT NULL, drugCode VARCHAR(255) NOT NULL, deliveryDate DATE NOT NULL, brandName VARCHAR(50) NOT NULL, expiryDate DATE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PatientNurseNote (seq INTEGER NOT NULL, temperature VARCHAR(255), pulseRate VARCHAR(255), patientId INTEGER NOT NULL, medicineTaken VARCHAR(255), roundTime VARCHAR(255), weight VARCHAR(255), bloodPressure VARCHAR(255), height VARCHAR(255), roundDate DATE NOT NULL, respiratoryRate VARCHAR(255), nurseId INTEGER NOT NULL, ie VARCHAR(255), severity VARCHAR(255), note VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE PayrollPeriod (seq INTEGER NOT NULL, m15Tax DOUBLE, m16Tax DOUBLE, generic TINYINT(1) default 0, m17Tax DOUBLE, startDate DATE NOT NULL, m18Tax DOUBLE, countDays INTEGER, m19Tax DOUBLE, enteredBy VARCHAR(255), m20Tax DOUBLE, signedDate DATE, m21Tax DOUBLE, isRelease TINYINT(1) default 0, m22Tax DOUBLE, withholdingTax DOUBLE, m23Tax DOUBLE, basicPay DOUBLE, allowance DOUBLE, totalDependent INTEGER, pagibig DOUBLE, nightDiff DOUBLE, philhealth DOUBLE, absent DOUBLE, sss DOUBLE, tax DOUBLE, posted TINYINT(1) default 0, loan DOUBLE, taxableIncome DOUBLE, m14 DOUBLE, taxExemption DOUBLE, m16 DOUBLE, transpoAllowance DOUBLE, m18 DOUBLE, mealAllowance DOUBLE, m20 DOUBLE, colaAllowance DOUBLE, m22 DOUBLE, otherAllowance DOUBLE, m13Tax DOUBLE, tardiness DOUBLE, payrollName VARCHAR(255) NOT NULL, undertime DOUBLE, endDate DATETIME NOT NULL, taxReturn DOUBLE, enteredDate DATE, overload DOUBLE, netPay DOUBLE, substitution DOUBLE, totalDays INTEGER, sssLoan DOUBLE, grossPay DOUBLE, salaryLoan DOUBLE, deduction DOUBLE, pagibigLoan DOUBLE, m15 DOUBLE, otherLoan DOUBLE, m19 DOUBLE, teachersDayBonus DOUBLE, m23 DOUBLE, chineseNewYearBonus DOUBLE, payrollType VARCHAR(255), l1 DOUBLE, signedBy VARCHAR(255), l2 DOUBLE, otPay DOUBLE, l3 DOUBLE, m13 DOUBLE, l4 DOUBLE, m21 DOUBLE, l5 DOUBLE, holidayCount INTEGER, a1 DOUBLE, late DOUBLE, a2 DOUBLE, m14Tax DOUBLE, a3 DOUBLE, m17 DOUBLE, a4 DOUBLE, holidayPay DOUBLE, a5 DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PurchaseOrder (seq INTEGER NOT NULL, quantity22 INTEGER, quantity23 INTEGER, purchaseDate DATE, quantity24 INTEGER, purchaseFrom INTEGER, quantity25 INTEGER, totalPOAmount DOUBLE, quantity26 INTEGER, balance DOUBLE, quantity27 INTEGER, cash TINYINT(1) default 0, quantity28 INTEGER, aDp TINYINT(1) default 0, quantity29 INTEGER, accountPayableId INTEGER, quantity30 INTEGER, invoiceDate DATE, amount1 DOUBLE, product2 VARCHAR(255), amount2 DOUBLE, product4 VARCHAR(255), amount3 DOUBLE, product6 VARCHAR(255), amount4 DOUBLE, product8 VARCHAR(255), amount5 DOUBLE, product10 VARCHAR(255), amount6 DOUBLE, product12 VARCHAR(255), amount7 DOUBLE, product14 VARCHAR(255), amount8 DOUBLE, product16 VARCHAR(255), amount9 DOUBLE, product18 VARCHAR(255), amount10 DOUBLE, product20 VARCHAR(255), amount11 DOUBLE, product22 VARCHAR(255), amount12 DOUBLE, product24 VARCHAR(255), amount13 DOUBLE, product26 VARCHAR(255), amount14 DOUBLE, product28 VARCHAR(255), amount15 DOUBLE, product30 VARCHAR(255), amount16 DOUBLE, quantity2 INTEGER, amount17 DOUBLE, quantity4 INTEGER, amount18 DOUBLE, quantity6 INTEGER, amount19 DOUBLE, quantity8 INTEGER, amount20 DOUBLE, quantity10 INTEGER, amount21 DOUBLE, quantity12 INTEGER, amount22 DOUBLE, quantity14 INTEGER, amount23 DOUBLE, quantity16 INTEGER, amount24 DOUBLE, quantity18 INTEGER, amount25 DOUBLE, quantity20 INTEGER, amount26 DOUBLE, gLId INTEGER, amount27 DOUBLE, accountType VARCHAR(255), amount28 DOUBLE, balancePaymentDate DATE, amount29 DOUBLE, onNotes TINYINT(1) default 0, amount30 DOUBLE, product1 VARCHAR(255), totalAmout1 DOUBLE, product5 VARCHAR(255), totalAmout2 DOUBLE, product9 VARCHAR(255), totalAmout3 DOUBLE, product13 VARCHAR(255), totalAmout4 DOUBLE, product17 VARCHAR(255), totalAmout5 DOUBLE, product21 VARCHAR(255), totalAmout6 DOUBLE, product25 VARCHAR(255), totalAmout7 DOUBLE, product29 VARCHAR(255), totalAmout8 DOUBLE, quantity3 INTEGER, totalAmout9 DOUBLE, quantity7 INTEGER, totalAmout10 DOUBLE, quantity11 INTEGER, totalAmout11 DOUBLE, quantity15 INTEGER, totalAmout12 DOUBLE, quantity19 INTEGER, totalAmout13 DOUBLE, purchaseBy INTEGER, totalAmout14 DOUBLE, onAccount TINYINT(1) default 0, totalAmout15 DOUBLE, product3 VARCHAR(255), totalAmout16 DOUBLE, product11 VARCHAR(255), totalAmout17 DOUBLE, product19 VARCHAR(255), totalAmout18 DOUBLE, product27 VARCHAR(255), totalAmout19 DOUBLE, quantity5 INTEGER, totalAmout20 DOUBLE, quantity13 INTEGER, totalAmout21 DOUBLE, quantity21 INTEGER, totalAmout22 DOUBLE, invoiceNumber VARCHAR(255), totalAmout23 DOUBLE, product15 VARCHAR(255), totalAmout24 DOUBLE, quantity1 INTEGER, totalAmout25 DOUBLE, quantity17 INTEGER, totalAmout26 DOUBLE, product7 VARCHAR(255), totalAmout27 DOUBLE, quantity9 INTEGER, totalAmout28 DOUBLE, product23 VARCHAR(255), totalAmout29 DOUBLE, deposit DOUBLE, totalAmout30 DOUBLE, PRIMARY KEY (seq))
CREATE TABLE GLPostingScript (seq INTEGER NOT NULL, glType VARCHAR(255), glSubType VARCHAR(255), dateInput DATE NOT NULL, script VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE SalesOrder (salesOrderId INTEGER NOT NULL, gLId INTEGER, cash TINYINT(1) default 0, soldBy INTEGER NOT NULL, onAccount TINYINT(1) default 0, accountType VARCHAR(255), onNotes TINYINT(1) default 0, deposit DOUBLE, aDP TINYINT(1) default 0, soldDate DATE, description VARCHAR(255), totalSalesAmount DOUBLE, moduleName VARCHAR(50), soldTo INTEGER NOT NULL, recordId INTEGER, balance DOUBLE, invoiceId INTEGER, PRIMARY KEY (salesOrderId))
CREATE TABLE PatientInsurance (seq INTEGER NOT NULL, insuranceType VARCHAR(30), insuranceCompany VARCHAR(150), insuranceName VARCHAR(30), coverage VARCHAR(30), remarks VARCHAR(150), policyNumber VARCHAR(30), patientId INTEGER, PRIMARY KEY (seq))
CREATE TABLE PersonPhilosophy (seq INTEGER NOT NULL, question VARCHAR(255), answer VARCHAR(255), personId INTEGER, sorting VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonReference (seq INTEGER NOT NULL, phoneNumber VARCHAR(255), position VARCHAR(255), name VARCHAR(255) NOT NULL, referenceType VARCHAR(255) NOT NULL, personId INTEGER, speakChristianValues TINYINT(1) default 0, completeAddress VARCHAR(255) NOT NULL, speakProfessionalTraining TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE MedicineBrand (medicineBrand VARCHAR(50) NOT NULL, description VARCHAR(150), PRIMARY KEY (medicineBrand))
CREATE TABLE AclUser (userid VARCHAR(30) NOT NULL, firstname VARCHAR(50) NOT NULL, lastname VARCHAR(50) NOT NULL, password VARCHAR(30) NOT NULL, active TINYINT(1) default 0 NOT NULL, PRIMARY KEY (userid))
CREATE TABLE PersonRequirement (seq INTEGER NOT NULL, barangayClearanceSubmittedDate DATE, medicalCertificate TINYINT(1) default 0, personId INTEGER, medicalCertificateSubmittedDate DATE, degree VARCHAR(255), physicalExam TINYINT(1) default 0, schoolGraduated VARCHAR(255), physicalExamSubmittedDate DATE, employerAddress VARCHAR(255), urinalysisExam TINYINT(1) default 0, personalDataSheet TINYINT(1) default 0, urinalysisExamSubmittedDate DATE, lETCertificateOrLicense TINYINT(1) default 0, fecalysisExam TINYINT(1) default 0, tOR TINYINT(1) default 0, fecalysisExamSubmittedDate DATE, collegeDiploma TINYINT(1) default 0, cBCExam TINYINT(1) default 0, graduateStudies TINYINT(1) default 0, cBCExamSubmittedDate DATE, birthCertificate TINYINT(1) default 0, xRay TINYINT(1) default 0, baptismalCertificate TINYINT(1) default 0, xRaySubmittedDate DATE, confirmationCertificate TINYINT(1) default 0, neuroPsychiatricClearance TINYINT(1) default 0, marriageLicense TINYINT(1) default 0, neuroPsychiatricClearanceSubmittedDate DATE, nBIClearance TINYINT(1) default 0, drugTest TINYINT(1) default 0, barangayClearance TINYINT(1) default 0, drugTestSubmittedDate DATE, applyingForPosition VARCHAR(255), tin TINYINT(1) default 0, presentEmployer VARCHAR(255), tinSubmittedDate DATE, personalDataSheetSubmittedDate DATE, sSS TINYINT(1) default 0, tORSubmittedDate DATE, sSSSubmittedDate DATE, graduateStudiesSubmittedDate DATE, pagibig TINYINT(1) default 0, baptismalCertificateSubmittedDate DATE, pagibigSubmittedDate DATE, marriageLicenseSubmittedDate DATE, philHealth TINYINT(1) default 0, date DATE, philHealthSubmittedDate DATE, employerTelephone VARCHAR(255), rRC TINYINT(1) default 0, collegeDiplomaSubmittedDate DATE, rRCSubmittedDate DATE, confirmationCertificateSubmittedDate DATE, completeRequirements TINYINT(1) default 0, majorAndMinor VARCHAR(255), verifiedBy INTEGER, birthCertificateSubmittedDate DATE, verifiedDate DATE, lETCertificateOrLicenseSubmittedDate DATE, notedBy INTEGER, nBIClearanceSubmittedDate DATE, notedDate DATE, PRIMARY KEY (seq))
CREATE TABLE BusinessRuleHistory (seq INTEGER NOT NULL, updateBy VARCHAR(100) NOT NULL, dateUpdated DATE NOT NULL, businessRuleId INTEGER NOT NULL, rule VARCHAR(4000) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PatientDietary (seq INTEGER NOT NULL, diet VARCHAR(150), clinicalInstruction VARCHAR(150), mealTime VARCHAR(4), dietricianInstruction VARCHAR(150), patientId INTEGER NOT NULL, roomNumber VARCHAR(30), PRIMARY KEY (seq))
CREATE TABLE DynamicReportAccess (seq INTEGER NOT NULL, dynamicReportCode VARCHAR(255), username VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PaymentSurchargeHistory (seq INTEGER NOT NULL, processDate DATE, dueDate DATE NOT NULL, paymentId INTEGER, amountDue DOUBLE, surcharge DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PersonAddress (seq INTEGER NOT NULL, street VARCHAR(255), district VARCHAR(255), country VARCHAR(255), city VARCHAR(255), personId INTEGER, zipcode VARCHAR(255), street_no VARCHAR(255), barangay VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonPositionHistory (seq INTEGER NOT NULL, dateFrom DATE NOT NULL, dateTo DATE NOT NULL, department VARCHAR(255), employer VARCHAR(255) NOT NULL, positionDate DATE NOT NULL, grossSalary DOUBLE NOT NULL, personId INTEGER, schoolYear VARCHAR(255) NOT NULL, reason VARCHAR(255) NOT NULL, gradeOrLevel VARCHAR(255) NOT NULL, position VARCHAR(255) NOT NULL, subject VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE CashierDailyBooklet (seq INTEGER NOT NULL, endOR INTEGER NOT NULL, lastUsedOR INTEGER, cashier VARCHAR(255), station VARCHAR(255), startOR INTEGER NOT NULL, status VARCHAR(255), usedDate DATE NOT NULL, startMIS INTEGER, endMIS INTEGER, PRIMARY KEY (seq))
CREATE TABLE SubTraining (seq INTEGER NOT NULL, fieldStr VARCHAR(255), fieldType VARCHAR(255), fieldInt INTEGER, fieldEmployee INTEGER, trainingId INTEGER NOT NULL, fieldDate DATE, PRIMARY KEY (seq))
CREATE TABLE EmployeeLeaveApplication (seq INTEGER NOT NULL, endDate DATE, leaveType VARCHAR(255), personId INTEGER, reason VARCHAR(255), startDate DATE, employeeSignedDate DATE, filedDate DATE, departmentHeadSignedDate DATE, leaveCount INTEGER, PRIMARY KEY (seq))
CREATE TABLE ImageTable (seq INTEGER NOT NULL, recTable VARCHAR(40) NOT NULL, image BLOB(64000) NOT NULL, recordId VARCHAR(40) NOT NULL, enteredBy VARCHAR(100), enteredDate DATE, PRIMARY KEY (seq))
CREATE TABLE DocumentTable (seq INTEGER NOT NULL, filename VARCHAR(40) NOT NULL, document BLOB(64000) NOT NULL, recTable VARCHAR(40) NOT NULL, enteredBy VARCHAR(100), recordId VARCHAR(40) NOT NULL, enteredDate DATE, PRIMARY KEY (seq))
CREATE TABLE EmployeeEarnings (seq INTEGER NOT NULL, allowance DOUBLE, overtimePay DOUBLE, personId INTEGER, regularHoliday DOUBLE, specialHoliday DOUBLE, basicSalary DOUBLE NOT NULL, grossPay DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PersonExperience (seq INTEGER NOT NULL, startDate DATE NOT NULL, endDate DATE NOT NULL, personId INTEGER, position VARCHAR(255) NOT NULL, title VARCHAR(255) NOT NULL, grossSalary DOUBLE, supervisorName VARCHAR(255) NOT NULL, descriptionOfWork VARCHAR(255) NOT NULL, supervisorContactNumber VARCHAR(255) NOT NULL, company VARCHAR(255) NOT NULL, reasonForLeaving VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PayableType (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE DynamicReportCategory (category VARCHAR(255) NOT NULL, description VARCHAR(255), PRIMARY KEY (category))
CREATE TABLE AccountGroup (groupName VARCHAR(255) NOT NULL, sortNumber VARCHAR(255) NOT NULL, category VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (groupName))
CREATE TABLE CompensationType (code VARCHAR(20) NOT NULL, type VARCHAR(31), employerShare DOUBLE, category VARCHAR(20) NOT NULL, description VARCHAR(100), PRIMARY KEY (code))
CREATE TABLE AclDuty (code VARCHAR(50) NOT NULL, description VARCHAR(100) NOT NULL, hideMenuBar TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE Facility (code VARCHAR(50) NOT NULL, location VARCHAR(100), usaget VARCHAR(150), department VARCHAR(30) NOT NULL, remarks VARCHAR(150), PRIMARY KEY (code))
CREATE TABLE PatientTransaction (seq INTEGER NOT NULL, consultDate DATE, consultTime VARCHAR(255), physicianId INTEGER NOT NULL, nextAppointmentDate DATE, opdFee DOUBLE, recommendation VARCHAR(4000), department VARCHAR(255), hematologyRequest TINYINT(1) default 0, foodAllergy VARCHAR(255), urinalysisRequest TINYINT(1) default 0, totalFee DOUBLE, cctaRequest TINYINT(1) default 0, medicineAllergy VARCHAR(255), ultrasoundRequest TINYINT(1) default 0, otherFee DOUBLE, patientType VARCHAR(255), patientId INTEGER NOT NULL, isAdmit TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE BankAccount (accountNumber VARCHAR(255) NOT NULL, bankName VARCHAR(255) NOT NULL, totalAmount DOUBLE, bankAccountType VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (accountNumber))
CREATE TABLE GL (seq INTEGER NOT NULL, exchangeRate DOUBLE, debit DOUBLE, dateInput DATE NOT NULL, credit DOUBLE, accountName VARCHAR(255), subLedger VARCHAR(255), chargeDepartment VARCHAR(255), subLedgerType VARCHAR(255), controlNumber VARCHAR(255), docCompany VARCHAR(255), recordId INTEGER NOT NULL, accountNumber VARCHAR(255), form VARCHAR(50), docType VARCHAR(255), reason VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonInformation (seq INTEGER NOT NULL, convictedServeInJailOrPrison TINYINT(1) default 0, convictedWhenWhereAndHowLong VARCHAR(255), personId INTEGER NOT NULL, convictedRecognizancePendingTrial TINYINT(1) default 0, dateAvailable DATE, convictedRecognizancePendingTrailDateAndExplain VARCHAR(255), eveningsContactNumber VARCHAR(255), hadAnyCourseChristianPhilosophyOfEducation TINYINT(1) default 0, howLongLivedToAddress VARCHAR(255), hadAnyCourseChristianPhilosophyOfEducationWhenAndWhere VARCHAR(255), permanentPhoneNumber VARCHAR(255), languageSpoken VARCHAR(255), personToNotifyAddress VARCHAR(255), languageRead VARCHAR(255), personToNotifyContactNumber VARCHAR(255), languageWritten VARCHAR(255), trainingMajor VARCHAR(255), preschool INTEGER, trainingTotalUnitsAfterBachelorsDegree INTEGER, elementary INTEGER, teachingBookThatHelpedToGrowProfessionally VARCHAR(255), highSchool INTEGER, credentialPassedLicensureLevel VARCHAR(255), preschoolGradeSubject VARCHAR(255), credentialOtherRequirement VARCHAR(255), elementaryGradeSubject VARCHAR(255), convictedOfCrime TINYINT(1) default 0, highSchoolGradeSubject VARCHAR(255), convictedCrimeFelonyOrMisdemeanor TINYINT(1) default 0, howDidYouLearnedAboutThePosition VARCHAR(255), applicationDate DATE, fullTime TINYINT(1) default 0, bestTimeToCall VARCHAR(255), partTime TINYINT(1) default 0, personToNotifyName VARCHAR(255), substitute VARCHAR(255), trainingMinor VARCHAR(255), specialAbilities VARCHAR(255), teachingEducationalAdvantages VARCHAR(255), futurePlansFiveYearsFromNow VARCHAR(255), credentialValidUntil DATE, fullySupport TINYINT(1) default 0, convictedChargeCourtDateAndDisposition VARCHAR(255), placeOfWorshipAttended VARCHAR(255), daysContactNumber VARCHAR(255), howManyYearsAttended VARCHAR(255), personToNotifyRelation VARCHAR(255), degreeOfRegularity VARCHAR(255), credentialPassedLicensureExam VARCHAR(255), capableOfTeachingBibleClass TINYINT(1) default 0, whatSubjectPreferences VARCHAR(255), trainingCumulativeGradeAverage INTEGER, routineOfPersonalBibleStudy VARCHAR(255), permanentAddress VARCHAR(255), booksHaveReadRecently VARCHAR(255), personExperienceAlreadySignedAContractForNextYear TINYINT(1) default 0, supportTheStatementExcept TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE PharmacyInventoryDelivery (seq INTEGER NOT NULL, brandName VARCHAR(50), unitOfMeasurement VARCHAR(20), drugCode VARCHAR(255) NOT NULL, quantity INTEGER, stockInHand INTEGER, drugPrice DOUBLE, genericName VARCHAR(50) NOT NULL, remarks VARCHAR(150), deliveryDate DATE NOT NULL, drugDescription VARCHAR(150), PRIMARY KEY (seq))
CREATE TABLE PatientBillingItem (seq INTEGER NOT NULL, netAmount DOUBLE, reason VARCHAR(150), discount DOUBLE, outPatientId INTEGER, amount DOUBLE, patientId INTEGER, discountReason VARCHAR(150), useDate DATE, PRIMARY KEY (seq))
CREATE TABLE CompanyForms (code VARCHAR(50) NOT NULL, description VARCHAR(100), enteredBy VARCHAR(100), enteredDate DATE, PRIMARY KEY (code))
CREATE TABLE Person (personId INTEGER NOT NULL, personType VARCHAR(31), guardianName2 VARCHAR(50), guardianRelationship2 VARCHAR(50), gradeLevel VARCHAR(30), guardianContactNumber2 VARCHAR(50), parentId INTEGER, zipCode VARCHAR(255), hiredDate DATE, streetNumber VARCHAR(255), parentsMaritalStatus VARCHAR(255), barangay VARCHAR(255), firstName VARCHAR(255) NOT NULL, townDistrict VARCHAR(255), maidenName VARCHAR(255), cityProvince VARCHAR(255), gender VARCHAR(255), isActive TINYINT(1) default 0, birthDate DATE, place VARCHAR(100), age INTEGER, state VARCHAR(5), citizenship VARCHAR(50), country VARCHAR(255), email VARCHAR(255), fax VARCHAR(20), contactNumber1 VARCHAR(50), companyName VARCHAR(255), address1 VARCHAR(150), provincialAddress VARCHAR(255), sssNumber VARCHAR(20), companyTelephoneNumber VARCHAR(50), addStatus VARCHAR(255), companyAddress VARCHAR(255), occupation VARCHAR(50), section VARCHAR(150), father VARCHAR(150), childCount INTEGER, im1 VARCHAR(255), prcLicenseNumber VARCHAR(255), mobilePhone VARCHAR(255), isLETPasser TINYINT(1) default 0, tempPass VARCHAR(255), letRating INTEGER, guardianName VARCHAR(50), prcValidUntil DATE, guardianAddress VARCHAR(255), prcRegistrationDate DATE, studentNumber VARCHAR(20), prcLevel VARCHAR(255), individual INTEGER, aCROrICRNumber VARCHAR(255), lastName VARCHAR(255) NOT NULL, weight VARCHAR(255), height VARCHAR(255), department VARCHAR(50), specialSkills VARCHAR(255), religion VARCHAR(50), hobbies VARCHAR(255), address VARCHAR(150), basicPay DOUBLE, status VARCHAR(255), sickLeaveBenefit INTEGER, mother VARCHAR(150), vacLeaveBenefit INTEGER, im2 VARCHAR(255), restDay1 INTEGER, guardianOccupation VARCHAR(255), restDay2 INTEGER, guardianContactNumber VARCHAR(50), taxTable VARCHAR(255), shortName VARCHAR(255), contractType VARCHAR(255), maritalStatus VARCHAR(10), scheduleType VARCHAR(255), contactNumber VARCHAR(50), pagibigNumber VARCHAR(255), position VARCHAR(50), philhealthNumber VARCHAR(255), userid VARCHAR(255), perDay DOUBLE, accountNumber VARCHAR(255), perHourPay DOUBLE, placeOfBirth VARCHAR(255), monthlyAllowance DOUBLE, spouse VARCHAR(255), gradeLevelDesc VARCHAR(255), middleInitial VARCHAR(255), shift INTEGER, guardianRelationship VARCHAR(50), officiallyRegistered TINYINT(1) default 0, tinNumber VARCHAR(150), paymentStatus VARCHAR(255), territory VARCHAR(30), paymentTerm VARCHAR(10), customerClass VARCHAR(20), salesPersonId2 INTEGER, priceLevel VARCHAR(10), salesPersonId4 INTEGER, contactPerson VARCHAR(255), salesPersonId1 INTEGER, employeeHeadcount INTEGER, salesPersonId5 INTEGER, customerHeadcount INTEGER, salesPersonId3 INTEGER, template VARCHAR(255), applicationStatus VARCHAR(255), vacLeaveUsed INTEGER, bankName VARCHAR(255), sickLeaveUsed INTEGER, rdoCode VARCHAR(255), employeeNumber VARCHAR(30), monthlyLoan DOUBLE, supplierClass VARCHAR(10), remarks VARCHAR(200), bloodType VARCHAR(3), specialization VARCHAR(50), physicianId INTEGER, admissionId INTEGER, isSonographer TINYINT(1) default 0, isRadiologist TINYINT(1) default 0, PRIMARY KEY (personId))
CREATE TABLE ExpenseType (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE VaccineType (vaccineType VARCHAR(30) NOT NULL, description VARCHAR(150), PRIMARY KEY (vaccineType))
CREATE TABLE News (seq INTEGER NOT NULL, date DATE NOT NULL, newsDescription VARCHAR(255) NOT NULL, headline TINYINT(1) default 0 NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PaymentBudgeting (seq INTEGER NOT NULL, purchaseItem VARCHAR(50) NOT NULL, price DOUBLE NOT NULL, purchase_date DATE NOT NULL, quantity INTEGER NOT NULL, totalPrice DOUBLE NOT NULL, physicianId INTEGER NOT NULL, reason VARCHAR(150) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AssetLocation (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE BookMark (seq INTEGER NOT NULL, userId VARCHAR(255), markDate DATE, recordId VARCHAR(255), markText VARCHAR(1000), form VARCHAR(255), remarks VARCHAR(1000), PRIMARY KEY (seq))
CREATE TABLE PatientMedication (seq INTEGER NOT NULL, physicianId INTEGER NOT NULL, startDate DATE, patientId INTEGER NOT NULL, endDate DATE, drugName VARCHAR(30) NOT NULL, instruction VARCHAR(150), dose VARCHAR(30), remarks VARCHAR(150), PRIMARY KEY (seq))
CREATE TABLE TeachingExperience (seq INTEGER NOT NULL, schoolName VARCHAR(255) NOT NULL, dates DATE NOT NULL, personId INTEGER, gradesOrSubjects VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Asset (seq INTEGER NOT NULL, resaleValue DOUBLE, insurancePolicy VARCHAR(255), assetName VARCHAR(255) NOT NULL, location VARCHAR(255), purchaseDate DATE, size INTEGER, remarks VARCHAR(255), barCode VARCHAR(255), category VARCHAR(255), serialNumber VARCHAR(255), paymentMethod VARCHAR(255), purchasePrice DOUBLE, replacementCost DOUBLE, notes VARCHAR(255), purchaseAt VARCHAR(255), estimatedLifeYears INTEGER, scrapValue DOUBLE, PRIMARY KEY (seq))
CREATE TABLE AclGroupModule (seq INTEGER NOT NULL, moduleName VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE TreatmentPackage (seq INTEGER NOT NULL, patientId INTEGER, packageType VARCHAR(255), packageDate DATE, packageFee DOUBLE, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE RemoteMeetingInvitation (seq INTEGER NOT NULL, timeJoined VARCHAR(255), timeEnd VARCHAR(255), remoteMeetingId INTEGER NOT NULL, clientIp VARCHAR(255), joined TINYINT(1) default 0, userid VARCHAR(255) NOT NULL, onGoing TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE CustomerPricing (seq INTEGER NOT NULL, productCode VARCHAR(255) NOT NULL, minPricePerUnit DOUBLE NOT NULL, customerId INTEGER NOT NULL, maxPricePerUnit DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PharmacyInventoryExpired (seq INTEGER NOT NULL, brandName VARCHAR(50), quantity INTEGER, drugCode VARCHAR(255) NOT NULL, drugPrice DOUBLE, expiryDate DATE NOT NULL, genericName VARCHAR(50), remarks VARCHAR(50), PRIMARY KEY (seq))
CREATE TABLE PatientDoctorRound (seq INTEGER NOT NULL, roundDate DATE NOT NULL, roundTime VARCHAR(255), physicianId INTEGER NOT NULL, room VARCHAR(255), severity VARCHAR(255), patientId INTEGER NOT NULL, notes VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE AccountChart (accountNumber VARCHAR(255) NOT NULL, groupName VARCHAR(255), sign VARCHAR(255), category VARCHAR(255), description VARCHAR(255), accountName VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (accountNumber))
CREATE TABLE ShiftSchedule (shiftName VARCHAR(255) NOT NULL, endShift VARCHAR(255), totalHours DOUBLE, startShift VARCHAR(255), gracePeriod VARCHAR(255), PRIMARY KEY (shiftName))
CREATE TABLE ManualGL (seq INTEGER NOT NULL, chargeDepartment VARCHAR(255) NOT NULL, amount DOUBLE NOT NULL, creationDate DATE NOT NULL, reason VARCHAR(255), posted TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE Product (code VARCHAR(255) NOT NULL, productType VARCHAR(31), reOrderLevel INTEGER, onOrder INTEGER, productName VARCHAR(255) NOT NULL, booked INTEGER, transfer INTEGER, pricePerUnit DOUBLE, inTransition INTEGER, consigned INTEGER, inProcess INTEGER, attrition INTEGER, allocated INTEGER, average DOUBLE, unitOfMeasure VARCHAR(255), location VARCHAR(255), committed INTEGER, nextOrderCount INTEGER, barcode VARCHAR(255), nextOrderSupplierId INTEGER, onHand INTEGER, nextOrderDate DATE, totalStock INTEGER, isProcessed TINYINT(1) default 0, genericName VARCHAR(200), remarks VARCHAR(200), PRIMARY KEY (code))
CREATE TABLE Allergy (code VARCHAR(30) NOT NULL, allergy VARCHAR(100) NOT NULL, allergen VARCHAR(100) NOT NULL, remarks VARCHAR(100), PRIMARY KEY (code))
CREATE TABLE LoanType (code VARCHAR(255) NOT NULL, computeMonth INTEGER, description VARCHAR(255), isCompanyLoan TINYINT(1) default 0 NOT NULL, employeePosition VARCHAR(255), loanType VARCHAR(255) NOT NULL, formula VARCHAR(4000), PRIMARY KEY (code))
CREATE TABLE Invoice (seq INTEGER NOT NULL, amountInWord VARCHAR(255), payer VARCHAR(255), recordId INTEGER, locked TINYINT(1) default 0, salesOrderId INTEGER, cancelled TINYINT(1) default 0, salesPerson VARCHAR(255), plan VARCHAR(255), billToAddress VARCHAR(255), bank1 VARCHAR(255), billToTel VARCHAR(255), accountNumber1 VARCHAR(255), billToProvince VARCHAR(255), amount1 DOUBLE, shipToAddress VARCHAR(255), bank2 VARCHAR(255), subTotal DOUBLE, accountNumber2 VARCHAR(255), surchargePaid DOUBLE, amount2 DOUBLE, totalAmount DOUBLE, bank3 VARCHAR(255), creditAmount DOUBLE, accountNumber3 VARCHAR(255), checkAmount DOUBLE, amount3 DOUBLE, allAmount DOUBLE, bank4 VARCHAR(255), arId INTEGER, accountNumber4 VARCHAR(255), description VARCHAR(255), amount4 DOUBLE, studentNumber VARCHAR(255), bank5 VARCHAR(255), invoiceNotes VARCHAR(255), accountNumber5 VARCHAR(255), tax1 DOUBLE, amount5 DOUBLE, tax2 DOUBLE, bank6 VARCHAR(255), tax3 DOUBLE, accountNumber6 VARCHAR(255), tax4 DOUBLE, amount6 DOUBLE, cashier VARCHAR(255), bank7 VARCHAR(255), orType VARCHAR(255), accountNumber7 VARCHAR(255), schoolYear VARCHAR(255), amount7 DOUBLE, accountNumber VARCHAR(255), bank8 VARCHAR(255), billTo VARCHAR(255), accountNumber8 VARCHAR(255), billToCity VARCHAR(255), amount8 DOUBLE, shipping DOUBLE, bank9 VARCHAR(255), surchargeDiscount DOUBLE, accountNumber9 VARCHAR(255), checkNumber VARCHAR(255), amount9 DOUBLE, paymentTerms VARCHAR(255), bank10 VARCHAR(255), gradeLevel VARCHAR(255), accountNumber10 VARCHAR(255), taxCode1 VARCHAR(255), amount10 DOUBLE, taxCode3 VARCHAR(255), bounceCheck1 TINYINT(1) default 0, posted TINYINT(1) default 0, bounceCheck2 TINYINT(1) default 0, orDate DATE, bounceCheck3 TINYINT(1) default 0, invoiceDate DATE, bounceCheck4 TINYINT(1) default 0, shipTo VARCHAR(255), bounceCheck5 TINYINT(1) default 0, discount DOUBLE, bounceCheck6 TINYINT(1) default 0, accountType VARCHAR(255), bounceCheck7 TINYINT(1) default 0, taxCode2 VARCHAR(255), bounceCheck8 TINYINT(1) default 0, orNumber VARCHAR(255), bounceCheck9 TINYINT(1) default 0, billToZipCode VARCHAR(255), bounceCheck10 TINYINT(1) default 0, checkAmtNumber VARCHAR(255), adjustedBy VARCHAR(255), taxCode4 VARCHAR(255), adjustedDate DATE, deposit DOUBLE, adjustedReason VARCHAR(255), invoiceNumber VARCHAR(255), discountReason VARCHAR(255), section VARCHAR(255), gradeLevelDesc VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE UserStation (station VARCHAR(255) NOT NULL, macAddress VARCHAR(255), allowCashier TINYINT(1) default 0, branch VARCHAR(255), loggedUser VARCHAR(255), PRIMARY KEY (station))
CREATE TABLE EmployeeBenefit (seq INTEGER NOT NULL, personId INTEGER, benefitCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE EmployeeDeduction (seq INTEGER NOT NULL, personId INTEGER, deductionCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PatientMedicalRecord (seq INTEGER NOT NULL, chiefComplaints VARCHAR(30), remarks VARCHAR(150), patientId INTEGER, appointmentType VARCHAR(30), physicianId INTEGER, paymentType VARCHAR(30), lmp VARCHAR(50), problemLists VARCHAR(30), diagnostic VARCHAR(30), gp VARCHAR(50), medication VARCHAR(30), record_date DATE, bill DOUBLE, aog VARCHAR(50), status VARCHAR(30), PRIMARY KEY (seq))
CREATE TABLE PatientAllergy (patientAllergyId INTEGER NOT NULL, dateOfMedication DATE, physicianId INTEGER, medication VARCHAR(50) NOT NULL, remarks VARCHAR(150), allergy VARCHAR(30) NOT NULL, patientId INTEGER, PRIMARY KEY (patientAllergyId))
CREATE TABLE AclDutyModule (seq INTEGER NOT NULL, hideMenu TINYINT(1) default 0, refreshAccess TINYINT(1) default 0, dutyCode VARCHAR(255) NOT NULL, deleteAccess TINYINT(1) default 0, insertAccess TINYINT(1) default 0, moduleName VARCHAR(255) NOT NULL, updateAccess TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE OtherPaymentReference (code VARCHAR(255) NOT NULL, accountChartNumber VARCHAR(255), amount DOUBLE, description VARCHAR(200), orType VARCHAR(255), PRIMARY KEY (code))
CREATE TABLE BankAccountTransaction (seq INTEGER NOT NULL, transactionDescription VARCHAR(255), chargeDepartment VARCHAR(255), transactionType VARCHAR(255) NOT NULL, transactionNumber VARCHAR(255) NOT NULL, totalDeposit DOUBLE, checkPayee VARCHAR(255), totalBalance DOUBLE, checkMemo VARCHAR(255), postedBy VARCHAR(255), checkType VARCHAR(255), currency VARCHAR(255), checkDate DATE, accountNumber VARCHAR(255) NOT NULL, checkNumber VARCHAR(255), totalWithdrawal DOUBLE, checkPrinted TINYINT(1) default 0, posted TINYINT(1) default 0, voucherNumber VARCHAR(255), amount DOUBLE NOT NULL, preparedBy VARCHAR(255), postedDate DATE, approvedBy1 VARCHAR(255), amountInWord VARCHAR(255), approvedBy2 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Report (seq INTEGER NOT NULL, active TINYINT(1) default 0, withParam TINYINT(1) default 0, description VARCHAR(150), report_name VARCHAR(150) NOT NULL, allowed_duties VARCHAR(150), report_label VARCHAR(50) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AppMenu (moduleName VARCHAR(255) NOT NULL, moduleLabel VARCHAR(255), description VARCHAR(255), menuLabel VARCHAR(255), sortNum INTEGER, PRIMARY KEY (moduleName))
CREATE TABLE CashDrawer (seq INTEGER NOT NULL, total DOUBLE, branch VARCHAR(255), cash DOUBLE, userStation VARCHAR(255), credit DOUBLE, businessDate DATE, lastUsedTime VARCHAR(255), cancelAmount DOUBLE, userId INTEGER, checkAmount DOUBLE, cashier VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE InvoiceDetail (seq INTEGER NOT NULL, amountPerPiece DOUBLE, discount DOUBLE, quantity INTEGER, totalAmount DOUBLE, invoiceId INTEGER, description VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE OutPatient (seq INTEGER NOT NULL, DTYPE VARCHAR(31), uOM2 VARCHAR(255), uOM3 VARCHAR(255), consultDate DATE, uOM4 VARCHAR(255), patientId INTEGER NOT NULL, uOM5 VARCHAR(255), department VARCHAR(255), uOM6 VARCHAR(255), physicianName VARCHAR(255), uOM7 VARCHAR(255), foodAllergy VARCHAR(255), uOM8 VARCHAR(255), opdFee DOUBLE, uOM9 VARCHAR(255), totalAmount DOUBLE, uOM10 VARCHAR(255), nextAppointmentDate DATE, dosage1 VARCHAR(255), sputumRequest TINYINT(1) default 0, dosage2 VARCHAR(255), cctaRequest TINYINT(1) default 0, dosage3 VARCHAR(255), patientType VARCHAR(255), dosage4 VARCHAR(255), insuranceName VARCHAR(255), dosage5 VARCHAR(255), amountShoulderedByInsurance DOUBLE, dosage6 VARCHAR(255), receiptDate DATE, dosage7 VARCHAR(255), computedOverallDiscount DOUBLE, dosage8 VARCHAR(255), otherFixedDiscountReason VARCHAR(255), dosage9 VARCHAR(255), finalizedDate DATE, dosage10 VARCHAR(255), adjustedDate DATE, everyHowManyHour1 VARCHAR(255), schoolYear VARCHAR(255), everyHowManyHour2 VARCHAR(255), drug2 VARCHAR(255), everyHowManyHour3 VARCHAR(255), drug4 VARCHAR(255), everyHowManyHour4 VARCHAR(255), drug6 VARCHAR(255), everyHowManyHour5 VARCHAR(255), drug8 VARCHAR(255), everyHowManyHour6 VARCHAR(255), drug10 VARCHAR(255), everyHowManyHour7 VARCHAR(255), drugAmount2 DOUBLE, everyHowManyHour8 VARCHAR(255), drugAmount4 DOUBLE, everyHowManyHour9 VARCHAR(255), drugAmount6 DOUBLE, everyHowManyHour10 VARCHAR(255), drugAmount8 DOUBLE, lastDateTaken1 VARCHAR(255), drugAmount10 DOUBLE, lastDateTaken2 VARCHAR(255), lastDateTaken3 VARCHAR(255), physicianId INTEGER NOT NULL, lastDateTaken4 VARCHAR(255), medicineAllergy VARCHAR(255), lastDateTaken5 VARCHAR(255), otherFee DOUBLE, lastDateTaken6 VARCHAR(255), hematologyRequest TINYINT(1) default 0, lastDateTaken7 VARCHAR(255), ultrasoundRequest TINYINT(1) default 0, lastDateTaken8 VARCHAR(255), insurancePolicyNumber VARCHAR(255), lastDateTaken9 VARCHAR(255), overallAmountPaid DOUBLE, lastDateTaken10 VARCHAR(255), finalized TINYINT(1) default 0, instruction1 VARCHAR(255), adjustedBy VARCHAR(255), instruction2 VARCHAR(255), drug3 VARCHAR(255), laboratory1 VARCHAR(255), drug7 VARCHAR(255), laboratory2 VARCHAR(255), drugAmount1 DOUBLE, laboratory3 VARCHAR(255), drugAmount5 DOUBLE, laboratory4 VARCHAR(255), drugAmount9 DOUBLE, laboratory5 VARCHAR(255), consultTime VARCHAR(255), laboratoryAmount1 DOUBLE, recommendation VARCHAR(4000), laboratoryAmount2 DOUBLE, urinalysisRequest TINYINT(1) default 0, laboratoryAmount3 DOUBLE, receiptNumber VARCHAR(255), laboratoryAmount4 DOUBLE, usedDiscountMethod VARCHAR(255), laboratoryAmount5 DOUBLE, drug5 VARCHAR(255), laboratoryRequestedDate1 DATE, drugAmount3 DOUBLE, laboratoryRequestedDate2 DATE, uOM1 VARCHAR(255), laboratoryRequestedDate3 DATE, totalBalance DOUBLE, laboratoryRequestedDate4 DATE, otherFixedDiscount DOUBLE, laboratoryRequestedDate5 DATE, drug9 VARCHAR(255), laboratoryLastDateTimeTaken1 VARCHAR(255), patientName VARCHAR(255), laboratoryLastDateTimeTaken2 VARCHAR(255), drug1 VARCHAR(255), laboratoryLastDateTimeTaken3 VARCHAR(255), isAdmit TINYINT(1) default 0, laboratoryLastDateTimeTaken4 VARCHAR(255), drugAmount7 DOUBLE, laboratoryLastDateTimeTaken5 VARCHAR(255), roomClearanceChecker VARCHAR(255), releaseNumber VARCHAR(30), nurseStationClearanceCheck TINYINT(1) default 0, releaseDate DATE, nurseStationClearanceCheckDate DATE, room VARCHAR(30), nurseStationClearanceChecker VARCHAR(255), amountDeposit DOUBLE, physicianClearanceCheck TINYINT(1) default 0, requestAdmission TINYINT(1) default 0, physicianClearanceCheckDate DATE, roomClearanceCheck TINYINT(1) default 0, physicianClearanceChecker VARCHAR(255), admissionDate DATE, accountingClearanceCheck TINYINT(1) default 0, roomRate DOUBLE, accountingClearanceCheckDate DATE, requestFrom VARCHAR(255), accountingClearanceChecker VARCHAR(255), admissionFee DOUBLE, cashierClearanceCheck TINYINT(1) default 0, roomClearanceCheckDate DATE, cashierClearanceCheckDate DATE, patientBillingId INTEGER, cashierClearanceChecker VARCHAR(255), drugUse TINYINT(1) default 0, emergencyDate DATE, emergencyFee DOUBLE, priority TINYINT(1) default 0, methodOfArrival VARCHAR(255), referralDepartment VARCHAR(255), currentMedication VARCHAR(255), familyHistory VARCHAR(255), smoker TINYINT(1) default 0, bloodPressure VARCHAR(255), emergencyTime VARCHAR(255), temperature VARCHAR(255), allergy VARCHAR(255), pulseRate VARCHAR(255), alcoholUse TINYINT(1) default 0, respiratoryRate VARCHAR(255), tetanus VARCHAR(255), weight VARCHAR(255), nurseId INTEGER, frequency VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE ComboTypes (code VARCHAR(50) NOT NULL, types VARCHAR(31), value VARCHAR(4999), description VARCHAR(4999), formula VARCHAR(4000), PRIMARY KEY (code))
CREATE TABLE OutPatientLineItem (seq INTEGER NOT NULL, amount DOUBLE, discountReason VARCHAR(255), physicianId INTEGER, discount DOUBLE, reason VARCHAR(255), useDate DATE, billingCode VARCHAR(255), useTime VARCHAR(255), outPatientId INTEGER, physician VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Help (name VARCHAR(50) NOT NULL, used_class VARCHAR(150) NOT NULL, context VARCHAR(4000), PRIMARY KEY (name))
CREATE TABLE SMSMessageBean (seq INTEGER NOT NULL, message VARCHAR(255), code1 VARCHAR(255), recStatus VARCHAR(255), code2 VARCHAR(255), recordId INTEGER, code3 VARCHAR(255), phoneNumber VARCHAR(255), code4 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Department (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE LaboratoryTest (laboratoryTest VARCHAR(100) NOT NULL, description VARCHAR(200), PRIMARY KEY (laboratoryTest))
CREATE TABLE GovRemittance (seq INTEGER NOT NULL, remitBy VARCHAR(255), useTIN VARCHAR(255), type VARCHAR(100) NOT NULL, addfield1 VARCHAR(255), startDate DATE, addfield2 VARCHAR(255), totalRemittance DOUBLE, addfield3 VARCHAR(255), remitDate DATE NOT NULL, addfield4 VARCHAR(255), addfield5 VARCHAR(255), endDate DATE, description VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Expense (seq INTEGER NOT NULL, reason VARCHAR(255), posted TINYINT(1) default 0, expenseDate DATE NOT NULL, expenseType VARCHAR(255) NOT NULL, chargeDepartment VARCHAR(255) NOT NULL, payee VARCHAR(255), amountPaid DOUBLE NOT NULL, voucherNumber VARCHAR(255), accountType VARCHAR(255), preparedBy VARCHAR(255), approvedBy1 VARCHAR(255), amount DOUBLE NOT NULL, approvedBy2 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE HRAssessment (seq INTEGER NOT NULL, judgement INTEGER NOT NULL, productiveness INTEGER NOT NULL, personId INTEGER, quality INTEGER NOT NULL, jobKnowledge INTEGER NOT NULL, reliability INTEGER NOT NULL, dependability INTEGER NOT NULL, workingRelationships INTEGER NOT NULL, rating DOUBLE, availability INTEGER NOT NULL, totalScore DOUBLE NOT NULL, assessmentDate DATE, average DOUBLE NOT NULL, initiative INTEGER NOT NULL, comment VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Template (id INTEGER NOT NULL, percentage VARCHAR(255) NOT NULL, examinationType VARCHAR(255) NOT NULL, date VARCHAR(255) NOT NULL, gradingPeriod VARCHAR(255) NOT NULL, score VARCHAR(255) NOT NULL, PRIMARY KEY (id))
CREATE TABLE Billing (seq INTEGER NOT NULL, partialPaidOnly TINYINT(1) default 0, paidBy INTEGER NOT NULL, paidTo INTEGER, recordId INTEGER NOT NULL, dueDate DATE NOT NULL, form VARCHAR(50), paid TINYINT(1) default 0, line INTEGER, totalAmount DOUBLE, amount DOUBLE NOT NULL, description VARCHAR(200), paymentDate DATE NOT NULL, invoiceId INTEGER, partialPaymentAmount DOUBLE, paymentId INTEGER, PRIMARY KEY (seq))
CREATE TABLE Training (seq INTEGER NOT NULL, fieldDate DATE, fieldOther1 VARCHAR(255), fieldStr VARCHAR(255), fieldOther2 VARCHAR(255), fieldEmployee INTEGER, fieldOther3 VARCHAR(255), fieldType VARCHAR(255), fieldOther4 VARCHAR(255), fieldInt INTEGER, fieldOther5 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE FormalTraining (seq INTEGER NOT NULL, degree VARCHAR(255) NOT NULL, type VARCHAR(255) NOT NULL, personId INTEGER, dateReceived DATE NOT NULL, issuingInstitution VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE DoctorSpecialization (specialization VARCHAR(50) NOT NULL, department VARCHAR(30) NOT NULL, remarks VARCHAR(255), PRIMARY KEY (specialization))
CREATE TABLE Payroll (seq INTEGER NOT NULL, m18 DOUBLE, m19 DOUBLE, employeeId INTEGER, m20 DOUBLE, jobType VARCHAR(30), m21 DOUBLE, paymentPeriod VARCHAR(30), m22 DOUBLE, hireDate DATE, m23 DOUBLE, netPay DOUBLE, m13Tax DOUBLE, holidayPay DOUBLE, m14Tax DOUBLE, totalDays INTEGER, m15Tax DOUBLE, otPay DOUBLE, m16Tax DOUBLE, grossPay DOUBLE, m17Tax DOUBLE, late DOUBLE, m18Tax DOUBLE, deduction DOUBLE, m19Tax DOUBLE, l1 DOUBLE, m20Tax DOUBLE, l3 DOUBLE, m21Tax DOUBLE, l5 DOUBLE, m22Tax DOUBLE, a2 DOUBLE, m23Tax DOUBLE, a4 DOUBLE, allowance DOUBLE, m13 DOUBLE, pagibig DOUBLE, m15 DOUBLE, philhealth DOUBLE, m17 DOUBLE, sss DOUBLE, employeeType VARCHAR(30), posted TINYINT(1) default 0, employeeStatus VARCHAR(30), taxableIncome DOUBLE, withholdingTax DOUBLE, taxExemption DOUBLE, totalDependent INTEGER, transpoAllowance DOUBLE, absent DOUBLE, mealAllowance DOUBLE, loan DOUBLE, colaAllowance DOUBLE, l4 DOUBLE, otherAllowance DOUBLE, a3 DOUBLE, tardiness DOUBLE, m14 DOUBLE, undertime DOUBLE, payrollPeriodId INTEGER NOT NULL, taxReturn DOUBLE, terminatedDate DATE, overload DOUBLE, nightDiff DOUBLE, substitution DOUBLE, l2 DOUBLE, sssLoan DOUBLE, a5 DOUBLE, salaryLoan DOUBLE, department VARCHAR(30), pagibigLoan DOUBLE, tax DOUBLE, otherLoan DOUBLE, m16 DOUBLE, bankLoan DOUBLE, a1 DOUBLE, teachersDayBonus DOUBLE, basicPay DOUBLE, chineseNewYearBonus DOUBLE, PRIMARY KEY (seq))
CREATE TABLE Bank (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE OtherPaymentLineItem (seq INTEGER NOT NULL, otherPaymentId INTEGER, otherPayment VARCHAR(255), paymentAmount DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PaymentPlan (seq INTEGER NOT NULL, amount8 DOUBLE, amount9 DOUBLE, schoolYear VARCHAR(255), amount10 DOUBLE, totalAmount DOUBLE, earlyPaymentDate DATE NOT NULL, date2 DATE, earlyPaymentDiscount DOUBLE, date4 DATE, miscFee DOUBLE, date6 DATE, otherFee DOUBLE, date8 DATE, registrationFee DOUBLE, date10 DATE, materialsFee DOUBLE, amount2 DOUBLE, idFee DOUBLE, amount4 DOUBLE, medicalDentalFee DOUBLE, amount6 DOUBLE, libraryFee DOUBLE, code VARCHAR(255) NOT NULL, laboratoryFee DOUBLE, date1 DATE NOT NULL, audioVisualFee DOUBLE, date5 DATE, athleticFee DOUBLE, date9 DATE, insuranceFee DOUBLE, amount3 DOUBLE, computerFee DOUBLE, amount7 DOUBLE, handbookFee DOUBLE, date3 DATE, diplomaFee DOUBLE, amount1 DOUBLE, annualFee DOUBLE, gradeLevel VARCHAR(255), description VARCHAR(255), amount5 DOUBLE, paymentCount INTEGER, date7 DATE, useYear VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Insurance (insuranceName VARCHAR(50) NOT NULL, insuranceCompany VARCHAR(150) NOT NULL, coverage VARCHAR(150), insuranceType VARCHAR(50) NOT NULL, remarks VARCHAR(150), PRIMARY KEY (insuranceName))
CREATE TABLE AccountPayable (seq INTEGER NOT NULL, company VARCHAR(255), currency VARCHAR(255), expenseId INTEGER NOT NULL, exchangeRate DOUBLE, invoiceId INTEGER, paymentId INTEGER, remarks VARCHAR(255), amount DOUBLE NOT NULL, posted TINYINT(1) default 0, dueDate DATE NOT NULL, paid TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE ProductHistory (productHistoryId INTEGER NOT NULL, attrition INTEGER, onHand INTEGER, code VARCHAR(255) NOT NULL, reOrderLevel INTEGER, pricePerUnit DOUBLE, onOrder INTEGER, location VARCHAR(255), booked INTEGER, consigned INTEGER, transfer INTEGER, inTransition INTEGER, unitOfMeasurement VARCHAR(255), inProcess INTEGER, committed INTEGER, allocated INTEGER, totalStock INTEGER, average DOUBLE, productName VARCHAR(255) NOT NULL, remarks VARCHAR(255), PRIMARY KEY (productHistoryId))
CREATE TABLE Blood (bloodType VARCHAR(3) NOT NULL, remarks VARCHAR(100), PRIMARY KEY (bloodType))
CREATE TABLE InPatientDailyService (seq INTEGER NOT NULL, laboratory VARCHAR(255), room VARCHAR(255), serviceDate DATE, medicineFee DOUBLE, remarks VARCHAR(255), laboratoryFee DOUBLE, medicineCount INTEGER, serviceFee DOUBLE, serviceType VARCHAR(255), otherFee DOUBLE, admissionId INTEGER, totalFee DOUBLE, medicine VARCHAR(255), oneTimeOnly TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE PersonNotes (seq INTEGER NOT NULL, personId INTEGER, note VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Division (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE AclUserModule (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, moduleName VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE CompanyConfig (companyName VARCHAR(255) NOT NULL, tinNumber VARCHAR(255), zipCode VARCHAR(255), employerNumber VARCHAR(255), streetNumber VARCHAR(255), emailAddress VARCHAR(255), barangay VARCHAR(255), employerType VARCHAR(255), townDistrict VARCHAR(255), philhealthNumber VARCHAR(255), cityProvince VARCHAR(255), address VARCHAR(255), startOperation VARCHAR(255), houseHold VARCHAR(255), natureOfBusiness VARCHAR(255), telephoneNumber VARCHAR(255), businessCode VARCHAR(255), sssNumber VARCHAR(255), PRIMARY KEY (companyName))
CREATE TABLE EmployeeLoan (seq INTEGER NOT NULL, approvedBy INTEGER NOT NULL, countsToPay INTEGER NOT NULL, loanableAmount DOUBLE, totalPaidCount INTEGER, loanType VARCHAR(255) NOT NULL, totalPaidAmount DOUBLE, amountPerPayroll DOUBLE, loanInterest DOUBLE, loanDate DATE, gLId INTEGER, personId INTEGER, remarks VARCHAR(255), loanAmount DOUBLE NOT NULL, completed TINYINT(1) default 0, PRIMARY KEY (seq))
