DROP TABLE PersonUsedLeave
DROP TABLE RemoteMeeting
DROP TABLE OtherPayment
DROP TABLE GLType
DROP TABLE HRItem
DROP TABLE GovRemittanceDetail
DROP TABLE AclUserGroup
DROP TABLE Building
DROP TABLE AssetCategory
DROP TABLE PatientImmunization
DROP TABLE SupplierProduct
DROP TABLE PersonAttendance
DROP TABLE TempTbl
DROP TABLE SalesOrderItem
DROP TABLE Payment
DROP TABLE PatientPregnancyHistory
DROP TABLE AppConfig
DROP TABLE RoomManagement
DROP TABLE PersonSeminarAttended
DROP TABLE BillingDetail
DROP TABLE Room
DROP TABLE AclUserDuty
DROP TABLE Diagnosis
DROP TABLE Appointment
DROP TABLE Liabilities
DROP TABLE PatientLaboratory
DROP TABLE PatientPackageHistory
DROP TABLE HRRecruitment
DROP TABLE BillingCodeReference
DROP TABLE PersonEducation
DROP TABLE AclGroup
DROP TABLE AclGroupDuty
DROP TABLE PersonDependent
DROP TABLE PurchaseOrderItem
DROP TABLE AclModule
DROP TABLE PharmacyInventoryStocks
DROP TABLE PatientNurseNote
DROP TABLE PayrollPeriod
DROP TABLE PurchaseOrder
DROP TABLE GLPostingScript
DROP TABLE SalesOrder
DROP TABLE PatientInsurance
DROP TABLE PersonPhilosophy
DROP TABLE PersonReference
DROP TABLE MedicineBrand
DROP TABLE AclUser
DROP TABLE PersonRequirement
DROP TABLE BusinessRuleHistory
DROP TABLE PatientDietary
DROP TABLE DynamicReportAccess
DROP TABLE PaymentSurchargeHistory
DROP TABLE PersonAddress
DROP TABLE PersonPositionHistory
DROP TABLE CashierDailyBooklet
DROP TABLE SubTraining
DROP TABLE EmployeeLeaveApplication
DROP TABLE ImageTable
DROP TABLE DocumentTable
DROP TABLE EmployeeEarnings
DROP TABLE PersonExperience
DROP TABLE PayableType
DROP TABLE DynamicReportCategory
DROP TABLE AccountGroup
DROP TABLE CompensationType
DROP TABLE AclDuty
DROP TABLE Facility
DROP TABLE PatientTransaction
DROP TABLE BankAccount
DROP TABLE GL
DROP TABLE PersonInformation
DROP TABLE PharmacyInventoryDelivery
DROP TABLE PatientBillingItem
DROP TABLE CompanyForms
DROP TABLE Person
DROP TABLE ExpenseType
DROP TABLE VaccineType
DROP TABLE News
DROP TABLE PaymentBudgeting
DROP TABLE AssetLocation
DROP TABLE BookMark
DROP TABLE PatientMedication
DROP TABLE TeachingExperience
DROP TABLE Asset
DROP TABLE AclGroupModule
DROP TABLE TreatmentPackage
DROP TABLE RemoteMeetingInvitation
DROP TABLE CustomerPricing
DROP TABLE PharmacyInventoryExpired
DROP TABLE PatientDoctorRound
DROP TABLE AccountChart
DROP TABLE ShiftSchedule
DROP TABLE ManualGL
DROP TABLE Product
DROP TABLE Allergy
DROP TABLE LoanType
DROP TABLE Invoice
DROP TABLE UserStation
DROP TABLE EmployeeBenefit
DROP TABLE EmployeeDeduction
DROP TABLE PatientMedicalRecord
DROP TABLE PatientAllergy
DROP TABLE AclDutyModule
DROP TABLE OtherPaymentReference
DROP TABLE BankAccountTransaction
DROP TABLE Report
DROP TABLE AppMenu
DROP TABLE CashDrawer
DROP TABLE InvoiceDetail
DROP TABLE OutPatient
DROP TABLE ComboTypes
DROP TABLE OutPatientLineItem
DROP TABLE Help
DROP TABLE SMSMessageBean
DROP TABLE Department
DROP TABLE LaboratoryTest
DROP TABLE GovRemittance
DROP TABLE Expense
DROP TABLE HRAssessment
DROP TABLE Template
DROP TABLE Billing
DROP TABLE Training
DROP TABLE FormalTraining
DROP TABLE DoctorSpecialization
DROP TABLE Payroll
DROP TABLE Bank
DROP TABLE OtherPaymentLineItem
DROP TABLE PaymentPlan
DROP TABLE Insurance
DROP TABLE AccountPayable
DROP TABLE ProductHistory
DROP TABLE Blood
DROP TABLE InPatientDailyService
DROP TABLE PersonNotes
DROP TABLE Division
DROP TABLE AclUserModule
DROP TABLE CompanyConfig
DROP TABLE EmployeeLoan
