<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://server:8080/hospitalService">
    <information>
        <title>jnlpcomponent2</title>
        <vendor>SUN_MICR</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="lib/imap.jar" download="eager"/>
        <jar href="lib/mail.jar" download="eager"/>
        <jar href="lib/mailapi.jar" download="eager"/>
        <jar href="lib/pop3.jar" download="eager"/>
        <jar href="lib/smtp.jar" download="eager"/>
    </resources>
    <component-desc/>
</jnlp>
