# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
btnNew.text=New
btnDelete.text=Delete
btnSave.text=Save
#NOI18N
btnNew.font=Tahoma-Plain-12
#NOI18N
tblRecord.font=Tahoma-Plain-12
#NOI18N
scrollTable.font=Tahoma-Plain-12
