pnlCriteria.TabConstraints.tabTitle=Criteria
pnlResults.TabConstraints.tabTitle=Results
pnlMain.TabConstraints.tabTitle=Main Form
jPanel1.TabConstraints.tabTitle=Child 1
#NOI18N
tabChildren.font=Tahoma-Plain-12
#NOI18N
tblResult.font=Tahoma-Plain-12
#NOI18N
jScrollPane1.font=Tahoma-Plain-12
