CREATE TABLE PersonUsedLeave (seq INTEGER NOT NULL, dateFiled DATE, dateUsed DATE, personId INTEGER, payrollid INTEGER, dateTo DATE, leaveType VARCHAR(255), dateFrom DATE, leaveApplicationID INTEGER, attendanceId INTEGER, PRIMARY KEY (seq))
CREATE TABLE RemoteMeeting (seq INTEGER NOT NULL, meetingdate DATE, timeStart VARCHAR(255), userid VARCHAR(30) NOT NULL, timeEnd VARCHAR(255), servingIp VARCHAR(255), meetingName VARCHAR(255) NOT NULL, onGoing TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE GLType (glCode VARCHAR(255) NOT NULL, classification VARCHAR(255), subclassification VARCHAR(255), accountNumber INTEGER, form VARCHAR(255), description VARCHAR(255), PRIMARY KEY (glCode))
CREATE TABLE HRItem (seq INTEGER NOT NULL, description VARCHAR(255), personId INTEGER, item VARCHAR(255) NOT NULL, submitted TINYINT(1) default 0, recruitmentId INTEGER, PRIMARY KEY (seq))
CREATE TABLE GovRemittanceDetail (seq INTEGER NOT NULL, sssAmount DOUBLE, healthAmount DOUBLE, govRemittanceId INTEGER NOT NULL, pagibigAmount DOUBLE, remitDate DATE NOT NULL, retirementAmount DOUBLE, endDate DATE, amount1 DOUBLE, taxAmount DOUBLE, amount2 DOUBLE, personId INTEGER NOT NULL, amount3 DOUBLE, totalRemittance DOUBLE, amount4 DOUBLE, startDate DATE, amount5 DOUBLE, description VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AclUserGroup (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PayrollBreakdown (seq INTEGER NOT NULL, benefitDeductionCode VARCHAR(100) NOT NULL, isBenefit TINYINT(1) default 0 NOT NULL, payrollId INTEGER NOT NULL, isLoan TINYINT(1) default 0, computedAmount DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AssetCategory (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE SupplierProduct (seq INTEGER NOT NULL, productCode VARCHAR(255) NOT NULL, minPricePerUnit DOUBLE NOT NULL, supplierId INTEGER NOT NULL, maxPricePerUnit DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Licence (seq INTEGER NOT NULL, companyName VARCHAR(100), userCount INTEGER, customerName VARCHAR(150) NOT NULL, sentBy VARCHAR(100), product VARCHAR(50) NOT NULL, packageType VARCHAR(255), email VARCHAR(50) NOT NULL, sentDate DATE, PRIMARY KEY (seq))
CREATE TABLE SendMessageAccount (code VARCHAR(50) NOT NULL, xmppPassword VARCHAR(255), emailHost VARCHAR(255), xmppHost VARCHAR(255), emailUser VARCHAR(255), xmppDns VARCHAR(255), emailPassword VARCHAR(255), emailAccountSender VARCHAR(255), xmppUsername VARCHAR(255), preMessage VARCHAR(10), xmppPort INTEGER, description VARCHAR(100), PRIMARY KEY (code))
CREATE TABLE DeductionConfigTable (seq INTEGER NOT NULL, toAmount DOUBLE, percentage DOUBLE, line INTEGER, fixedAmount DOUBLE, code VARCHAR(20) NOT NULL, percentageAfterFromAmount DOUBLE, fromAmount DOUBLE, description VARCHAR(100), PRIMARY KEY (seq))
CREATE TABLE PersonAttendance (seq INTEGER NOT NULL, nightDiff DOUBLE, payrollid INTEGER, attendanceDate DATE, attendanceType VARCHAR(255), logout VARCHAR(5), approvedOvertime DOUBLE, late DOUBLE, approvedNightDiff DOUBLE, personId INTEGER, overtimeAmount DOUBLE, totalHours DOUBLE, nightDifAmount DOUBLE, login VARCHAR(5), lateAmountDeduction DOUBLE, overtime DOUBLE, totalAmount DOUBLE, PRIMARY KEY (seq))
CREATE TABLE EmployeeAnnualSummary (seq INTEGER NOT NULL, totalOthersB DOUBLE, totalCommission DOUBLE, personId INTEGER, totalProfitShare DOUBLE, startDate DATE, totalFees DOUBLE, pay13Month DOUBLE, taxable13Month DOUBLE, totalPhilhealth DOUBLE, totalHazardPay DOUBLE, totalUnionDues DOUBLE, otherSupplementA DOUBLE, totalExempt DOUBLE, otherSupplementB DOUBLE, totalRepresentation DOUBLE, totalTaxableCompensation DOUBLE, totalCostOfLiving DOUBLE, summaryTaxIncomeEmp DOUBLE, totalOthersA DOUBLE, summaryTaxFromPreviousEmp DOUBLE, iyear INTEGER, summaryGrossTaxIncome DOUBLE, totalSssOrGsis DOUBLE, summaryTotalExemption DOUBLE, totalSalary DOUBLE, summaryPremiumPaid DOUBLE, totalTransportation DOUBLE, summaryTaxIncome DOUBLE, summaryTaxDue DOUBLE, totalPagibig DOUBLE, summaryAmountTaxWithheld DOUBLE, totalHousingAllowance DOUBLE, summaryTaxWithheldPresent DOUBLE, totalBasicSalary DOUBLE, summaryTaxWithheldPrevious DOUBLE, endDate DATE, summaryTotalAmountTaxWithheld DOUBLE, PRIMARY KEY (seq))
CREATE TABLE Payment (seq INTEGER NOT NULL, form VARCHAR(31), amount1 DOUBLE, bank2 VARCHAR(255), paidTo INTEGER, accountNumber2 VARCHAR(255), dueDate DATE NOT NULL, amount2 DOUBLE, partialPaidOnly TINYINT(1) default 0, bank3 VARCHAR(255), recordId INTEGER NOT NULL, accountNumber3 VARCHAR(255), line INTEGER, amount3 DOUBLE, invoiceId INTEGER, bank4 VARCHAR(255), isActive TINYINT(1) default 0, accountNumber4 VARCHAR(255), forApproval1 TINYINT(1) default 0, amount4 DOUBLE, approvalStatus1 VARCHAR(255), bank5 VARCHAR(255), amount DOUBLE, accountNumber5 VARCHAR(255), amountDue DOUBLE, amount5 DOUBLE, balance DOUBLE, bank6 VARCHAR(255), overallBalance DOUBLE, accountNumber6 VARCHAR(255), paymentFor VARCHAR(50), amount6 DOUBLE, surcharge DOUBLE, bank7 VARCHAR(255), orType VARCHAR(255), accountNumber7 VARCHAR(255), bank1 VARCHAR(255), amount7 DOUBLE, bank8 VARCHAR(255), paid TINYINT(1) default 0, accountNumber8 VARCHAR(255), amount8 DOUBLE, paymentTerms VARCHAR(255), bank9 VARCHAR(255), forApproval2 TINYINT(1) default 0, accountNumber9 VARCHAR(255), discount DOUBLE, amount9 DOUBLE, overallAmountPaid DOUBLE, bank10 VARCHAR(255), current TINYINT(1) default 0, accountNumber10 VARCHAR(255), orDate DATE, amount10 DOUBLE, paymentDate DATE, info1 VARCHAR(255), description VARCHAR(200), info2 VARCHAR(255), approvalStatus2 VARCHAR(255), info3 VARCHAR(255), previousAmountPaid DOUBLE, info4 VARCHAR(255), accountNumber1 VARCHAR(255), info5 VARCHAR(255), accountNumber VARCHAR(255), cashier VARCHAR(255), orNumber VARCHAR(255), schoolYear VARCHAR(255), amountPaid DOUBLE, creditCard VARCHAR(255), paidBy INTEGER NOT NULL, creditCardAmount DOUBLE, employeeId INTEGER, employeeLoanId INTEGER, payrollId INTEGER, PRIMARY KEY (seq))
CREATE TABLE SalesOrderItem (seq INTEGER NOT NULL, numberOfItem INTEGER, amountPerUnit DOUBLE, product VARCHAR(255) NOT NULL, totalAmount DOUBLE, salesOrderId INTEGER NOT NULL, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AppConfig (seq INTEGER NOT NULL, category VARCHAR(255), code VARCHAR(255), value VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE PersonSeminarAttended (seq INTEGER NOT NULL, date DATE, topic VARCHAR(255), personId INTEGER, venue VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE BillingDetail (seq INTEGER NOT NULL, referenceNumber VARCHAR(50), cardName VARCHAR(50), billingId INTEGER NOT NULL, creditCardNumber VARCHAR(50), bankName VARCHAR(50), checkNumber VARCHAR(50), paymentMethod VARCHAR(50), additionalTransactionFee DOUBLE, description VARCHAR(200), PRIMARY KEY (seq))
CREATE TABLE CustomerQuote (seq INTEGER NOT NULL, status VARCHAR(255), contractTerms VARCHAR(255), quoteDate DATE NOT NULL, productCode VARCHAR(255), subject VARCHAR(255), paymentTerms VARCHAR(255), quoteUntilDate DATE NOT NULL, quoteAmount DOUBLE, customerId INTEGER NOT NULL, customerRequestAmount DOUBLE, PRIMARY KEY (seq))
CREATE TABLE KnowledgeBase (seq INTEGER NOT NULL, knowledgeBaseCode VARCHAR(255), linkCode VARCHAR(255), title VARCHAR(255), code VARCHAR(255) NOT NULL, productCode VARCHAR(255), description VARCHAR(4000), PRIMARY KEY (seq, code))
CREATE TABLE AclUserDuty (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, dutyCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Liabilities (payableItem VARCHAR(255) NOT NULL, payableType VARCHAR(255), amount DOUBLE, payableDate DATE NOT NULL, payableBy INTEGER NOT NULL, payableFrom INTEGER, remarks VARCHAR(255), PRIMARY KEY (payableItem))
CREATE TABLE HRRecruitment (seq INTEGER NOT NULL, lastName VARCHAR(255) NOT NULL, firstName VARCHAR(255) NOT NULL, applicationDate DATE NOT NULL, middleInitial VARCHAR(255) NOT NULL, personId INTEGER, PRIMARY KEY (seq))
CREATE TABLE PersonEducation (seq INTEGER NOT NULL, endDate DATE, grade VARCHAR(255), education VARCHAR(255), completeEnglish VARCHAR(255), address VARCHAR(255), completeChinese VARCHAR(255), personId INTEGER, iyear VARCHAR(255), startDate DATE, unitsEarned DOUBLE, school VARCHAR(255), courseHonor VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Project (projectName VARCHAR(255) NOT NULL, companyId INTEGER, description VARCHAR(255), product VARCHAR(255), startDate DATE, completionDate DATE, PRIMARY KEY (projectName))
CREATE TABLE AclGroup (code VARCHAR(50) NOT NULL, groupName VARCHAR(50) NOT NULL, description VARCHAR(100), active TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE AclGroupDuty (seq INTEGER NOT NULL, dutyCode VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE CustomerContactOpportunity (seq INTEGER NOT NULL, industry VARCHAR(255), probabilityPercent INTEGER, willingness INTEGER, stage VARCHAR(255), possibleRevenue DOUBLE, projectDuration INTEGER, customerId INTEGER, projectStartDate DATE, revenue DOUBLE, projectEndDate DATE, priority INTEGER, campaign VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonDependent (seq INTEGER NOT NULL, relation VARCHAR(255), citizenship VARCHAR(255), lastName VARCHAR(255), religion VARCHAR(255), middleInitial VARCHAR(255), occupation VARCHAR(255), birthPlace VARCHAR(255), companyName VARCHAR(255), educationStatus VARCHAR(255), companyAddress VARCHAR(255), firstName VARCHAR(255), telephoneNumber VARCHAR(255), course VARCHAR(255), mobileNumber VARCHAR(255), birthDate DATE, email VARCHAR(255), personId INTEGER, alive TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE PurchaseOrderItem (seq INTEGER NOT NULL, numberOfItem INTEGER, totalAmount DOUBLE, purchaseOrderId INTEGER NOT NULL, lastReceivedDate DATETIME, amountPerUnit DOUBLE, receivedCount INTEGER, product VARCHAR(255), totalReceivedCount INTEGER, remarks VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE BusinessRule (seq INTEGER NOT NULL, eventName VARCHAR(100) NOT NULL, rule VARCHAR(4000), formName VARCHAR(100) NOT NULL, updatedBy VARCHAR(100), dateUpdated DATE, PRIMARY KEY (seq))
CREATE TABLE AclModule (moduleName VARCHAR(255) NOT NULL, description VARCHAR(255), PRIMARY KEY (moduleName))
CREATE TABLE PayrollPeriod (seq INTEGER NOT NULL, m15Tax DOUBLE, m16Tax DOUBLE, generic TINYINT(1) default 0, m17Tax DOUBLE, startDate DATE NOT NULL, m18Tax DOUBLE, countDays INTEGER, m19Tax DOUBLE, enteredBy VARCHAR(255), m20Tax DOUBLE, signedDate DATE, m21Tax DOUBLE, isRelease TINYINT(1) default 0, m22Tax DOUBLE, withholdingTax DOUBLE, m23Tax DOUBLE, basicPay DOUBLE, allowance DOUBLE, totalDependent INTEGER, pagibig DOUBLE, nightDiff DOUBLE, philhealth DOUBLE, absent DOUBLE, sss DOUBLE, tax DOUBLE, posted TINYINT(1) default 0, loan DOUBLE, taxableIncome DOUBLE, m14 DOUBLE, taxExemption DOUBLE, m16 DOUBLE, transpoAllowance DOUBLE, m18 DOUBLE, mealAllowance DOUBLE, m20 DOUBLE, colaAllowance DOUBLE, m22 DOUBLE, otherAllowance DOUBLE, m13Tax DOUBLE, tardiness DOUBLE, payrollName VARCHAR(255) NOT NULL, undertime DOUBLE, endDate DATETIME NOT NULL, taxReturn DOUBLE, enteredDate DATE, overload DOUBLE, netPay DOUBLE, substitution DOUBLE, totalDays INTEGER, sssLoan DOUBLE, grossPay DOUBLE, salaryLoan DOUBLE, deduction DOUBLE, pagibigLoan DOUBLE, m15 DOUBLE, otherLoan DOUBLE, m19 DOUBLE, teachersDayBonus DOUBLE, m23 DOUBLE, chineseNewYearBonus DOUBLE, payrollType VARCHAR(255), l1 DOUBLE, signedBy VARCHAR(255), l2 DOUBLE, otPay DOUBLE, l3 DOUBLE, m13 DOUBLE, l4 DOUBLE, m21 DOUBLE, l5 DOUBLE, holidayCount INTEGER, a1 DOUBLE, late DOUBLE, a2 DOUBLE, m14Tax DOUBLE, a3 DOUBLE, m17 DOUBLE, a4 DOUBLE, holidayPay DOUBLE, a5 DOUBLE, PRIMARY KEY (seq))
CREATE TABLE EventHoliday (seq INTEGER NOT NULL, eventHoliday VARCHAR(100) NOT NULL, description VARCHAR(200), eventDate DATE NOT NULL, percentage DOUBLE, PRIMARY KEY (seq))
CREATE TABLE DynamicAccess (seq INTEGER NOT NULL, duties VARCHAR(255), groups VARCHAR(255), code VARCHAR(255) NOT NULL, type VARCHAR(255), users VARCHAR(255), onClick VARCHAR(255), formTitle VARCHAR(255), onValueChange VARCHAR(255), onLostFocus VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PurchaseOrder (seq INTEGER NOT NULL, balance DOUBLE, balancePaymentDate DATE, purchaseDate DATE, cash TINYINT(1) default 0, purchaseFrom INTEGER, onAccount TINYINT(1) default 0, totalPOAmount DOUBLE, aDp TINYINT(1) default 0, gLId INTEGER, onNotes TINYINT(1) default 0, accountType VARCHAR(255), accountPayableId INTEGER, purchaseBy INTEGER, invoiceNumber VARCHAR(255), deposit DOUBLE, invoiceDate DATE, PRIMARY KEY (seq))
CREATE TABLE GLPostingScript (seq INTEGER NOT NULL, glType VARCHAR(255), glSubType VARCHAR(255), dateInput DATE NOT NULL, script VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE PaymentPartialDetail (seq INTEGER NOT NULL, referenceNumber VARCHAR(50), amount DOUBLE NOT NULL, paymentId INTEGER NOT NULL, paymentDate DATE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE ManualGLDetail (seq INTEGER NOT NULL, debit DOUBLE, credit DOUBLE, dateInput DATE NOT NULL, reason VARCHAR(255), manualGLId INTEGER NOT NULL, docCompany VARCHAR(255), accountNumber VARCHAR(255), controlNumber VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE SalesCategory (category VARCHAR(255) NOT NULL, product VARCHAR(255), fullScript VARCHAR(4000), description VARCHAR(255), PRIMARY KEY (category))
CREATE TABLE TaxTable (code VARCHAR(255) NOT NULL, excemption DOUBLE, description VARCHAR(255), PRIMARY KEY (code))
CREATE TABLE SalesOrder (salesOrderId INTEGER NOT NULL, gLId INTEGER, cash TINYINT(1) default 0, soldBy INTEGER NOT NULL, onAccount TINYINT(1) default 0, accountType VARCHAR(255), onNotes TINYINT(1) default 0, deposit DOUBLE, aDP TINYINT(1) default 0, soldDate DATE, description VARCHAR(255), totalSalesAmount DOUBLE, moduleName VARCHAR(50), soldTo INTEGER NOT NULL, recordId INTEGER, balance DOUBLE, invoiceId INTEGER, PRIMARY KEY (salesOrderId))
CREATE TABLE PersonPhilosophy (seq INTEGER NOT NULL, question VARCHAR(255), answer VARCHAR(255), personId INTEGER, sorting VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonReference (seq INTEGER NOT NULL, phoneNumber VARCHAR(255), position VARCHAR(255), name VARCHAR(255) NOT NULL, referenceType VARCHAR(255) NOT NULL, personId INTEGER, speakChristianValues TINYINT(1) default 0, completeAddress VARCHAR(255) NOT NULL, speakProfessionalTraining TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE AclUser (userid VARCHAR(30) NOT NULL, firstname VARCHAR(50) NOT NULL, lastname VARCHAR(50) NOT NULL, password VARCHAR(30) NOT NULL, active TINYINT(1) default 0 NOT NULL, PRIMARY KEY (userid))
CREATE TABLE CustomerContactPerson (SEQ INTEGER NOT NULL, position VARCHAR(50), telephone VARCHAR(20), contactName VARCHAR(255), fax VARCHAR(20), customerId INTEGER, bestContact TINYINT(1) default 0, PRIMARY KEY (SEQ))
CREATE TABLE PersonRequirement (seq INTEGER NOT NULL, barangayClearanceSubmittedDate DATE, medicalCertificate TINYINT(1) default 0, personId INTEGER, medicalCertificateSubmittedDate DATE, degree VARCHAR(255), physicalExam TINYINT(1) default 0, schoolGraduated VARCHAR(255), physicalExamSubmittedDate DATE, employerAddress VARCHAR(255), urinalysisExam TINYINT(1) default 0, personalDataSheet TINYINT(1) default 0, urinalysisExamSubmittedDate DATE, lETCertificateOrLicense TINYINT(1) default 0, fecalysisExam TINYINT(1) default 0, tOR TINYINT(1) default 0, fecalysisExamSubmittedDate DATE, collegeDiploma TINYINT(1) default 0, cBCExam TINYINT(1) default 0, graduateStudies TINYINT(1) default 0, cBCExamSubmittedDate DATE, birthCertificate TINYINT(1) default 0, xRay TINYINT(1) default 0, baptismalCertificate TINYINT(1) default 0, xRaySubmittedDate DATE, confirmationCertificate TINYINT(1) default 0, neuroPsychiatricClearance TINYINT(1) default 0, marriageLicense TINYINT(1) default 0, neuroPsychiatricClearanceSubmittedDate DATE, nBIClearance TINYINT(1) default 0, drugTest TINYINT(1) default 0, barangayClearance TINYINT(1) default 0, drugTestSubmittedDate DATE, applyingForPosition VARCHAR(255), tin TINYINT(1) default 0, presentEmployer VARCHAR(255), tinSubmittedDate DATE, personalDataSheetSubmittedDate DATE, sSS TINYINT(1) default 0, tORSubmittedDate DATE, sSSSubmittedDate DATE, graduateStudiesSubmittedDate DATE, pagibig TINYINT(1) default 0, baptismalCertificateSubmittedDate DATE, pagibigSubmittedDate DATE, marriageLicenseSubmittedDate DATE, philHealth TINYINT(1) default 0, date DATE, philHealthSubmittedDate DATE, employerTelephone VARCHAR(255), rRC TINYINT(1) default 0, collegeDiplomaSubmittedDate DATE, rRCSubmittedDate DATE, confirmationCertificateSubmittedDate DATE, completeRequirements TINYINT(1) default 0, majorAndMinor VARCHAR(255), verifiedBy INTEGER, birthCertificateSubmittedDate DATE, verifiedDate DATE, lETCertificateOrLicenseSubmittedDate DATE, notedBy INTEGER, nBIClearanceSubmittedDate DATE, notedDate DATE, PRIMARY KEY (seq))
CREATE TABLE BusinessRuleHistory (seq INTEGER NOT NULL, updateBy VARCHAR(100) NOT NULL, dateUpdated DATE NOT NULL, businessRuleId INTEGER NOT NULL, rule VARCHAR(4000) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE SupportTicketDetail (seq INTEGER NOT NULL, mainConcern VARCHAR(255), supportText VARCHAR(4000), agentId INTEGER, status VARCHAR(255), supportTicketId INTEGER, knowledgeBaseCode1 VARCHAR(255), callDate VARCHAR(255), knowledgeBaseCode2 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE DynamicReportAccess (seq INTEGER NOT NULL, dynamicReportCode VARCHAR(255), username VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PaymentSurchargeHistory (seq INTEGER NOT NULL, processDate DATE, dueDate DATE NOT NULL, paymentId INTEGER, amountDue DOUBLE, surcharge DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PersonAddress (seq INTEGER NOT NULL, street VARCHAR(255), district VARCHAR(255), country VARCHAR(255), city VARCHAR(255), personId INTEGER, zipcode VARCHAR(255), street_no VARCHAR(255), barangay VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonPositionHistory (seq INTEGER NOT NULL, dateFrom DATE NOT NULL, dateTo DATE NOT NULL, department VARCHAR(255), employer VARCHAR(255) NOT NULL, positionDate DATE NOT NULL, grossSalary DOUBLE NOT NULL, personId INTEGER, schoolYear VARCHAR(255) NOT NULL, reason VARCHAR(255) NOT NULL, gradeOrLevel VARCHAR(255) NOT NULL, position VARCHAR(255) NOT NULL, subject VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE SubTraining (seq INTEGER NOT NULL, fieldStr VARCHAR(255), fieldType VARCHAR(255), fieldInt INTEGER, fieldEmployee INTEGER, trainingId INTEGER NOT NULL, fieldDate DATE, PRIMARY KEY (seq))
CREATE TABLE CashierDailyBooklet (seq INTEGER NOT NULL, endOR INTEGER NOT NULL, lastUsedOR INTEGER, cashier VARCHAR(255), station VARCHAR(255), startOR INTEGER NOT NULL, status VARCHAR(255), usedDate DATE NOT NULL, startMIS INTEGER, endMIS INTEGER, PRIMARY KEY (seq))
CREATE TABLE EmployeeLeaveApplication (seq INTEGER NOT NULL, endDate DATE, leaveType VARCHAR(255), personId INTEGER, reason VARCHAR(255), startDate DATE, employeeSignedDate DATE, filedDate DATE, departmentHeadSignedDate DATE, leaveCount INTEGER, PRIMARY KEY (seq))
CREATE TABLE ImageTable (seq INTEGER NOT NULL, recTable VARCHAR(40) NOT NULL, image BLOB(64000) NOT NULL, recordId VARCHAR(40) NOT NULL, enteredBy VARCHAR(100), enteredDate DATE, PRIMARY KEY (seq))
CREATE TABLE CustomerCallHistory (seq INTEGER NOT NULL, subject VARCHAR(255), callType VARCHAR(255), customerCallId INTEGER NOT NULL, callResult VARCHAR(255), callDate DATE NOT NULL, phoneNumber VARCHAR(255), contactPerson VARCHAR(255), callTime VARCHAR(255), notesBytes VARCHAR(4000), customerId INTEGER NOT NULL, location VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE DocumentTable (seq INTEGER NOT NULL, filename VARCHAR(40) NOT NULL, document BLOB(64000) NOT NULL, recTable VARCHAR(40) NOT NULL, enteredBy VARCHAR(100), recordId VARCHAR(40) NOT NULL, enteredDate DATE, PRIMARY KEY (seq))
CREATE TABLE EmployeeEarnings (seq INTEGER NOT NULL, allowance DOUBLE, overtimePay DOUBLE, personId INTEGER, regularHoliday DOUBLE, specialHoliday DOUBLE, basicSalary DOUBLE NOT NULL, grossPay DOUBLE, PRIMARY KEY (seq))
CREATE TABLE PersonExperience (seq INTEGER NOT NULL, startDate DATE NOT NULL, endDate DATE NOT NULL, personId INTEGER, position VARCHAR(255) NOT NULL, title VARCHAR(255) NOT NULL, grossSalary DOUBLE, supervisorName VARCHAR(255) NOT NULL, descriptionOfWork VARCHAR(255) NOT NULL, supervisorContactNumber VARCHAR(255) NOT NULL, company VARCHAR(255) NOT NULL, reasonForLeaving VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE SentEmail (seq INTEGER NOT NULL, subject VARCHAR(250), content VARCHAR(4000), recipient VARCHAR(250), attachment VARCHAR(200), customerId INTEGER, sentDate DATE, PRIMARY KEY (seq))
CREATE TABLE DynamicReportCategory (category VARCHAR(255) NOT NULL, description VARCHAR(255), PRIMARY KEY (category))
CREATE TABLE PayableType (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE SoftLabConfig (seq INTEGER NOT NULL, password VARCHAR(255), driver VARCHAR(255), username VARCHAR(255), url VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE AccountGroup (groupName VARCHAR(255) NOT NULL, sortNumber VARCHAR(255) NOT NULL, category VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (groupName))
CREATE TABLE CompensationType (code VARCHAR(20) NOT NULL, type VARCHAR(31), employerShare DOUBLE, category VARCHAR(20) NOT NULL, description VARCHAR(100), PRIMARY KEY (code))
CREATE TABLE CustomerContactCapacity (seq INTEGER NOT NULL, annualRegIncome DOUBLE, maxDebt DOUBLE, customerId INTEGER, annualAmortization DOUBLE, totalIRA DOUBLE, netDebtService DOUBLE, totalIncome DOUBLE, annualBorrowCapacity DOUBLE, borrowCapacitySeven DOUBLE, PRIMARY KEY (seq))
CREATE TABLE AclDuty (code VARCHAR(50) NOT NULL, description VARCHAR(100) NOT NULL, hideMenuBar TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE Facility (code VARCHAR(50) NOT NULL, location VARCHAR(100), usaget VARCHAR(150), department VARCHAR(30) NOT NULL, remarks VARCHAR(150), PRIMARY KEY (code))
CREATE TABLE BankAccount (accountNumber VARCHAR(255) NOT NULL, bankName VARCHAR(255) NOT NULL, totalAmount DOUBLE, bankAccountType VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (accountNumber))
CREATE TABLE bug (SEQ INTEGER NOT NULL, enteredBy VARCHAR(100) NOT NULL, enteredDate DATE, title VARCHAR(150) NOT NULL, remarks VARCHAR(4000), assignTo VARCHAR(100) NOT NULL, comments VARCHAR(4000), projectModuleId INTEGER NOT NULL, solution VARCHAR(4000), status VARCHAR(100) NOT NULL, fixDate DATE, severity VARCHAR(50) NOT NULL, fixBy VARCHAR(100), PRIMARY KEY (SEQ))
CREATE TABLE GL (seq INTEGER NOT NULL, exchangeRate DOUBLE, debit DOUBLE, dateInput DATE NOT NULL, credit DOUBLE, accountName VARCHAR(255), subLedger VARCHAR(255), chargeDepartment VARCHAR(255), subLedgerType VARCHAR(255), controlNumber VARCHAR(255), docCompany VARCHAR(255), recordId INTEGER NOT NULL, accountNumber VARCHAR(255), form VARCHAR(50), docType VARCHAR(255), reason VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PersonInformation (seq INTEGER NOT NULL, convictedServeInJailOrPrison TINYINT(1) default 0, convictedWhenWhereAndHowLong VARCHAR(255), personId INTEGER NOT NULL, convictedRecognizancePendingTrial TINYINT(1) default 0, dateAvailable DATE, convictedRecognizancePendingTrailDateAndExplain VARCHAR(255), eveningsContactNumber VARCHAR(255), hadAnyCourseChristianPhilosophyOfEducation TINYINT(1) default 0, howLongLivedToAddress VARCHAR(255), hadAnyCourseChristianPhilosophyOfEducationWhenAndWhere VARCHAR(255), permanentPhoneNumber VARCHAR(255), languageSpoken VARCHAR(255), personToNotifyAddress VARCHAR(255), languageRead VARCHAR(255), personToNotifyContactNumber VARCHAR(255), languageWritten VARCHAR(255), trainingMajor VARCHAR(255), preschool INTEGER, trainingTotalUnitsAfterBachelorsDegree INTEGER, elementary INTEGER, teachingBookThatHelpedToGrowProfessionally VARCHAR(255), highSchool INTEGER, credentialPassedLicensureLevel VARCHAR(255), preschoolGradeSubject VARCHAR(255), credentialOtherRequirement VARCHAR(255), elementaryGradeSubject VARCHAR(255), convictedOfCrime TINYINT(1) default 0, highSchoolGradeSubject VARCHAR(255), convictedCrimeFelonyOrMisdemeanor TINYINT(1) default 0, howDidYouLearnedAboutThePosition VARCHAR(255), applicationDate DATE, fullTime TINYINT(1) default 0, bestTimeToCall VARCHAR(255), partTime TINYINT(1) default 0, personToNotifyName VARCHAR(255), substitute VARCHAR(255), trainingMinor VARCHAR(255), specialAbilities VARCHAR(255), teachingEducationalAdvantages VARCHAR(255), futurePlansFiveYearsFromNow VARCHAR(255), credentialValidUntil DATE, fullySupport TINYINT(1) default 0, convictedChargeCourtDateAndDisposition VARCHAR(255), placeOfWorshipAttended VARCHAR(255), daysContactNumber VARCHAR(255), howManyYearsAttended VARCHAR(255), personToNotifyRelation VARCHAR(255), degreeOfRegularity VARCHAR(255), credentialPassedLicensureExam VARCHAR(255), capableOfTeachingBibleClass TINYINT(1) default 0, whatSubjectPreferences VARCHAR(255), trainingCumulativeGradeAverage INTEGER, routineOfPersonalBibleStudy VARCHAR(255), permanentAddress VARCHAR(255), booksHaveReadRecently VARCHAR(255), personExperienceAlreadySignedAContractForNextYear TINYINT(1) default 0, supportTheStatementExcept VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE ExpenseParticulars (seq INTEGER NOT NULL, form VARCHAR(31), recordId INTEGER NOT NULL, item VARCHAR(255) NOT NULL, amount DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE DynamicReport (code VARCHAR(255) NOT NULL, category VARCHAR(255), sortNumber INTEGER, reportTitle VARCHAR(255), publicAccess TINYINT(1) default 0, reportName VARCHAR(255), xmlContent VARCHAR(4000) NOT NULL, PRIMARY KEY (code))
CREATE TABLE Person (personId INTEGER NOT NULL, personType VARCHAR(31), guardianContactNumber VARCHAR(50), guardianName2 VARCHAR(50), parentId INTEGER, guardianRelationship2 VARCHAR(50), hiredDate DATE, guardianContactNumber2 VARCHAR(50), parentsMaritalStatus VARCHAR(255), zipCode VARCHAR(255), firstName VARCHAR(255) NOT NULL, streetNumber VARCHAR(255), maidenName VARCHAR(255), barangay VARCHAR(255), gender VARCHAR(255), townDistrict VARCHAR(255), birthDate DATE, cityProvince VARCHAR(255), age INTEGER, isActive TINYINT(1) default 0, citizenship VARCHAR(50), place VARCHAR(100), email VARCHAR(255), state VARCHAR(5), contactNumber1 VARCHAR(50), country VARCHAR(255), address1 VARCHAR(150), fax VARCHAR(20), sssNumber VARCHAR(20), companyName VARCHAR(255), position VARCHAR(50), provincialAddress VARCHAR(255), mother VARCHAR(150), companyTelephoneNumber VARCHAR(50), spouse VARCHAR(255), companyAddress VARCHAR(255), im2 VARCHAR(255), section VARCHAR(150), userid VARCHAR(255), childCount INTEGER, guardianOccupation VARCHAR(255), prcLicenseNumber VARCHAR(255), guardianRelationship VARCHAR(50), isLETPasser TINYINT(1) default 0, accountNumber VARCHAR(255), letRating INTEGER, shortName VARCHAR(255), prcValidUntil DATE, middleInitial VARCHAR(255), prcRegistrationDate DATE, maritalStatus VARCHAR(10), acrorICRNumber VARCHAR(255), placeOfBirth VARCHAR(255), weight VARCHAR(255), contactNumber VARCHAR(50), height VARCHAR(255), tinNumber VARCHAR(150), specialSkills VARCHAR(255), occupation VARCHAR(50), hobbies VARCHAR(255), im1 VARCHAR(255), basicPay DOUBLE, tempPass VARCHAR(255), sickLeaveBenefit INTEGER, guardianAddress VARCHAR(255), vacLeaveBenefit INTEGER, lastName VARCHAR(255) NOT NULL, restDay1 INTEGER, department VARCHAR(50), restDay2 INTEGER, address VARCHAR(150), taxTable VARCHAR(255), father VARCHAR(150), contractType VARCHAR(255), guardianName VARCHAR(50), scheduleType VARCHAR(255), pagibigNumber VARCHAR(255), status VARCHAR(255), philhealthNumber VARCHAR(255), individual INTEGER, perDay DOUBLE, mobilePhone VARCHAR(255), perHourPay DOUBLE, religion VARCHAR(50), monthlyAllowance DOUBLE, territory VARCHAR(30), paymentTerm VARCHAR(10), customerClass VARCHAR(20), salesPersonId2 INTEGER, priceLevel VARCHAR(10), salesPersonId4 INTEGER, contactPerson VARCHAR(255), salesPersonId1 INTEGER, employeeHeadcount INTEGER, salesPersonId5 INTEGER, customerHeadcount INTEGER, salesPersonId3 INTEGER, template VARCHAR(255), industry VARCHAR(255), callCount INTEGER, probabilityPercent INTEGER, sendProposal TINYINT(1) default 0, stage VARCHAR(255), willingness INTEGER, projectDuration INTEGER, possibleRevenue DOUBLE, projectStartDate DATE, location VARCHAR(255), projectEndDate DATE, priority INTEGER, campaign VARCHAR(255), customerType VARCHAR(255), nextCallDate DATE, revenue DOUBLE, note VARCHAR(4000), supplierClass VARCHAR(10), remarks VARCHAR(200), applicationStatus VARCHAR(255), vacLeaveUsed INTEGER, bankName VARCHAR(255), sickLeaveUsed INTEGER, rdoCode VARCHAR(255), employeeNumber VARCHAR(30), monthlyLoan DOUBLE, PRIMARY KEY (personId))
CREATE TABLE CompanyForms (code VARCHAR(50) NOT NULL, description VARCHAR(100), enteredBy VARCHAR(100), enteredDate DATE, PRIMARY KEY (code))
CREATE TABLE Area (area VARCHAR(150) NOT NULL, description VARCHAR(255), salesPriority INTEGER, notes VARCHAR(255), PRIMARY KEY (area))
CREATE TABLE ExpenseType (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE News (seq INTEGER NOT NULL, date DATE NOT NULL, newsDescription VARCHAR(255) NOT NULL, headline TINYINT(1) default 0 NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PaymentBudgeting (seq INTEGER NOT NULL, purchaseItem VARCHAR(50) NOT NULL, price DOUBLE NOT NULL, purchase_date DATE NOT NULL, quantity INTEGER NOT NULL, totalPrice DOUBLE NOT NULL, physicianId INTEGER NOT NULL, reason VARCHAR(150) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AssetLocation (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE BookMark (seq INTEGER NOT NULL, userId VARCHAR(255), markDate DATE, recordId VARCHAR(255), markText VARCHAR(1000), form VARCHAR(255), remarks VARCHAR(1000), PRIMARY KEY (seq))
CREATE TABLE TeachingExperience (seq INTEGER NOT NULL, schoolName VARCHAR(255) NOT NULL, dates DATE NOT NULL, personId INTEGER, gradesOrSubjects VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Asset (seq INTEGER NOT NULL, resaleValue DOUBLE, insurancePolicy VARCHAR(255), assetName VARCHAR(255) NOT NULL, location VARCHAR(255), purchaseDate DATE, size INTEGER, remarks VARCHAR(255), barCode VARCHAR(255), category VARCHAR(255), serialNumber VARCHAR(255), paymentMethod VARCHAR(255), purchasePrice DOUBLE, replacementCost DOUBLE, notes VARCHAR(255), purchaseAt VARCHAR(255), estimatedLifeYears INTEGER, scrapValue DOUBLE, PRIMARY KEY (seq))
CREATE TABLE AclGroupModule (seq INTEGER NOT NULL, moduleName VARCHAR(255) NOT NULL, groupCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE CustomerCall (seq INTEGER NOT NULL, phoneNumber VARCHAR(255), contactPerson VARCHAR(255), callDate DATE NOT NULL, productCode VARCHAR(255), callDuration INTEGER, notesBytes VARCHAR(4000), callType VARCHAR(255), nextCallDate DATE, customerId INTEGER NOT NULL, nextStartTime VARCHAR(255), subject VARCHAR(255), nextCallType VARCHAR(255), callTime VARCHAR(255), nextDuration INTEGER, callResult VARCHAR(255), location VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE ProjectTask (seq INTEGER NOT NULL, employeeId INTEGER NOT NULL, status VARCHAR(255), taskType VARCHAR(255) NOT NULL, priority VARCHAR(255), projectName VARCHAR(255) NOT NULL, startDate DATE, description VARCHAR(255) NOT NULL, completionDate DATE, PRIMARY KEY (seq))
CREATE TABLE BankAccountTransactionDetail (seq INTEGER NOT NULL, debit DOUBLE, credit DOUBLE, dateInput DATE NOT NULL, reason VARCHAR(255), bankAccountTransactionId INTEGER NOT NULL, docCompany VARCHAR(255), accountNumber VARCHAR(255), controlNumber VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE CustomerContactAccount (seq INTEGER NOT NULL, industry VARCHAR(255), probabilityPercent INTEGER, willingness INTEGER, stage VARCHAR(255), possibleRevenue DOUBLE, projectDuration INTEGER, customerId INTEGER, projectStartDate DATE, revenue DOUBLE, projectEndDate DATE, priority INTEGER, campaign VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE RemoteMeetingInvitation (seq INTEGER NOT NULL, timeJoined VARCHAR(255), timeEnd VARCHAR(255), remoteMeetingId INTEGER NOT NULL, clientIp VARCHAR(255), joined TINYINT(1) default 0, userid VARCHAR(255) NOT NULL, onGoing TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE AccountType (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE CustomerPricing (seq INTEGER NOT NULL, productCode VARCHAR(255) NOT NULL, minPricePerUnit DOUBLE NOT NULL, customerId INTEGER NOT NULL, maxPricePerUnit DOUBLE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AccountChart (accountNumber VARCHAR(255) NOT NULL, groupName VARCHAR(255), sign VARCHAR(255), category VARCHAR(255), description VARCHAR(255), accountName VARCHAR(255) NOT NULL, isActive TINYINT(1) default 0, PRIMARY KEY (accountNumber))
CREATE TABLE Product (code VARCHAR(255) NOT NULL, reOrderLevel INTEGER, onOrder INTEGER, productName VARCHAR(255) NOT NULL, booked INTEGER, productType VARCHAR(255), transfer INTEGER, pricePerUnit DOUBLE, inTransition INTEGER, consigned INTEGER, inProcess INTEGER, attrition INTEGER, allocated INTEGER, average DOUBLE, unitOfMeasure VARCHAR(255), location VARCHAR(255), committed INTEGER, nextOrderCount INTEGER, barcode VARCHAR(255), nextOrderSupplierId INTEGER, onHand INTEGER, nextOrderDate DATE, totalStock INTEGER, isProcessed TINYINT(1) default 0, PRIMARY KEY (code))
CREATE TABLE ManualGL (seq INTEGER NOT NULL, chargeDepartment VARCHAR(255) NOT NULL, amount DOUBLE NOT NULL, creationDate DATE NOT NULL, reason VARCHAR(255), posted TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE SalesCategoryScript (seq INTEGER NOT NULL, salesScriptSeq INTEGER, sortNumber INTEGER, salesCategory VARCHAR(255), enterDate DATE, PRIMARY KEY (seq))
CREATE TABLE ShiftSchedule (shiftName VARCHAR(255) NOT NULL, endShift VARCHAR(255), totalHours DOUBLE, startShift VARCHAR(255), gracePeriod VARCHAR(255), PRIMARY KEY (shiftName))
CREATE TABLE contract (code VARCHAR(255) NOT NULL, description VARCHAR(4000), PRIMARY KEY (code))
CREATE TABLE SalesScript (seq INTEGER NOT NULL, question VARCHAR(4000), possibleAnswer VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE LoanType (code VARCHAR(255) NOT NULL, computeMonth INTEGER, description VARCHAR(255), isCompanyLoan TINYINT(1) default 0 NOT NULL, employeePosition VARCHAR(255), loanType VARCHAR(255) NOT NULL, formula VARCHAR(4000), PRIMARY KEY (code))
CREATE TABLE Invoice (seq INTEGER NOT NULL, totalAmount DOUBLE, allAmount DOUBLE, invoiceNumber VARCHAR(255), paymentTerms VARCHAR(255), accountNumber VARCHAR(255), arId INTEGER, invoiceDate DATE, balancePaymentDate DATE, billTo VARCHAR(255), accountType VARCHAR(255), billToZipCode VARCHAR(255), description VARCHAR(255), billToCity VARCHAR(255), invoiceNotes VARCHAR(255), shipTo VARCHAR(255), taxCode1 VARCHAR(255), shipping DOUBLE, tax1 DOUBLE, deposit DOUBLE, taxCode2 VARCHAR(255), balance DOUBLE, tax2 DOUBLE, taxCode3 VARCHAR(255), salesOrderId INTEGER, tax3 DOUBLE, billToAddress VARCHAR(255), taxCode4 VARCHAR(255), billToProvince VARCHAR(255), tax4 DOUBLE, subTotal DOUBLE, posted TINYINT(1) default 0, overAllBalance DOUBLE, cashier VARCHAR(255), salesPerson VARCHAR(255), orNumber VARCHAR(255), shipToAddress VARCHAR(255), orType VARCHAR(255), recordId INTEGER, orDate DATE, discount DOUBLE, schoolYear VARCHAR(255), billToTel VARCHAR(255), amountInWord VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PaymentMethod (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE EmployeeBenefit (seq INTEGER NOT NULL, personId INTEGER, benefitCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE EmailTemplate (templateName VARCHAR(100) NOT NULL, subject VARCHAR(250), content VARCHAR(4000), attachment VARCHAR(500), PRIMARY KEY (templateName))
CREATE TABLE EmployeeDeduction (seq INTEGER NOT NULL, personId INTEGER, deductionCode VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE SalesFeatures (productCode VARCHAR(255) NOT NULL, features VARCHAR(4000), PRIMARY KEY (productCode))
CREATE TABLE ProjectTaskComment (seq INTEGER NOT NULL, comment VARCHAR(4000), commentDate DATE, projectTaskId INTEGER, commentBy INTEGER, PRIMARY KEY (seq))
CREATE TABLE AclDutyModule (seq INTEGER NOT NULL, hideMenu TINYINT(1) default 0, refreshAccess TINYINT(1) default 0, dutyCode VARCHAR(255) NOT NULL, deleteAccess TINYINT(1) default 0, insertAccess TINYINT(1) default 0, moduleName VARCHAR(255) NOT NULL, updateAccess TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE OtherPaymentReference (code VARCHAR(255) NOT NULL, description VARCHAR(200), accountChartNumber VARCHAR(255), PRIMARY KEY (code))
CREATE TABLE BankAccountTransaction (seq INTEGER NOT NULL, transactionDescription VARCHAR(255), chargeDepartment VARCHAR(255), transactionType VARCHAR(255) NOT NULL, transactionNumber VARCHAR(255) NOT NULL, totalDeposit DOUBLE, checkPayee VARCHAR(255), totalBalance DOUBLE, checkMemo VARCHAR(255), postedBy VARCHAR(255), checkType VARCHAR(255), currency VARCHAR(255), checkDate DATE, accountNumber VARCHAR(255) NOT NULL, checkNumber VARCHAR(255), totalWithdrawal DOUBLE, checkPrinted TINYINT(1) default 0, posted TINYINT(1) default 0, voucherNumber VARCHAR(255), amount DOUBLE NOT NULL, preparedBy VARCHAR(255), postedDate DATE, approvedBy1 VARCHAR(255), amountInWord VARCHAR(255), approvedBy2 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Report (seq INTEGER NOT NULL, active TINYINT(1) default 0, withParam TINYINT(1) default 0, description VARCHAR(150), report_name VARCHAR(150) NOT NULL, allowed_duties VARCHAR(150), report_label VARCHAR(50) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE AppMenu (moduleName VARCHAR(255) NOT NULL, moduleLabel VARCHAR(255), description VARCHAR(255), menuLabel VARCHAR(255), sortNum INTEGER, PRIMARY KEY (moduleName))
CREATE TABLE SupportTicket (seq INTEGER NOT NULL, callDate VARCHAR(255), productCode VARCHAR(255), customerId INTEGER, mainConcern VARCHAR(255), supportText VARCHAR(4000), agentId INTEGER, status VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE InvoiceDetail (seq INTEGER NOT NULL, amountPerPiece DOUBLE, discount DOUBLE, quantity INTEGER, totalAmount DOUBLE, invoiceId INTEGER, description VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE CustomerContactLead (seq INTEGER NOT NULL, industry VARCHAR(255), probabilityPercent INTEGER, willingness INTEGER, stage VARCHAR(255), possibleRevenue DOUBLE, projectDuration INTEGER, customerId INTEGER, projectStartDate DATE, revenue DOUBLE, projectEndDate DATE, priority INTEGER, campaign VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE ComboTypes (code VARCHAR(50) NOT NULL, types VARCHAR(31), value VARCHAR(4999), description VARCHAR(4999), formula VARCHAR(4000), PRIMARY KEY (code))
CREATE TABLE Help (name VARCHAR(50) NOT NULL, used_class VARCHAR(150) NOT NULL, context VARCHAR(4000), PRIMARY KEY (name))
CREATE TABLE SMSMessageBean (seq INTEGER NOT NULL, message VARCHAR(255), code1 VARCHAR(255), recStatus VARCHAR(255), code2 VARCHAR(255), recordId INTEGER, code3 VARCHAR(255), phoneNumber VARCHAR(255), code4 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Department (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE GovRemittance (seq INTEGER NOT NULL, remitBy VARCHAR(255), useTIN VARCHAR(255), type VARCHAR(100) NOT NULL, addfield1 VARCHAR(255), startDate DATE, addfield2 VARCHAR(255), totalRemittance DOUBLE, addfield3 VARCHAR(255), remitDate DATE NOT NULL, addfield4 VARCHAR(255), addfield5 VARCHAR(255), endDate DATE, description VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Expense (seq INTEGER NOT NULL, reason VARCHAR(255), posted TINYINT(1) default 0, expenseDate DATE NOT NULL, expenseType VARCHAR(255) NOT NULL, chargeDepartment VARCHAR(255) NOT NULL, payee VARCHAR(255), amountPaid DOUBLE NOT NULL, voucherNumber VARCHAR(255), accountType VARCHAR(255), preparedBy VARCHAR(255), approvedBy1 VARCHAR(255), amount DOUBLE NOT NULL, approvedBy2 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE BusinessRuleService (seq INTEGER NOT NULL, param3 VARCHAR(255), param4 VARCHAR(255), service VARCHAR(255) NOT NULL, param5 VARCHAR(255), runMonth VARCHAR(255), param6 VARCHAR(255), runDay VARCHAR(255), param7 VARCHAR(255), param1 VARCHAR(255), param8 VARCHAR(255), param9 VARCHAR(255), runWeek VARCHAR(255), param10 VARCHAR(255), param2 VARCHAR(255), description VARCHAR(255), runTime VARCHAR(255), rule VARCHAR(4000), oneTimeOnly TINYINT(1) default 0, lastRunDate DATE, PRIMARY KEY (seq))
CREATE TABLE PaymentDetail (seq INTEGER NOT NULL, referenceNumber VARCHAR(50), cardName VARCHAR(50), paymentId INTEGER NOT NULL, creditCardNumber VARCHAR(50), bankName VARCHAR(50), checkNumber VARCHAR(50), paymentMethod VARCHAR(50), additionalTransactionFee DOUBLE, description VARCHAR(200), PRIMARY KEY (seq))
CREATE TABLE HRAssessment (seq INTEGER NOT NULL, judgement INTEGER NOT NULL, productiveness INTEGER NOT NULL, personId INTEGER, quality INTEGER NOT NULL, jobKnowledge INTEGER NOT NULL, reliability INTEGER NOT NULL, dependability INTEGER NOT NULL, workingRelationships INTEGER NOT NULL, rating DOUBLE, availability INTEGER NOT NULL, totalScore DOUBLE NOT NULL, assessmentDate DATE, average DOUBLE NOT NULL, initiative INTEGER NOT NULL, comment VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE HelpFields (help_field VARCHAR(50) NOT NULL, display_field VARCHAR(50) NOT NULL, context VARCHAR(255), field VARCHAR(50) NOT NULL, help_name VARCHAR(50) NOT NULL, PRIMARY KEY (help_field))
CREATE TABLE Template (id INTEGER NOT NULL, percentage VARCHAR(255) NOT NULL, examinationType VARCHAR(255) NOT NULL, date VARCHAR(255) NOT NULL, gradingPeriod VARCHAR(255) NOT NULL, score VARCHAR(255) NOT NULL, PRIMARY KEY (id))
CREATE TABLE FormalTraining (seq INTEGER NOT NULL, degree VARCHAR(255) NOT NULL, dateReceived DATE NOT NULL, personId INTEGER, issuingInstitution VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE Billing (seq INTEGER NOT NULL, partialPaidOnly TINYINT(1) default 0, paidBy INTEGER NOT NULL, paidTo INTEGER, recordId INTEGER NOT NULL, dueDate DATE NOT NULL, form VARCHAR(50), paid TINYINT(1) default 0, line INTEGER, totalAmount DOUBLE, amount DOUBLE NOT NULL, description VARCHAR(200), paymentDate DATE NOT NULL, invoiceId INTEGER, partialPaymentAmount DOUBLE, paymentId INTEGER, PRIMARY KEY (seq))
CREATE TABLE Training (seq INTEGER NOT NULL, fieldDate DATE, fieldOther1 VARCHAR(255), fieldStr VARCHAR(255), fieldOther2 VARCHAR(255), fieldEmployee INTEGER, fieldOther3 VARCHAR(255), fieldType VARCHAR(255), fieldOther4 VARCHAR(255), fieldInt INTEGER, fieldOther5 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE Payroll (seq INTEGER NOT NULL, m18 DOUBLE, m19 DOUBLE, employeeId INTEGER, m20 DOUBLE, jobType VARCHAR(30), m21 DOUBLE, paymentPeriod VARCHAR(30), m22 DOUBLE, hireDate DATE, m23 DOUBLE, netPay DOUBLE, m13Tax DOUBLE, holidayPay DOUBLE, m14Tax DOUBLE, totalDays INTEGER, m15Tax DOUBLE, otPay DOUBLE, m16Tax DOUBLE, grossPay DOUBLE, m17Tax DOUBLE, late DOUBLE, m18Tax DOUBLE, deduction DOUBLE, m19Tax DOUBLE, l1 DOUBLE, m20Tax DOUBLE, l3 DOUBLE, m21Tax DOUBLE, l5 DOUBLE, m22Tax DOUBLE, a2 DOUBLE, m23Tax DOUBLE, a4 DOUBLE, allowance DOUBLE, m13 DOUBLE, pagibig DOUBLE, m15 DOUBLE, philhealth DOUBLE, m17 DOUBLE, sss DOUBLE, employeeType VARCHAR(30), posted TINYINT(1) default 0, employeeStatus VARCHAR(30), taxableIncome DOUBLE, withholdingTax DOUBLE, taxExemption DOUBLE, totalDependent INTEGER, transpoAllowance DOUBLE, absent DOUBLE, mealAllowance DOUBLE, loan DOUBLE, colaAllowance DOUBLE, l4 DOUBLE, otherAllowance DOUBLE, a3 DOUBLE, tardiness DOUBLE, m14 DOUBLE, undertime DOUBLE, payrollPeriodId INTEGER NOT NULL, taxReturn DOUBLE, terminatedDate DATE, overload DOUBLE, nightDiff DOUBLE, substitution DOUBLE, l2 DOUBLE, sssLoan DOUBLE, a5 DOUBLE, salaryLoan DOUBLE, department VARCHAR(30), pagibigLoan DOUBLE, tax DOUBLE, otherLoan DOUBLE, m16 DOUBLE, bankLoan DOUBLE, a1 DOUBLE, teachersDayBonus DOUBLE, basicPay DOUBLE, chineseNewYearBonus DOUBLE, PRIMARY KEY (seq))
CREATE TABLE Bank (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE Location (location VARCHAR(150) NOT NULL, categoryCount4 INTEGER, categoryCount5 INTEGER, categoryCount1 INTEGER, categoryCount6 INTEGER, categoryCount3 INTEGER, categoryCount7 INTEGER, categoryCount2 INTEGER, categoryCount8 INTEGER, area VARCHAR(255), categoryCount9 INTEGER, PRIMARY KEY (location))
CREATE TABLE UpdateSQLScript (seq INTEGER NOT NULL, script VARCHAR(1000) NOT NULL, description VARCHAR(150) NOT NULL, useDate DATE NOT NULL, PRIMARY KEY (seq))
CREATE TABLE PaymentLineItem (seq INTEGER NOT NULL, discount DOUBLE, totalPaidAmount DOUBLE, code VARCHAR(255) NOT NULL, info1 VARCHAR(255), charges DOUBLE, info2 VARCHAR(255), paymentId INTEGER NOT NULL, info3 VARCHAR(255), netSurcharge DOUBLE, info4 VARCHAR(255), description VARCHAR(255) NOT NULL, info5 VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE PaymentPlan (seq INTEGER NOT NULL, date10 DATE, amount1 DOUBLE, code VARCHAR(255) NOT NULL, amount2 DOUBLE, gradeLevel VARCHAR(255), amount3 DOUBLE, date1 DATE NOT NULL, amount4 DOUBLE, date3 DATE, amount5 DOUBLE, date5 DATE, amount6 DOUBLE, date7 DATE, amount7 DOUBLE, date9 DATE, amount8 DOUBLE, schoolYear VARCHAR(255), amount9 DOUBLE, date2 DATE, amount10 DOUBLE, date6 DATE, earlyPaymentDate DATE NOT NULL, earlyPaymentDiscount DOUBLE, date4 DATE, description VARCHAR(255), totalAmount DOUBLE, paymentCount INTEGER, date8 DATE, useYear VARCHAR(255), PRIMARY KEY (seq))
CREATE TABLE InboxEmail (seq INTEGER NOT NULL, subject VARCHAR(250), content BLOB(64000), sender VARCHAR(250), receivedDate DATE, emailId INTEGER, extractedDate DATE, carbonCopy VARCHAR(250), extractedTime VARCHAR(4), PRIMARY KEY (seq))
CREATE TABLE AccountPayable (seq INTEGER NOT NULL, company VARCHAR(255), currency VARCHAR(255), expenseId INTEGER NOT NULL, exchangeRate DOUBLE, invoiceId INTEGER, paymentId INTEGER, remarks VARCHAR(255), amount DOUBLE NOT NULL, posted TINYINT(1) default 0, dueDate DATE NOT NULL, paid TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE ProductHistory (productHistoryId INTEGER NOT NULL, attrition INTEGER, onHand INTEGER, code VARCHAR(255) NOT NULL, reOrderLevel INTEGER, pricePerUnit DOUBLE, onOrder INTEGER, location VARCHAR(255), booked INTEGER, consigned INTEGER, transfer INTEGER, inTransition INTEGER, unitOfMeasurement VARCHAR(255), inProcess INTEGER, committed INTEGER, allocated INTEGER, totalStock INTEGER, average DOUBLE, productName VARCHAR(255) NOT NULL, remarks VARCHAR(255), PRIMARY KEY (productHistoryId))
CREATE TABLE PersonNotes (seq INTEGER NOT NULL, personId INTEGER, note VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE SeqGen (idName VARCHAR(255) NOT NULL, idVal INTEGER, PRIMARY KEY (idName))
CREATE TABLE Division (type VARCHAR(255) NOT NULL, value VARCHAR(255), PRIMARY KEY (type))
CREATE TABLE AclUserModule (seq INTEGER NOT NULL, userid VARCHAR(255) NOT NULL, moduleName VARCHAR(255) NOT NULL, PRIMARY KEY (seq))
CREATE TABLE KnowledgeBaseDetail (seq INTEGER NOT NULL, knowledgeBaseCode VARCHAR(255), title VARCHAR(255), description VARCHAR(4000), PRIMARY KEY (seq))
CREATE TABLE CompanyConfig (companyName VARCHAR(255) NOT NULL, tinNumber VARCHAR(255), zipCode VARCHAR(255), employerNumber VARCHAR(255), streetNumber VARCHAR(255), emailAddress VARCHAR(255), barangay VARCHAR(255), employerType VARCHAR(255), townDistrict VARCHAR(255), philhealthNumber VARCHAR(255), cityProvince VARCHAR(255), address VARCHAR(255), startOperation VARCHAR(255), houseHold VARCHAR(255), natureOfBusiness VARCHAR(255), telephoneNumber VARCHAR(255), businessCode VARCHAR(255), sssNumber VARCHAR(255), PRIMARY KEY (companyName))
CREATE TABLE EmployeeLoan (seq INTEGER NOT NULL, approvedBy INTEGER NOT NULL, countsToPay INTEGER NOT NULL, loanableAmount DOUBLE, totalPaidCount INTEGER, loanType VARCHAR(255) NOT NULL, totalPaidAmount DOUBLE, amountPerPayroll DOUBLE, loanInterest DOUBLE, loanDate DATE, gLId INTEGER, personId INTEGER, remarks VARCHAR(255), loanAmount DOUBLE NOT NULL, completed TINYINT(1) default 0, PRIMARY KEY (seq))
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
CREATE TABLE SEQGEN (IDNAME VARCHAR(50) NOT NULL, IDVAL DECIMAL(38), PRIMARY KEY (IDNAME))
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('HRItem', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonNotes', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('ImageTable', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SalesScript', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('DocumentTable', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Training', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('RemoteMeetingInvitation', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('ExpenseParticulars', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PaymentSurchargeHistory', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CustomerContactAccount', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonAddress', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('BusinessRule', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SalesCategoryScript', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PaymentLineItem', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CustomerContactOpportunity', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('News', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('ManualGLDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('EmployeeLoan', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SalesOrder', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('AclUserModule', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SupportTicket', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('AclDutyModule', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('UpdateSQLScript', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonReference', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('EventHoliday', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SupplierProduct', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonRequirements', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PaymentDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CustomerQuote', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonSeminarAttended', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CashierDailyBooklet', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('DynamicAccess', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('AccountPayable', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PaymentBudgeting', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('ManualGL', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('TeachingExperience', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('AclUserDuty', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Template', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PaymentPartialDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('AclUserGroup', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PaymentPlan', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Report', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Bug', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('DynamicReportAccess', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Payroll', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SupportTicketDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SentEmail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('AppConfig', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('GL', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('GovRemittanceDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('FormalTraining', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Asset', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CustomerContactLead', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('BookMark', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Expense', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Invoice', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('DeductionConfigTable', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonPositionHistory', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonInformation', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('RemoteMeeting', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('HRRecruitment', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CustomerContactPerson', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('KnowledgeBaseLink', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('EmployeeAnnualSummary', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CustomerCallHistory', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('BillingDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('AclGroupDuty', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonPhilosophy', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SalesOrderItem', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonEducation', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('ProductHistory', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('InvoiceDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PayrollBreakdown', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SMSMessageBean', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CustomerCall', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PayrollPeriod', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PurchaseOrderItem', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('EmployeeBenefit', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SubTraining', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonAttendance', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('KnowledgeBaseDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PurchaseOrder', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('EmployeeLeaveApplication', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('SoftLabConfig', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('BankAccountTransactionDetail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('HRAssessment', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonUsedLeave', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('BusinessRuleService', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('InboxEmail', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('GovRemittance', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Licence', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('CustomerContactCapacity', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonDependent', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Payment', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Person', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('GLPostingScript', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('PersonExperience', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('Billing', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('EmployeeEarnings', 0)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('EmployeeDeduction', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
INSERT INTO SEQGEN(IDNAME, IDVAL) values ('AclGroupModule', 0)
