DROP TABLE PersonUsedLeave
DROP TABLE RemoteMeeting
DROP TABLE GLType
DROP TABLE HRItem
DROP TABLE GovRemittanceDetail
DROP TABLE AclUserGroup
DROP TABLE PayrollBreakdown
DROP TABLE AssetCategory
DROP TABLE SupplierProduct
DROP TABLE Licence
DROP TABLE SendMessageAccount
DROP TABLE DeductionConfigTable
DROP TABLE PersonAttendance
DROP TABLE EmployeeAnnualSummary
DROP TABLE Payment
DROP TABLE SalesOrderItem
DROP TABLE AppConfig
DROP TABLE PersonSeminarAttended
DROP TABLE BillingDetail
DROP TABLE CustomerQuote
DROP TABLE KnowledgeBase
DROP TABLE AclUserDuty
DROP TABLE Liabilities
DROP TABLE HRRecruitment
DROP TABLE PersonEducation
DROP TABLE Project
DROP TABLE AclGroup
DROP TABLE AclGroupDuty
DROP TABLE CustomerContactOpportunity
DROP TABLE PersonDependent
DROP TABLE PurchaseOrderItem
DROP TABLE BusinessRule
DROP TABLE AclModule
DROP TABLE PayrollPeriod
DROP TABLE EventHoliday
DROP TABLE DynamicAccess
DROP TABLE PurchaseOrder
DROP TABLE GLPostingScript
DROP TABLE PaymentPartialDetail
DROP TABLE ManualGLDetail
DROP TABLE SalesCategory
DROP TABLE TaxTable
DROP TABLE SalesOrder
DROP TABLE PersonPhilosophy
DROP TABLE PersonReference
DROP TABLE AclUser
DROP TABLE CustomerContactPerson
DROP TABLE PersonRequirement
DROP TABLE BusinessRuleHistory
DROP TABLE SupportTicketDetail
DROP TABLE DynamicReportAccess
DROP TABLE PaymentSurchargeHistory
DROP TABLE PersonAddress
DROP TABLE PersonPositionHistory
DROP TABLE SubTraining
DROP TABLE CashierDailyBooklet
DROP TABLE EmployeeLeaveApplication
DROP TABLE ImageTable
DROP TABLE CustomerCallHistory
DROP TABLE DocumentTable
DROP TABLE EmployeeEarnings
DROP TABLE PersonExperience
DROP TABLE SentEmail
DROP TABLE DynamicReportCategory
DROP TABLE PayableType
DROP TABLE SoftLabConfig
DROP TABLE AccountGroup
DROP TABLE CompensationType
DROP TABLE CustomerContactCapacity
DROP TABLE AclDuty
DROP TABLE Facility
DROP TABLE BankAccount
DROP TABLE bug
DROP TABLE GL
DROP TABLE PersonInformation
DROP TABLE ExpenseParticulars
DROP TABLE DynamicReport
DROP TABLE Person
DROP TABLE CompanyForms
DROP TABLE Area
DROP TABLE ExpenseType
DROP TABLE News
DROP TABLE PaymentBudgeting
DROP TABLE AssetLocation
DROP TABLE BookMark
DROP TABLE TeachingExperience
DROP TABLE Asset
DROP TABLE AclGroupModule
DROP TABLE CustomerCall
DROP TABLE ProjectTask
DROP TABLE BankAccountTransactionDetail
DROP TABLE CustomerContactAccount
DROP TABLE RemoteMeetingInvitation
DROP TABLE AccountType
DROP TABLE CustomerPricing
DROP TABLE AccountChart
DROP TABLE Product
DROP TABLE ManualGL
DROP TABLE SalesCategoryScript
DROP TABLE ShiftSchedule
DROP TABLE contract
DROP TABLE SalesScript
DROP TABLE LoanType
DROP TABLE Invoice
DROP TABLE PaymentMethod
DROP TABLE EmployeeBenefit
DROP TABLE EmailTemplate
DROP TABLE EmployeeDeduction
DROP TABLE SalesFeatures
DROP TABLE ProjectTaskComment
DROP TABLE AclDutyModule
DROP TABLE OtherPaymentReference
DROP TABLE BankAccountTransaction
DROP TABLE Report
DROP TABLE AppMenu
DROP TABLE SupportTicket
DROP TABLE InvoiceDetail
DROP TABLE CustomerContactLead
DROP TABLE ComboTypes
DROP TABLE Help
DROP TABLE SMSMessageBean
DROP TABLE Department
DROP TABLE GovRemittance
DROP TABLE Expense
DROP TABLE BusinessRuleService
DROP TABLE PaymentDetail
DROP TABLE HRAssessment
DROP TABLE HelpFields
DROP TABLE Template
DROP TABLE FormalTraining
DROP TABLE Billing
DROP TABLE Training
DROP TABLE Payroll
DROP TABLE Bank
DROP TABLE Location
DROP TABLE UpdateSQLScript
DROP TABLE PaymentLineItem
DROP TABLE PaymentPlan
DROP TABLE InboxEmail
DROP TABLE AccountPayable
DROP TABLE ProductHistory
DROP TABLE PersonNotes
DROP TABLE SeqGen
DROP TABLE Division
DROP TABLE AclUserModule
DROP TABLE KnowledgeBaseDetail
DROP TABLE CompanyConfig
DROP TABLE EmployeeLoan
DELETE FROM SEQGEN WHERE IDNAME = 'HRItem'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonNotes'
DELETE FROM SEQGEN WHERE IDNAME = 'ImageTable'
DELETE FROM SEQGEN WHERE IDNAME = 'SalesScript'
DELETE FROM SEQGEN WHERE IDNAME = 'DocumentTable'
DELETE FROM SEQGEN WHERE IDNAME = 'Training'
DELETE FROM SEQGEN WHERE IDNAME = 'RemoteMeetingInvitation'
DELETE FROM SEQGEN WHERE IDNAME = 'ExpenseParticulars'
DELETE FROM SEQGEN WHERE IDNAME = 'PaymentSurchargeHistory'
DELETE FROM SEQGEN WHERE IDNAME = 'CustomerContactAccount'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonAddress'
DELETE FROM SEQGEN WHERE IDNAME = 'BusinessRule'
DELETE FROM SEQGEN WHERE IDNAME = 'SalesCategoryScript'
DELETE FROM SEQGEN WHERE IDNAME = 'PaymentLineItem'
DELETE FROM SEQGEN WHERE IDNAME = 'CustomerContactOpportunity'
DELETE FROM SEQGEN WHERE IDNAME = 'News'
DELETE FROM SEQGEN WHERE IDNAME = 'ManualGLDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'EmployeeLoan'
DELETE FROM SEQGEN WHERE IDNAME = 'SalesOrder'
DELETE FROM SEQGEN WHERE IDNAME = 'AclUserModule'
DELETE FROM SEQGEN WHERE IDNAME = 'SupportTicket'
DELETE FROM SEQGEN WHERE IDNAME = 'AclDutyModule'
DELETE FROM SEQGEN WHERE IDNAME = 'UpdateSQLScript'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonReference'
DELETE FROM SEQGEN WHERE IDNAME = 'EventHoliday'
DELETE FROM SEQGEN WHERE IDNAME = 'SupplierProduct'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonRequirements'
DELETE FROM SEQGEN WHERE IDNAME = 'PaymentDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'CustomerQuote'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonSeminarAttended'
DELETE FROM SEQGEN WHERE IDNAME = 'CashierDailyBooklet'
DELETE FROM SEQGEN WHERE IDNAME = 'DynamicAccess'
DELETE FROM SEQGEN WHERE IDNAME = 'AccountPayable'
DELETE FROM SEQGEN WHERE IDNAME = 'PaymentBudgeting'
DELETE FROM SEQGEN WHERE IDNAME = 'ManualGL'
DELETE FROM SEQGEN WHERE IDNAME = 'TeachingExperience'
DELETE FROM SEQGEN WHERE IDNAME = 'AclUserDuty'
DELETE FROM SEQGEN WHERE IDNAME = 'Template'
DELETE FROM SEQGEN WHERE IDNAME = 'PaymentPartialDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'AclUserGroup'
DELETE FROM SEQGEN WHERE IDNAME = 'PaymentPlan'
DELETE FROM SEQGEN WHERE IDNAME = 'Report'
DELETE FROM SEQGEN WHERE IDNAME = 'Bug'
DELETE FROM SEQGEN WHERE IDNAME = 'DynamicReportAccess'
DELETE FROM SEQGEN WHERE IDNAME = 'Payroll'
DELETE FROM SEQGEN WHERE IDNAME = 'SupportTicketDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'SentEmail'
DELETE FROM SEQGEN WHERE IDNAME = 'AppConfig'
DELETE FROM SEQGEN WHERE IDNAME = 'GL'
DELETE FROM SEQGEN WHERE IDNAME = 'GovRemittanceDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'FormalTraining'
DELETE FROM SEQGEN WHERE IDNAME = 'Asset'
DELETE FROM SEQGEN WHERE IDNAME = 'CustomerContactLead'
DELETE FROM SEQGEN WHERE IDNAME = 'BookMark'
DELETE FROM SEQGEN WHERE IDNAME = 'Expense'
DELETE FROM SEQGEN WHERE IDNAME = 'Invoice'
DELETE FROM SEQGEN WHERE IDNAME = 'DeductionConfigTable'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonPositionHistory'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonInformation'
DELETE FROM SEQGEN WHERE IDNAME = 'RemoteMeeting'
DELETE FROM SEQGEN WHERE IDNAME = 'HRRecruitment'
DELETE FROM SEQGEN WHERE IDNAME = 'CustomerContactPerson'
DELETE FROM SEQGEN WHERE IDNAME = 'KnowledgeBaseLink'
DELETE FROM SEQGEN WHERE IDNAME = 'EmployeeAnnualSummary'
DELETE FROM SEQGEN WHERE IDNAME = 'CustomerCallHistory'
DELETE FROM SEQGEN WHERE IDNAME = 'BillingDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'AclGroupDuty'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonPhilosophy'
DELETE FROM SEQGEN WHERE IDNAME = 'SalesOrderItem'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonEducation'
DELETE FROM SEQGEN WHERE IDNAME = 'ProductHistory'
DELETE FROM SEQGEN WHERE IDNAME = 'InvoiceDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'PayrollBreakdown'
DELETE FROM SEQGEN WHERE IDNAME = 'SMSMessageBean'
DELETE FROM SEQGEN WHERE IDNAME = 'CustomerCall'
DELETE FROM SEQGEN WHERE IDNAME = 'PayrollPeriod'
DELETE FROM SEQGEN WHERE IDNAME = 'PurchaseOrderItem'
DELETE FROM SEQGEN WHERE IDNAME = 'EmployeeBenefit'
DELETE FROM SEQGEN WHERE IDNAME = 'SubTraining'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonAttendance'
DELETE FROM SEQGEN WHERE IDNAME = 'KnowledgeBaseDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'PurchaseOrder'
DELETE FROM SEQGEN WHERE IDNAME = 'EmployeeLeaveApplication'
DELETE FROM SEQGEN WHERE IDNAME = 'SoftLabConfig'
DELETE FROM SEQGEN WHERE IDNAME = 'BankAccountTransactionDetail'
DELETE FROM SEQGEN WHERE IDNAME = 'HRAssessment'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonUsedLeave'
DELETE FROM SEQGEN WHERE IDNAME = 'BusinessRuleService'
DELETE FROM SEQGEN WHERE IDNAME = 'InboxEmail'
DELETE FROM SEQGEN WHERE IDNAME = 'GovRemittance'
DELETE FROM SEQGEN WHERE IDNAME = 'Licence'
DELETE FROM SEQGEN WHERE IDNAME = 'CustomerContactCapacity'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonDependent'
DELETE FROM SEQGEN WHERE IDNAME = 'Payment'
DELETE FROM SEQGEN WHERE IDNAME = 'Person'
DELETE FROM SEQGEN WHERE IDNAME = 'GLPostingScript'
DELETE FROM SEQGEN WHERE IDNAME = 'PersonExperience'
DELETE FROM SEQGEN WHERE IDNAME = 'Billing'
DELETE FROM SEQGEN WHERE IDNAME = 'EmployeeEarnings'
DELETE FROM SEQGEN WHERE IDNAME = 'EmployeeDeduction'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
DELETE FROM SEQGEN WHERE IDNAME = 'AclGroupModule'
