helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.border.title=Active Window
pnlSearchCriteria.TabConstraints.tabTitle=Criteria
pnlSearchResult.TabConstraints.tabTitle=Result
jPanel2.TabConstraints.tabTitle=tab3
jButton1.text=
jPanel2.border.title=Search
jButton2.text=
btnNew.text=New
btnSave.text=Save
btnDelete.text=Delete
btnPrev.text=Prev
btnNext.text=Next
btnCalc.text=Calculator
btnNotepad.text=Notepad
btnHome.text=Home
jLabel1.text=Welcome
btnConfigure.text=Configure
btnReport.text=Report
btnRefresh.text=Refresh
btnMore.text=More
#NOI18N
statusMessageLabel.font=Tahoma-Bold-12
mnuLogin.text=Login
mnuAdminConsole.text=Admin Console
#NOI18N
lstWindow.font=Tahoma-Bold-12
#NOI18N
helpMenu.font=Tahoma-Plain-12
#NOI18N
aboutMenuItem.font=Tahoma 12 Plain
#NOI18N
exitMenuItem.font=Tahoma 12 Plain
#NOI18N
mnuLogin.font=Tahoma 12 Plain
#NOI18N
btnHome.font=Tahoma 12 Plain
#NOI18N
btnRefresh.font=Tahoma 12 Plain
#NOI18N
btnPrev.font=Tahoma 12 Plain
#NOI18N
btnNext.font=Tahoma 12 Plain
#NOI18N
btnReport.font=Tahoma 12 Plain
#NOI18N
btnSave.font=Tahoma 12 Plain
#NOI18N
btnMore.font=Tahoma 12 Plain
#NOI18N
btnNew.font=Tahoma 12 Plain
#NOI18N
btnDelete.font=Tahoma 12 Plain
#NOI18N
btnNotepad.font=Tahoma 12 Plain
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-12
btnEmail.text=Email
mnuChangePassword.text=Change Password
#NOI18N
mnuChangePassword.font=Tahoma 12 12 Plain
jMenu1.text=Settings
mnuChangeLogo.text=Change Logo
mnuSetupDB.text=Setup DB
btnBack.text=Back
#NOI18N
btnBack.font=Tahoma 12 Plain
mnuAppMenu.text=App Menu
mnuUpdateSQL.text=Update SQL
mnuConfig.text=Config
btnBookmark.text=Bookmark
mnuBookmark.text=Bookmarks
#NOI18N
btnBookmark.font=Tahoma-Plain-12
#NOI18N
btnEmail.font=Tahoma-Plain-12
mnuCompanyConfig.text=Company Config
btnExit.text=Exit
mnuTraining.text=Training
jLabel3.text=         
jLabel4.text=      
mnuRuleEngine.text=Rule Engine
mnuChangeTheme.text=Change Theme
mnuUserStation.text=User Station
btnMaximize.text=Maximize
btnRealExit.text=Exit
frmMinimize.title=Mini Control
lblClearCache.text=Clear Cache
