txtScan.text=
jLabel1.text=Scan ID for Barcode
dlg.title=Payment Detail
lblStudentDisplay.text=<Student>
jLabel6.text=Payment For:
jLabel7.text=Amount Due:
jLabel8.text=Payment:
txtPayAmount.text=
txtAmountDue.text=
jLabel9.text=Description:
txtDescription.text=
btnPrintInvoice.text=Print Invoice
btnCancel.text=Cancel
Form.title=Cashier Console
lblExit.text=<Exit>
#NOI18N
txtScan.background=236, 233, 216
#NOI18N
btnPrintInvoice.font=Tahoma-Plain-14
#NOI18N
btnCancel.font=Tahoma-Plain-14
#NOI18N
cboPaymentFor.font=Tahoma-Plain-12
#NOI18N
txtAmountDue.font=Tahoma-Plain-12
#NOI18N
txtPayAmount.font=Tahoma-Plain-12
#NOI18N
txtDescription.font=Tahoma-Plain-12
