
btnRemoveAll.text=Remove All
jPanel6.TabConstraints.tabTitle=3D
jPanel5.TabConstraints.tabTitle=2D
jPanel11.TabConstraints.tabTitle=Meta Data
jPanel8.TabConstraints.tabTitle=Toolbar
pnl2DDicom.border.title=Dicom
slid2DDicomSelection.border.title=Dicom Selection
btn2DOpenSingle.text=Open Single
