DROP TABLE PersonUsedLeave
DROP TABLE OtherPayment
DROP TABLE RemoteMeeting
DROP TABLE GLType
DROP TABLE GovRemittanceDetail
DROP TABLE HRItem
DROP TABLE LibraryBookShelf
DROP TABLE Building
DROP TABLE AclUserGroup
DROP TABLE AssetCategory
DROP TABLE SendMessageAccount
DROP TABLE SupplierProduct
DROP TABLE DeductionConfigTable
DROP TABLE TempTbl
DROP TABLE PersonAttendance
DROP TABLE LockGrading
DROP TABLE EmployeeAnnualSummary
DROP TABLE SalesOrderItem
DROP TABLE Payment
DROP TABLE StudentSubjectDetailGrading
DROP TABLE AppConfig
DROP TABLE StudentValuesGrading
DROP TABLE CourseTotalDays
DROP TABLE PersonSeminarAttended
DROP TABLE BillingDetail
DROP TABLE Room
DROP TABLE AclUserDuty
DROP TABLE Liabilities
DROP TABLE AlphaListEmployee
DROP TABLE FacultyGradingTask
DROP TABLE HRRecruitment
DROP TABLE SchoolSetting
DROP TABLE StudentEncounter
DROP TABLE PersonEducation
DROP TABLE AclGroup
DROP TABLE AclGroupDuty
DROP TABLE BusinessRule
DROP TABLE PurchaseOrderItem
DROP TABLE PersonDependent
DROP TABLE BookSoldLineItem
DROP TABLE ValuesSubjectGradingCriteria
DROP TABLE AclModule
DROP TABLE StudentAcademicHistory
DROP TABLE EmployeePayrollAdjustmentConfig
DROP TABLE DynamicAccess
DROP TABLE EventHoliday
DROP TABLE LibraryBooks
DROP TABLE PurchaseOrder
DROP TABLE GLPostingScript
DROP TABLE GradeLevelHist
DROP TABLE StudentChangeCourse
DROP TABLE PaymentPartialDetail
DROP TABLE ScheduleAuthorization
DROP TABLE ManualGLDetail
DROP TABLE SalesOrder
DROP TABLE TaxTable
DROP TABLE LibraryBorrowedBooks
DROP TABLE PersonPhilosophy
DROP TABLE ProductEmployeeSupply
DROP TABLE PersonReference
DROP TABLE AclUser
DROP TABLE SchoolActivity
DROP TABLE PersonRequirement
DROP TABLE BusinessRuleHistory
DROP TABLE StudentForTransfer
DROP TABLE DynamicReportAccess
DROP TABLE Course
DROP TABLE Schedule
DROP TABLE LibraryBookPublisher
DROP TABLE PaymentSurchargeHistory
DROP TABLE PersonAddress
DROP TABLE StudentHonor
DROP TABLE PersonPositionHistory
DROP TABLE AttendanceLoginMonitor
DROP TABLE CashierDailyBooklet
DROP TABLE SubTraining
DROP TABLE EmployeeLeaveApplication
DROP TABLE Subject
DROP TABLE ImageTable
DROP TABLE SchoolProfileSummary
DROP TABLE Admission
DROP TABLE DocumentTable
DROP TABLE EmployeeEarnings
DROP TABLE CourseSubject
DROP TABLE PersonExperience
DROP TABLE College
DROP TABLE SoftLabConfig
DROP TABLE PayableType
DROP TABLE DynamicReportCategory
DROP TABLE SentEmail
DROP TABLE AccountGroup
DROP TABLE CompensationType
DROP TABLE AclDuty
DROP TABLE Facility
DROP TABLE BankAccount
DROP TABLE GL
DROP TABLE StudentSummerSchoolAttended
DROP TABLE PersonInformation
DROP TABLE ExpenseParticulars
DROP TABLE DynamicReport
DROP TABLE CompanyForms
DROP TABLE Person
DROP TABLE EmployeePayroll
DROP TABLE StudentAttendance
DROP TABLE BookSold
DROP TABLE ExpenseType
DROP TABLE StudentSummerSchoolSubject
DROP TABLE News
DROP TABLE PaymentBudgeting
DROP TABLE ScholarshipTable
DROP TABLE AssetLocation
DROP TABLE GradeLevel
DROP TABLE BookMark
DROP TABLE AdmissionExamReference
DROP TABLE TeachingExperience
DROP TABLE PayrollAdjustmentRefConfigTable
DROP TABLE Asset
DROP TABLE AclGroupModule
DROP TABLE MultiPayment
DROP TABLE BankAccountTransactionDetail
DROP TABLE AccountType
DROP TABLE RemoteMeetingInvitation
DROP TABLE CustomerPricing
DROP TABLE AccountChart
DROP TABLE Product
DROP TABLE ManualGL
DROP TABLE ShiftSchedule
DROP TABLE EmployeePositionRef
DROP TABLE LoanType
DROP TABLE Invoice
DROP TABLE PaymentMethod
DROP TABLE UserStation
DROP TABLE EmployeeBenefit
DROP TABLE AuditTrail
DROP TABLE EmailTemplate
DROP TABLE EmployeeDeduction
DROP TABLE StudentPersonalityExam
DROP TABLE AdmissionExamSchedule
DROP TABLE EmployeeTaxStatus
DROP TABLE AclDutyModule
DROP TABLE OtherPaymentReference
DROP TABLE StudentSubject
DROP TABLE BankAccountTransaction
DROP TABLE EmployeePayrollAdjustment
DROP TABLE Report
DROP TABLE AppMenu
DROP TABLE ProductCategory
DROP TABLE CashDrawer
DROP TABLE InvoiceDetail
DROP TABLE ComboTypes
DROP TABLE Help
DROP TABLE SMSMessageBean
DROP TABLE StudentSchoolAttended
DROP TABLE Services
DROP TABLE AlphaListRemittanceSummary
DROP TABLE Enrollment
DROP TABLE Department
DROP TABLE GovRemittance
DROP TABLE PaymentDetail
DROP TABLE Expense
DROP TABLE BusinessRuleService
DROP TABLE HRAssessment
DROP TABLE HelpFields
DROP TABLE Template
DROP TABLE SubjectGradingCriteria
DROP TABLE FormalTraining
DROP TABLE Training
DROP TABLE Billing
DROP TABLE PayrollAdjustmentRef
DROP TABLE Payroll
DROP TABLE Bank
DROP TABLE ScheduleAssignment
DROP TABLE OtherPaymentLineItem
DROP TABLE UpdateSQLScript
DROP TABLE LoginMonitor
DROP TABLE PaymentLineItem
DROP TABLE PaymentPlan
DROP TABLE AlphaList
DROP TABLE InboxEmail
DROP TABLE AccountPayable
DROP TABLE ProductHistory
DROP TABLE Section
DROP TABLE PersonNotes
DROP TABLE BookSaleRef
DROP TABLE Division
DROP TABLE AclUserModule
DROP TABLE CompanyConfig
DROP TABLE EmployeeLoan
