Folder=C:/tmp/olap/school
ReportSourceDefinitionRepositoryPath=${Folder}/repository/reportsourcedefinitionrepository
ReportDefinitionRepositoryPath=${Folder}/repository/reportdefinitionrepository
ReportSourceRepositoryPath=${Folder}/repository/reportsourcerepository
ReportViewRepositoryPath=${Folder}/repository/reportviewrepository
MicroReportRepositoryPath=${Folder}/repository/microreportrepository
SourceReportDefinitionsPath=${Folder}/sourcefiles/reportdefinitions
SourceReportSourceDefinitionsPath=${Folder}/sourcefiles/reportsourcedefinitions
SourceReportViewsPath=${Folder}/sourcefiles/reportviews
UsersRepositoryPath=${Folder}/repository/usersrepository/usersrepository.txt
UserDataRepositoryPath=${Folder}/repository/usersrepository/userdata.txt
RolsRepositoryPath=${Folder}/repository/usersrepository/rolsrepository.txt
RolDataRepositoryPath=${Folder}/repository/usersrepository/roldatarepository.txt
SourceReportSchemasPath=${Folder}/sourcefiles/schemas
SourceReportLayoutsPath=${Folder}/sourcefiles/reportlayouts
ClientLogFile=${Folder}/repository/usersrepository/log.txt
TempPath=${Folder}/repository/usersrepository
IsDistributed=false
DistributedHost=localhost
DistributedPort=1099
INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
Language=en
Country=ar
LanguagesPath=${Folder}/repository/languages
FrameworkPlatform=STANDALONE
ImagesPath=${Folder}/repository/images
ReportManagerEJB_SFName=ReportManagerSF
ReportManagerEJB_SLName=ReportManagerSL
JasperReportPath=${Folder}/lib/jasperreports-1.1.0.jar
JasperCompilerClass=net.sf.jasperreports.engine.design.JRJavacCompiler
PolloPath=${Folder}/lib/PolloStartup.jar
queryCacheEnabled=false
CsvSerialized=true
BlockSize=0

DatawareHouseEnabled=false

// Jasper Compiler
net.sf.jasperreports.engine.design.JRBshCompiler
net.sf.jasperreports.engine.design.JRJavacCompiler
net.sf.jasperreports.engine.design.JRJdk12Compiler
net.sf.jasperreports.engine.design.JRJdk13Compiler
net.sf.jasperreports.engine.design.JRJikesCompiler

