<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://myschoolsoft.appspot.com/schoolService" href="SchoolSetonMain.jnlp">
    <information>
        <title>SchoolSoft</title>
        <vendor>Miranda Workbench Software</vendor>
        <homepage href=""/>
        <description>Vendor of Automated School System</description>
        <description kind="short">SchoolSoft</description>

        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m" java-vm-args="-verbose"/>
        <jar href="school2.jar" main="true" download="eager"/>
        <jar href="lib/DynamicJasper-2.0.10.jar" download="eager"/>
        <jar href="lib/Filters.jar" download="eager"/>
        <jar href="lib/appframework-1.0.3.jar" download="eager"/>
        <jar href="lib/beansbinding-1.2.1.jar" download="eager"/>
        <jar href="lib/bsh-2.0b4.jar" download="eager"/>
        <jar href="lib/cglib-2.2.jar" download="eager"/>
        <jar href="lib/common2.jar" download="eager"/>
        <jar href="lib/commons-beanutils-bean-collections.jar" download="eager"/>
        <jar href="lib/commons-beanutils-core.jar" download="eager"/>
        <jar href="lib/commons-beanutils.jar" download="eager"/>
        <jar href="lib/commons-collections-3.2.jar" download="eager"/>
        <jar href="lib/commons-configuration-1.1.jar" download="eager"/>
        <jar href="lib/commons-dbcp-1.2.1.jar" download="eager"/>
        <jar href="lib/commons-digester-1.8.jar" download="eager"/>
        <jar href="lib/commons-javaflow-20060411.jar" download="eager"/>
        <jar href="lib/commons-lang-2.1.jar" download="eager"/>
        <jar href="lib/commons-lang-exception-2.0.jar" download="eager"/>
        <jar href="lib/commons-logging-1.1.jar" download="eager"/>
        <jar href="lib/commons-logging-adapters-1.1.jar" download="eager"/>
        <jar href="lib/commons-logging-api.jar" download="eager"/>
        <jar href="lib/commons-math-1.0.jar" download="eager"/>
        <jar href="lib/commons-pool-1.3.jar" download="eager"/>
        <jar href="lib/commons-validator-1.3.1.jar" download="eager"/>
        <jar href="lib/commons-vfs.jar" download="eager"/>
        <jar href="lib/poi-3.0.1-FINAL-20070705.jar" download="eager"/>
        <jar href="lib/flexdock-0.4.1.jar" download="eager"/>
        <jar href="lib/itext-1.3.5.jar" download="eager"/>
        <jar href="lib/jasperreports-2.0.2.jar" download="eager"/>
        <jar href="lib/jcalendar.jar" download="eager"/>
        <jar href="lib/jcmdline-1.0.2.jar" download="eager"/>
        <jar href="lib/jdt-compiler-3.1.1.jar" download="eager"/>
        <jar href="lib/jpa.jar" download="eager"/>
        <jar href="lib/spring-2.5.jar" download="eager"/>
        <jar href="lib/swing-layout-1.0.4.jar" download="eager"/>
        <jar href="lib/swing-worker-1.1.jar" download="eager"/>
        <jar href="lib/xercesImpl.jar" download="eager"/>
    </resources>
    <application-desc main-class="school2.Main">
	<argument>http://server:8080/schoolSetonMain/ServerServlet</argument>
	<!--argument>http://mysoftlabs.zapto.org:8080/cacheService/cache.jsp</argument-->
    </application-desc>
</jnlp>
