title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.border.lineColor=14, 117, 14
#NOI18N
jPanel2.background=255, 255, 255
homepageLabel1.text=In partnership with Elizabeth Seton School
lblContactNumber.text=Contact Number:
lblFaxNumber.text=Fax Number:
lblEmail.text=E-mail:
txtcontactNumber.text=(632) 468-8290 / (63921)7675829
txtFaxNumber.text=(632) 251-6755
txtEmail.text=sales@soft-labs.com / sales.softlabs@gmail.com
